<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CCabin+Sketch:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"photon-03.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My notes on the 2023 spring Intermediate Microeconomics course taught by Professor Xingye Wu from School of Economics and Management, Tsinghua University.">
<meta property="og:type" content="article">
<meta property="og:title" content="INTERMEDIATE MICROECONOMICS">
<meta property="og:url" content="http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/index.html">
<meta property="og:site_name" content="TWO REALMS">
<meta property="og:description" content="My notes on the 2023 spring Intermediate Microeconomics course taught by Professor Xingye Wu from School of Economics and Management, Tsinghua University.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-15T05:30:05.000Z">
<meta property="article:modified_time" content="2023-04-16T03:33:24.494Z">
<meta property="article:author" content="Photon">
<meta property="article:tag" content="Economics">
<meta property="article:tag" content="Courses">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/","path":"2023/04/15/Intermediate-Microeconomics/","title":"INTERMEDIATE MICROECONOMICS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INTERMEDIATE MICROECONOMICS | TWO REALMS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWO REALMS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-budget-constraint-preferences"><span class="nav-text">Lecture 2: Budget
Constraint &amp; Preferences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#budget-constraint"><span class="nav-text">Budget Constraint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#consumption-choice-sets"><span class="nav-text">Consumption Choice Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#budget-constraints"><span class="nav-text">Budget Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#budget-set-for-two-commodities"><span class="nav-text">Budget Set for Two
Commodities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#budget-set-for-three-commodities"><span class="nav-text">Budget Set for Three
Commodities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notes-on-units-of-measure"><span class="nav-text">Notes on Units of Measure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#income-and-price-changes"><span class="nav-text">Income and Price Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#higher-income-gives-more-choice"><span class="nav-text">Higher income gives more
choice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uniform-ad-valorem-sales-taxes"><span class="nav-text">Uniform Ad Valorem
Sales Taxes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-food-stamp-program"><span class="nav-text">The Food Stamp Program</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relative-prices"><span class="nav-text">Relative Prices</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#numeraire"><span class="nav-text">Numeraire</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shapes-of-budget-set"><span class="nav-text">Shapes of Budget Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-general-choice-sets"><span class="nav-text">More General Choice Sets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preferences"><span class="nav-text">Preferences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preference-relations"><span class="nav-text">Preference Relations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assumptions-about-preference-relations"><span class="nav-text">Assumptions about
Preference Relations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indifference-curves"><span class="nav-text">Indifference Curves</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#slopes-of-indifference-curves"><span class="nav-text">Slopes of Indifference
Curves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#special-case-of-indifference-curves"><span class="nav-text">Special Case of
Indifference Curves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#well-behaved-preferences"><span class="nav-text">Well-Behaved Preferences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#marginal-rate-of-substitution"><span class="nav-text">Marginal
Rate-of-Substitution</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-3-utility-choice-demand"><span class="nav-text">Lecture 3: Utility &amp; Choice
&amp; Demand</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#utility"><span class="nav-text">Utility</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#utility-functions"><span class="nav-text">Utility Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#goods-bads-and-neutrals"><span class="nav-text">Goods, Bads and Neutrals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-utility-functions-and-their-indifference-curves"><span class="nav-text">Some
Utility Functions and Their Indifference Curves</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marginal-utilities"><span class="nav-text">Marginal Utilities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#marginal-utilities-and-mrs"><span class="nav-text">Marginal Utilities and MRS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ordinal-vs.-cardinal"><span class="nav-text">Ordinal vs. Cardinal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strictly-increasing-transformation"><span class="nav-text">Strictly Increasing
Transformation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#choice"><span class="nav-text">Choice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#utility-functions-budget-constraint"><span class="nav-text">Utility Functions &amp;
Budget Constraint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rational-constrained-choice"><span class="nav-text">Rational Constrained Choice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#computing-demands-cobb-douglas-example"><span class="nav-text">Computing Demands:
Cobb-Douglas Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#examples-of-corner-solutions"><span class="nav-text">Examples of Corner Solutions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-perfect-complements-case"><span class="nav-text">The Perfect Complements Case</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#three-steps-to-find-the-optimal-choice-of-the-consumer"><span class="nav-text">Three
Steps to Find the Optimal Choice of the Consumer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demand"><span class="nav-text">Demand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#own-price-changes"><span class="nav-text">Own-Price Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-cobb-douglas-utility-function"><span class="nav-text">The Case of
Cobb-Douglas Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-perfect-complements-utility-function"><span class="nav-text">The Case of
Perfect-Complements Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-perfect-substitutes-utility-function"><span class="nav-text">The Case of
Perfect-Substitutes Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inverse-demand-function"><span class="nav-text">Inverse Demand Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#income-changes"><span class="nav-text">Income Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-cobb-douglas-utility-function-1"><span class="nav-text">The Case of
Cobb-Douglas Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-perfect-complements-utility-function-1"><span class="nav-text">The Case of
Perfect-Complements Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-case-of-perfect-substitutes-utility-function-1"><span class="nav-text">The Case of
Perfect-Substitutes Utility Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homotheticity"><span class="nav-text">Homotheticity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normal-vs.-inferior-ordinary-vs.-giffen"><span class="nav-text">Normal vs. Inferior
&amp; Ordinary vs. Giffen</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cross-price-effects"><span class="nav-text">Cross-Price Effects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-4-slutsky-equation-buying-and-selling-intertemporal-choice"><span class="nav-text">Lecture
4: Slutsky Equation &amp; Buying and Selling &amp; Intertemporal
Choice</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slutsky-equation"><span class="nav-text">Slutsky Equation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#substitution-effect"><span class="nav-text">Substitution Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slutskys-effects-for-normal-goods"><span class="nav-text">Slutsky&#39;s Effects for Normal
Goods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slutskys-effects-for-inferior-goods"><span class="nav-text">Slutsky&#39;s Effects for
Inferior Goods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#endowments"><span class="nav-text">Endowments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#budget-constraints-revisited"><span class="nav-text">Budget Constraints Revisited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#income-from-labor"><span class="nav-text">Income from Labor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#labor-supply"><span class="nav-text">Labor Supply</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slutskys-equation-revisited"><span class="nav-text">Slutsky&#39;s Equation Revisited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#effect-on-real-income"><span class="nav-text">Effect on Real Income</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intertemporal-choice"><span class="nav-text">Intertemporal Choice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#present-and-future-values"><span class="nav-text">Present and Future Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-intertemporal-choice-problem"><span class="nav-text">The Intertemporal Choice
Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intertemporal-budget-constraint"><span class="nav-text">Intertemporal Budget
Constraint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intertemporal-budget-line"><span class="nav-text">Intertemporal Budget Line</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inflation"><span class="nav-text">Inflation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#real-interest-rate"><span class="nav-text">Real Interest Rate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparative-statics"><span class="nav-text">Comparative Statics</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-5-consumers-surplus-market-demand-equilibrium"><span class="nav-text">Lecture
5: Consumer&#39;s Surplus &amp; Market Demand &amp; Equilibrium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#consumers-surplus"><span class="nav-text">Consumer&#39;s Surplus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#welfare-measure"><span class="nav-text">Welfare Measure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monetary-measure-of-welfare"><span class="nav-text">Monetary Measure of Welfare</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#consumers-surplus-1"><span class="nav-text">Consumer&#39;s Surplus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compensating-variation"><span class="nav-text">Compensating Variation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equivalent-variation"><span class="nav-text">Equivalent Variation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cs-cv-and-ev"><span class="nav-text">CS, CV, and EV</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#producers-surplus"><span class="nav-text">Producer&#39;s Surplus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#market-demand"><span class="nav-text">Market Demand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#from-individual-to-market-demand-functions"><span class="nav-text">From Individual to
Market Demand Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticity"><span class="nav-text">Elasticity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#own-price-elasticity"><span class="nav-text">Own-Price Elasticity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revenue-and-own-price-elasticity-of-demand"><span class="nav-text">Revenue and
Own-Price Elasticity of Demand</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equilibrium"><span class="nav-text">Equilibrium</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quantity-taxes"><span class="nav-text">Quantity Taxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#who-actually-pays-the-tax"><span class="nav-text">Who actually Pays the
Tax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tax-incidence-and-own-price-elasticities"><span class="nav-text">Tax Incidence and
Own-Price Elasticities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deadweight-loss-and-own-price-elasticities"><span class="nav-text">Deadweight Loss and
Own-Price Elasticities</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-6-technology-profit-maximization"><span class="nav-text">Lecture 6: Technology
&amp; Profit-Maximization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#technology"><span class="nav-text">Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#production-functions"><span class="nav-text">Production Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#technology-sets"><span class="nav-text">Technology Sets</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Photon"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Photon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/photon-03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;photon-03" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyiji21@mails.tsinghua.edu.cn" title="E-Mail → mailto:wangyiji21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Photon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWO REALMS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INTERMEDIATE MICROECONOMICS | TWO REALMS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INTERMEDIATE MICROECONOMICS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-15 13:30:05" itemprop="dateCreated datePublished" datetime="2023-04-15T13:30:05+08:00">2023-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-16 11:33:24" itemprop="dateModified" datetime="2023-04-16T11:33:24+08:00">2023-04-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>My notes on the 2023 spring <em>Intermediate Microeconomics</em>
course taught by Professor Xingye Wu from <a
target="_blank" rel="noopener" href="https://www.sem.tsinghua.edu.cn">School of Economics and
Management</a>, <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn">Tsinghua
University</a>.</p>
<span id="more"></span>
<h1 id="lecture-2-budget-constraint-preferences">Lecture 2: Budget
Constraint &amp; Preferences</h1>
<h2 id="budget-constraint">Budget Constraint</h2>
<h3 id="consumption-choice-sets">Consumption Choice Sets</h3>
<p>A consumption choice set is the collection of all consumption choices
available to the consumer.</p>
<h3 id="budget-constraints">Budget Constraints</h3>
<p>Consumer plans to spend money on <span
class="math inline">\(n\)</span> goods with a bundle <span
class="math inline">\((x_1,x_2,\dots,x_n)\)</span>.</p>
<p>A bundle <span class="math inline">\((x_1,x_2,\dots,x_n)\)</span> is
affordable at prices <span
class="math inline">\((p_1,p_2,\dots,p_n)\)</span> when <span
class="math display">\[
p_1x_1+p_2x_2+\dots p_nx_n\le m
\]</span> where <span class="math inline">\(m\)</span> is the consumer's
income.</p>
<p>The consumer's <strong>budget set</strong> is the set of all
affordable bundles <span class="math display">\[
B(p_1,\dots,p_n,m)=\{(x_1,\dots,x_n)|x_1\ge0,\dots,x_n\ge0\quad\text{and}\quad
p_1x_1+p_2x_2+\dots+p_nx_n\le m\}
\]</span> The <strong>budget line</strong> is the upper boundary of the
budget set.</p>
<h4 id="budget-set-for-two-commodities">Budget Set for Two
Commodities</h4>
<p>Budget line is <span class="math display">\[
p_1x_1+p_2x_2=m
\]</span></p>
<ul>
<li>Not affordable – above the budget line</li>
<li>Just affordable – on the budget line</li>
<li>Affordable with some money left – below the budget line</li>
</ul>
<p><span class="math display">\[
x_2=-\frac{p_1}{p_2}x_1+\frac{m}{p_2}
\]</span></p>
<p>For <span class="math inline">\(n=2\)</span> and <span
class="math inline">\(x_1\)</span> on the horizontal axis, the slope of
the budget line is <span
class="math inline">\(-\frac{p_1}{p_2}\)</span>.</p>
<ul>
<li>Increasing <span class="math inline">\(x_1\)</span> by 1 must reduce
<span class="math inline">\(x_2\)</span> by <span
class="math inline">\(\frac{p_1}{p_2}\)</span>.</li>
<li>On the budget line, getting an extra unit of commodity 1 means
forgoing <span class="math inline">\(\frac{p_1}{p_2}\)</span> units of
commodity 2.</li>
<li>Opportunity cost / Trade-off</li>
</ul>
<h4 id="budget-set-for-three-commodities">Budget Set for Three
Commodities</h4>
<p><span class="math display">\[
\{(x_1,x_2,x_3)|x_1\ge0,x_2\ge0,x_3\ge0\quad\text{and}\quad
p_1x_1+p_2x_2+p_3x_3\le m\}
\]</span></p>
<p>Budget line becomes budget <em>plane.</em></p>
<h4 id="notes-on-units-of-measure">Notes on Units of Measure</h4>
<p>Economists tend to be sloppy in terms of units of measure.</p>
<p>If that bothers you, you may follow the standard international system
of units.</p>
<h3 id="income-and-price-changes">Income and Price Changes</h3>
<p>The budget set depend upon prices and income.</p>
<h4 id="higher-income-gives-more-choice">Higher income gives more
choice</h4>
<p>Original and new budget lines are
<strong><em>parallel</em></strong>.</p>
<p><strong>How does the budget set change as <span
class="math inline">\(p_1\)</span> decreases from <span
class="math inline">\(p_1\)</span> to <span
class="math inline">\(p_1&#39;\)</span></strong></p>
<p>Budget line rotates around the vertical intercept.</p>
<p>The slope is less negative (from <span
class="math inline">\(-\frac{p_1}{p_2}\)</span> to <span
class="math inline">\(-\frac{p_1&#39;}{p_2}\)</span>).</p>
<h4 id="uniform-ad-valorem-sales-taxes">Uniform <em>Ad Valorem</em>
Sales Taxes</h4>
<p>An <em>ad valorem</em> sales tax levied at a rate of <span
class="math inline">\(p\)</span> increases all prices by <span
class="math inline">\(tp\)</span> from <span
class="math inline">\(p\)</span> to <span
class="math inline">\((1+t)p\)</span>.</p>
<p>A uniform sales tax is applied uniformly to all commodities, which
changes the constraint from <span class="math display">\[
p_1x_1+p_2x_2\le m
\]</span> to <span class="math display">\[
(1+t)p_1x_1+(1+t)p_2x_2\le m
\]</span> i.e. <span class="math display">\[
p_1x_1+p_2x_2\le\frac{m}{1+t}
\]</span></p>
<h4 id="the-food-stamp-program">The Food Stamp Program</h4>
<p>Food stamps are coupons that can be legally exchanged only for
food.</p>
<p><span class="math inline">\(F+G=100\)</span> without stamps.</p>
<blockquote>
<p>We may <em>normalize</em> both prices to 1 by changing the unit of
the goods:</p>
<p>Define the amount of food that can be bought with $1 as one
<em>basket</em>. Then price of food is $1 per <em>basket</em> by
definition.</p>
</blockquote>
<p>Budget set after receiving 40 food stamps. Each food stamp can be
used as $1 to buy food only. <span class="math display">\[
G=\begin{cases}
100,&amp;\quad0\le F\le40\\
140-F,&amp;\quad40\le F\le140
\end{cases}
\]</span></p>
<p><strong>What if food stamps can be traded on a black market at the
price of $0.5</strong></p>
<p><span class="math display">\[
G=\begin{cases}
120-\frac{1}{2}F,&amp;\quad0\le F\le40\\
140-F,&amp;\quad40\le F\le140
\end{cases}
\]</span></p>
<ul>
<li>Budget line after 40 food stamps issued.</li>
<li>Black market trading makes the budget set larger again.</li>
</ul>
<h3 id="relative-prices">Relative Prices</h3>
<p>Suppose prices and income are measured in dollars. Say <span
class="math inline">\(p_1=2,\ p_2=3,\ m=12\)</span>. Then the constraint
is <span class="math display">\[
2x_1+3x_2\le12
\]</span> It is also <span class="math display">\[
x_1+\frac{3}{2}x_2\le6
\]</span> which is the constraint for <span
class="math inline">\(p_1=1,\ p_2=\frac{3}{2},\ m=6\)</span>.</p>
<p>Setting <span class="math inline">\(p_1=1\)</span> makes commodity 1
the <strong><em>numeraire</em></strong> and defines all prices in terms
of commodity 1.</p>
<h4 id="numeraire">Numeraire</h4>
<p>Any commodity can be chosen as the numeraire without changing the
budget set.</p>
<ul>
<li>Dividing the budget constraint by <span
class="math inline">\(p_k\)</span> will make commodity k the
numeraire</li>
</ul>
<h3 id="shapes-of-budget-set">Shapes of Budget Set</h3>
<p><strong>What if prices are not <em>constants</em></strong></p>
<ul>
<li>bulk buying discounts, or the opposite, price penalties for buying
<em>too much</em></li>
<li>Then lines will be <strong>curved</strong></li>
</ul>
<p><strong>Quantity Discounts / Quantity Penalty</strong></p>
<p>Suppose <span class="math inline">\(p_2=1\)</span> is constant but
that <span class="math inline">\(p_1=2\)</span> for <span
class="math inline">\(0\le x_1\le20\)</span> and <span
class="math inline">\(p_1=1\)</span> for <span
class="math inline">\(x_1&gt;20\)</span>.</p>
<p>Then the slope of the budget line is <span class="math display">\[
-\frac{p_1}{p_2}=\begin{cases}
-2&amp;\quad0\le x_1\le20\\
-1&amp;\quad x_1&gt;20
\end{cases}
\]</span></p>
<p><strong>One Price Negative</strong></p>
<p>Commodity 1 is stinky garbage. You are paid 2 per unit to accept it,
i.e. <span class="math inline">\(p_1=-2,\ p_2=1\)</span>. Income, other
than from accepting commodity 1, is <span
class="math inline">\(m=10\)</span>.</p>
<p>Then the constraint is <span class="math display">\[
-2x_1+x_2\le10
\]</span> Budget set is all bundles for which <span
class="math inline">\(x_1\ge0,\ x_2\ge0\ \text{and}\
x_2\le2x_1+10\)</span>.</p>
<h3 id="more-general-choice-sets">More General Choice Sets</h3>
<p>Choices are usually constrained by more than a budget. A bundle is
available only if it meets <strong><em>every</em></strong>
constraint.</p>
<ul>
<li>time constraints and other resources constraints</li>
</ul>
<p><strong><em>The set of feasible bundles is the
intersection.</em></strong></p>
<h2 id="preferences">Preferences</h2>
<h3 id="preference-relations">Preference Relations</h3>
<p>Three possibilities when comparing two consumption bundles <span
class="math inline">\(\boldsymbol x\)</span> and <span
class="math inline">\(\boldsymbol y\)</span></p>
<ul>
<li>The consumer strictly prefers <span
class="math inline">\(\boldsymbol x\)</span> to <span
class="math inline">\(\boldsymbol y\)</span>, denoted as <span
class="math inline">\(\boldsymbol x\succ\boldsymbol y\)</span>.</li>
<li>The consumer is indifferent between <span
class="math inline">\(\boldsymbol x\)</span> and <span
class="math inline">\(\boldsymbol y\)</span>, denoted as <span
class="math inline">\(\boldsymbol x\sim\boldsymbol y\)</span>.</li>
<li>The consumer strictly prefers <span
class="math inline">\(\boldsymbol y\)</span> to <span
class="math inline">\(\boldsymbol x\)</span>, denote as <span
class="math inline">\(\boldsymbol y\succ\boldsymbol x\)</span>.</li>
<li>When we say the consumer weakly prefers <span
class="math inline">\(\boldsymbol x\)</span> to <span
class="math inline">\(\boldsymbol y\)</span>, denote as <span
class="math inline">\(\boldsymbol x\succsim\boldsymbol y\)</span>, we
mean Case 1 or 2 above.</li>
</ul>
<p>Note that</p>
<ul>
<li><span class="math inline">\(\boldsymbol x\succsim\boldsymbol
y\)</span> and <span class="math inline">\(\boldsymbol
y\succsim\boldsymbol x\)</span> imply <span
class="math inline">\(\boldsymbol x\sim\boldsymbol y\)</span></li>
<li><span class="math inline">\(\boldsymbol x\succsim\boldsymbol
y\)</span> and (not <span class="math inline">\(\boldsymbol
y\succsim\boldsymbol x\)</span>) imply <span
class="math inline">\(\boldsymbol x\succ\boldsymbol y\)</span></li>
</ul>
<h3 id="assumptions-about-preference-relations">Assumptions about
Preference Relations</h3>
<p><strong>Completeness</strong></p>
<p>For any two different bundles <span class="math inline">\(\boldsymbol
x\)</span> and <span class="math inline">\(\boldsymbol y\)</span> it is
always possible to make the statement that either <span
class="math display">\[
\boldsymbol x\succsim\boldsymbol y
\]</span> or <span class="math display">\[
\boldsymbol y\succsim\boldsymbol x
\]</span></p>
<p><strong>Reflexivity</strong></p>
<p>Any bundle <span class="math inline">\(\boldsymbol x\)</span> is
always at least as preferred as itself, i.e. <span
class="math display">\[
\boldsymbol x\succsim\boldsymbol x
\]</span></p>
<p><strong>Transitivity</strong></p>
<p><span class="math inline">\(\boldsymbol x\succsim\boldsymbol
y\)</span> and <span class="math inline">\(\boldsymbol
y\succsim\boldsymbol z\)</span> imply that <span class="math display">\[
\boldsymbol x\succsim\boldsymbol z
\]</span> Transitivity of <span class="math inline">\(\succsim\)</span>
implies that <span class="math inline">\(\sim\)</span> and <span
class="math inline">\(\succ\)</span> are also transitive.</p>
<h3 id="indifference-curves">Indifference Curves</h3>
<p>Take a reference bundle <span class="math inline">\(\boldsymbol
x\)</span>. The set of all bundles equally preferred to <span
class="math inline">\(\boldsymbol x\)</span> is the
<strong><em>indifference curve</em></strong> containing <span
class="math inline">\(\boldsymbol x\)</span> – the set of all bundles
<span class="math inline">\(\boldsymbol y\sim\boldsymbol x\)</span>.</p>
<p>Different indifference curves cannot intersect.</p>
<blockquote>
<p>Since an indifference <em>curve</em> is not always a curve, a better
name might be an indifference <em>set</em>.</p>
</blockquote>
<h4 id="slopes-of-indifference-curves">Slopes of Indifference
Curves</h4>
<p>When more of a commodity is always preferred, the commodity is a
<strong><em>good</em></strong>.</p>
<ul>
<li>If every commodity is a good then indifference curves are negatively
sloped.</li>
</ul>
<p>When less of a commodity is always preferred, the commodity is a
<strong><em>bad</em></strong>.</p>
<ul>
<li>One good and one bad lead to a positively sloped indifference
curve.</li>
</ul>
<h4 id="special-case-of-indifference-curves">Special Case of
Indifference Curves</h4>
<p><strong>Perfect Substitutes</strong></p>
<p>If a consumer always regards units of commodities 1 and 2 as
equivalent, then the commodities are perfect substitutes and only the
sum of the two commodities matters.</p>
<ul>
<li>Slopes are constant at <span class="math inline">\(-1\)</span>.</li>
</ul>
<p><strong>Perfect Complements</strong></p>
<p>If a consumer always consumes commodities 1 and 2 in fixed
proportion, then the commodities are perfect complements and only the
number of pairs of units of the two commodities determines the
preference rank-order of bundles.</p>
<ul>
<li>L-shape indifference curves</li>
</ul>
<p><strong>Preferences Exhibiting Satiation</strong></p>
<p>A bundle strictly preferred to any other is a <strong><em>satiation
point</em></strong> or a <strong><em>bliss point</em></strong>.</p>
<h4 id="well-behaved-preferences">Well-Behaved Preferences</h4>
<p>A preference relation is well-behaved if it is
<strong><em>monotonic</em></strong> and
<strong><em>convex</em></strong>.</p>
<p><strong>Monotonicity</strong></p>
<p>More of any commodity is always preferred, i.e. no satiation and
every commodity is a good.</p>
<p><strong>Convexity</strong></p>
<p>Mixtures of two indifferent bundles are weakly preferred to the
bundles themselves.</p>
<ul>
<li><span class="math inline">\(\boldsymbol z=t\boldsymbol
x+(1-t)\boldsymbol y\)</span> is weakly preferred to <span
class="math inline">\(\boldsymbol x\)</span> and <span
class="math inline">\(\boldsymbol y\)</span> for all <span
class="math inline">\(0&lt;t&lt;1\)</span>.</li>
</ul>
<p>Preferences are <strong><em>strictly convex</em></strong> when all
mixtures <span class="math inline">\(\boldsymbol z\)</span> are strictly
preferred to their component bundles <span
class="math inline">\(\boldsymbol x\)</span> and <span
class="math inline">\(\boldsymbol y\)</span>.</p>
<h4 id="marginal-rate-of-substitution">Marginal
Rate-of-Substitution</h4>
<p>The slope of an indifference curve is its <strong><em>marginal
rate-of-substitution</em></strong> (MRS). MRS is the rate at which the
consumer is only just willing to exchange commodity 2 for a small amount
of commodity 1.</p>
<p><strong>MRS &amp; Indifference Curve Properties</strong></p>
<p>Moving along an indifference curve, MRS increases with <span
class="math inline">\(x_1\)</span> (become less negative) if and only if
preferences are strictly convex.</p>
<ul>
<li>MRS decreases (becomes more negative) as <span
class="math inline">\(x_1\)</span> increases indicates nonconvex
preferences</li>
<li>MRS is not always increasing as <span
class="math inline">\(x_1\)</span> increases indicates nonconvex
preferences</li>
</ul>
<h1 id="lecture-3-utility-choice-demand">Lecture 3: Utility &amp; Choice
&amp; Demand</h1>
<h2 id="utility">Utility</h2>
<h3 id="utility-functions">Utility Functions</h3>
<p>A utility function <span class="math inline">\(U(\boldsymbol
x)\)</span> represents a preference relation. <span
class="math display">\[
\boldsymbol x\succ\boldsymbol y \iff U(\boldsymbol x)&gt;U(\boldsymbol
y)\\
\boldsymbol x\prec\boldsymbol y \iff U(\boldsymbol x)&lt;U(\boldsymbol
y)\\
\boldsymbol x\sim\boldsymbol y \iff U(\boldsymbol x)=U(\boldsymbol y)\\
\]</span></p>
<p><strong>Utility Functions &amp; Indifference Curves</strong></p>
<ul>
<li>All bundles in an indifference curve have the same utility
level.</li>
<li><span class="math inline">\(U(x_1,x_2)\equiv k\)</span> is the
equation of an indifference curve where <span
class="math inline">\(k\)</span> is a constant.</li>
</ul>
<h4 id="goods-bads-and-neutrals">Goods, Bads and Neutrals</h4>
<ul>
<li>A <strong>good</strong> is a commodity which increases utility
(gives a more preferred bundle).</li>
<li>A <strong>bad</strong> is a commodity which decreases utility (gives
a less preferred bundle).</li>
<li>A <strong>neutral</strong> is a commodity which does not change
utility (gives an equally preferred bundle).</li>
</ul>
<h4 id="some-utility-functions-and-their-indifference-curves">Some
Utility Functions and Their Indifference Curves</h4>
<p><strong>Perfect Substitution Indifference Curves</strong></p>
<p><span class="math display">\[
U(x_1,x_2)=ax_1+bx_2
\]</span></p>
<p><strong>Perfect Complementarity Indifference Curves</strong></p>
<p><span class="math display">\[
U(x_1,x_2)=\min \{ax_1,bx_2\}
\]</span></p>
<p><strong>Quasi-linear Indifference Curves</strong></p>
<p><span class="math display">\[
U(x_1,x_2)=f(x_1)+x_2
\]</span></p>
<p><strong>Cobb-Douglas Indifference Curves</strong></p>
<p><span class="math display">\[
U(x_1,x_2)=x_1^ax_2^b
\]</span></p>
<h3 id="marginal-utilities">Marginal Utilities</h3>
<p>The marginal utility of commodity <span
class="math inline">\(i\)</span> is the rate-of-change of total utility
as the quantity of commodity <span class="math inline">\(i\)</span>
consumed changes. <span class="math display">\[
MU_i=\frac{\partial U}{\partial x_i}
\]</span></p>
<h4 id="marginal-utilities-and-mrs">Marginal Utilities and MRS</h4>
<p>The general equation for an indifference curve is <span
class="math inline">\(U(x_1,x_2)=k\)</span> where <span
class="math inline">\(k\)</span> is a constant.</p>
<p>Totally differentiating this identity gives <span
class="math display">\[
\frac{\partial U}{\partial x_1}dx_1+\frac{\partial U}{\partial
x_2}dx_2=0
\]</span> which is equivalent to <span class="math display">\[
MRS=\frac{dx_2}{dx_1}=-\frac{\partial U/\partial x_1}{\partial
U/\partial x_2}
\]</span></p>
<p><strong>MRS for Quasi-linear Utility Functions</strong></p>
<p>A quasi-linear utility function is of the form <span
class="math inline">\(U(x_1,x_2)=f(x_1)+x_2\)</span>. <span
class="math display">\[
\frac{\partial U}{\partial x_1}=f&#39;(x_1)\qquad \frac{\partial
U}{\partial x_2}=1
\]</span> Thus <span class="math display">\[
MRS=\frac{dx_2}{dx_1}=-\frac{\partial U/\partial x_1}{\partial
U/\partial x_2}=-f&#39;(x_1)
\]</span> which does not depend upon <span
class="math inline">\(x_2\)</span>.</p>
<ul>
<li>The slope of indifference curves for a quasi-linear utility function
is constant along vertical lines.</li>
</ul>
<h3 id="ordinal-vs.-cardinal">Ordinal vs. Cardinal</h3>
<p>Utility is usually an <strong>ordinal</strong> (i.e. ordering)
concept.</p>
<blockquote>
<p>If <span class="math inline">\(U(\boldsymbol x)=6\)</span> and <span
class="math inline">\(U(\boldsymbol y)=2\)</span> then bundle <span
class="math inline">\(\boldsymbol x\)</span> is strictly preferred to
bundle <span class="math inline">\(\boldsymbol x\)</span>. But <span
class="math inline">\(\boldsymbol x\)</span> is not preferred three
times as much as is <span class="math inline">\(\boldsymbol
y\)</span>.</p>
</blockquote>
<h3 id="strictly-increasing-transformation">Strictly Increasing
Transformation</h3>
<p>If <span class="math inline">\(U\)</span> is a utility function that
represents a preference relation and <span
class="math inline">\(f\)</span> is a strictly increasing function, then
<span class="math inline">\(V=f(U)\)</span> is also a utility function
representing the same preference relation.</p>
<p>Moreover, note that <span class="math display">\[
MRS=-\frac{\partial V/\partial x_1}{\partial V/\partial
x_2}=-\frac{f&#39;(U)\cdot\partial U/\partial
x_1}{f&#39;(U)\cdot\partial U/\partial x_2}=-\frac{\partial U/\partial
x_1}{\partial U/\partial x_2}
\]</span> So MRS is unchanged by a strictly increasing
transformation.</p>
<h2 id="choice">Choice</h2>
<h3 id="utility-functions-budget-constraint">Utility Functions &amp;
Budget Constraint</h3>
<p>The consumer makes her choice as if she is solving a constraint
maximization problem.</p>
<ul>
<li>Objective function: Utility Function</li>
<li>Constraint: Budget Constraint</li>
</ul>
<h3 id="rational-constrained-choice">Rational Constrained Choice</h3>
<p>The most preferred affordable bundle is called the consumer's
<strong>demand</strong> at the given prices and budget.</p>
<ul>
<li>Demands will be denoted by <span
class="math inline">\(x_1^*(p_1,p_2,m)\)</span> and <span
class="math inline">\(x_2^*(p_1,p_2,m)\)</span></li>
<li><span class="math inline">\((x_1^*,x_2^*)\)</span> is the most
preferred affordable bundle</li>
</ul>
<p>When <span class="math inline">\(x_1^*&gt;0\)</span> and <span
class="math inline">\(x_2^*&gt;0\)</span>, the demanded bundle is said
to be <strong>interior</strong>.</p>
<ul>
<li><span class="math inline">\((x_1^*,x_2^*)\)</span> is not on the
axes</li>
</ul>
<p>If <span class="math inline">\((x_1^*,x_2^*)\)</span> is on the
budget line, we say that the budget constraint is
<strong>binding</strong>.</p>
<ul>
<li><span class="math inline">\((x_1^*,x_2^*)\)</span> exhausts the
budget</li>
</ul>
<p><span class="math inline">\((x_1^*,x_2^*)\)</span> satisfies two
conditions – two equations and two unknowns</p>
<ol type="1">
<li><p>The budget is binding <span class="math display">\[
p_1x_1^*+p_2x_2^*=m
\]</span></p></li>
<li><p>Slope of I.C. equals to Slope of B.L. <span
class="math display">\[
MRS=-\frac{p_1}{p_2}
\]</span></p></li>
</ol>
<h4 id="computing-demands-cobb-douglas-example">Computing Demands:
Cobb-Douglas Example</h4>
<p>Suppose that the consumer has Cobb-Douglas preferences. <span
class="math display">\[
U(x_1,x_2)=x_1^ax_2^b
\]</span> Then <span class="math display">\[
MU_1=\frac{\partial U}{\partial x_1}=ax_1^{a-1}x_2^b\qquad
MU_2=\frac{\partial U}{\partial x_2}=bx_1^ax_2^{b-1}
\]</span> So the MRS is <span class="math display">\[
MRS=\frac{dx_2}{dx_1}=-\frac{\partial U/\partial x_1}{\partial
U/\partial x_2}=-\frac{ax_2}{bx_1}
\]</span> At the optimal point <span
class="math inline">\((x_1^*,x_2^*)\)</span> <span
class="math display">\[
MRS=-\frac{p_1}{p_2}
\]</span> Thus <span class="math display">\[
-\frac{ax_2^*}{bx_1^*}=-\frac{p_1}{p_2}
\]</span> <span class="math inline">\((x_1^*,x_2^*)\)</span> also
exhausts the budget <span class="math display">\[
p_1x_1^*+p_2x_2^*=m
\]</span> The two equations above gives the most preferred affordable
bundle for a consumer with Cobb-Douglas preferences <span
class="math display">\[
(x_1^*,x_2^*)=(\frac{am}{(a+b)p_1},\frac{bm}{(a+b)p_2})
\]</span></p>
<h4 id="examples-of-corner-solutions">Examples of Corner Solutions</h4>
<p><strong>The Perfect Substitutes Case</strong></p>
<p>When <span class="math inline">\(U(x_1,x_2)=x_1+x_2\)</span>, the
most preferred affordable bundle is <span
class="math inline">\((x_1^*,x_2^*)\)</span> where <span
class="math display">\[
(x_1^*,x_2^*)=(\frac{y}{p_1},0)\quad \text{if}\quad p_1&lt;p_2
\]</span> and <span class="math display">\[
(x_1^*,x_2^*)=(0,\frac{y}{p_2})\quad \text{if}\quad p_1&gt;p_2
\]</span> All the bundles on the budget line are equally the most
preferred affordable bundle when <span
class="math inline">\(p_1=p_2\)</span>.</p>
<p><strong>The Non-Convex Preferences Case</strong></p>
<p><strong>Tangency condition</strong> gives us the
<strong>worst</strong> bundle along the budget line when we face a
non-convex indifference curve.</p>
<h4 id="the-perfect-complements-case">The Perfect Complements Case</h4>
<p><span class="math display">\[
U(x_1,x_2)=\min \{ax_1,x_2\}
\]</span></p>
<p>The most preferred affordable bundle <span
class="math inline">\((x_1^*,x_2^*)\)</span> satisfies <span
class="math display">\[
x_2^*=ax_1^*\\
p_1x_1^*+p_2x_2^*=m
\]</span></p>
<h3 id="three-steps-to-find-the-optimal-choice-of-the-consumer">Three
Steps to Find the Optimal Choice of the Consumer</h3>
<ol type="1">
<li>Draw the budget set.</li>
<li>Draw the indifference curves.</li>
<li>Locate the point of optimal choice and calculate the solution.</li>
</ol>
<p>If you know some more math, you may use Lagrangian.</p>
<h2 id="demand">Demand</h2>
<h3 id="own-price-changes">Own-Price Changes</h3>
<p><em>How does <span class="math inline">\(x_1^*(p_1,p_2,y)\)</span>
change as <span class="math inline">\(p_1\)</span> changes holding <span
class="math inline">\(p_2\)</span> and <span
class="math inline">\(y\)</span> constant</em></p>
<p>The curve containing all the utility-maximizing bundles traced out as
<span class="math inline">\(p_1\)</span> changes with <span
class="math inline">\(p_2\)</span> and <span
class="math inline">\(y\)</span> constant is the <span
class="math inline">\(p_1\)</span>-price offer curve.</p>
<p>The plot of the <span class="math inline">\(x_1\)</span>-coordinate
of the <span class="math inline">\(p_1\)</span>-price offer curve
against <span class="math inline">\(p_1\)</span> is the demand curve for
commodity 1.</p>
<h4 id="the-case-of-cobb-douglas-utility-function">The Case of
Cobb-Douglas Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=x_1^ax_2^b
\]</span></p>
<p>Then the demand functions for commodities 1 and 2 are <span
class="math display">\[\begin{aligned}
x_1^*(p_1,p_2,y)=\frac{a}{a+b}\cdot\frac{y}{p_1}\\
x_2^*(p_1,p_2,y)=\frac{b}{a+b}\cdot\frac{y}{p_2}
\end{aligned}\]</span> Note that <span
class="math inline">\(x_2^*\)</span> does not vary with <span
class="math inline">\(p_1\)</span> so the <span
class="math inline">\(p_1\)</span>-price offer curve is
<strong>flat</strong> and the demand curve for commodity 1 is a
<strong>hyperbola</strong>.</p>
<h4 id="the-case-of-perfect-complements-utility-function">The Case of
Perfect-Complements Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=\min \{x_1,x_2\}
\]</span></p>
<p>Then the demand functions for commodities 1 and 2 are <span
class="math display">\[
x_1^*(p_1,p_2,y)=x_2^*(p_1,p_2,y)=\frac{y}{p_1+p_2}
\]</span> With <span class="math inline">\(p_2\)</span> and <span
class="math inline">\(y\)</span> fixed, higher <span
class="math inline">\(p_1\)</span> causes smaller <span
class="math inline">\(x_1^*\)</span> and <span
class="math inline">\(x_2^*\)</span>.</p>
<h4 id="the-case-of-perfect-substitutes-utility-function">The Case of
Perfect-Substitutes Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=x_1+x_2
\]</span></p>
<p>Then the demand functions for commodities 1 and 2 are <span
class="math display">\[\begin{aligned}
x_1^*(p_1,p_2,y)=\begin{cases}
0,\quad &amp;\text{if}\quad p_1&gt;p_2\\
\frac{y}{p_1},\quad &amp;\text{if}\quad p_1&lt;p_2
\end{cases}\\
x_2^*(p_1,p_2,y)=\begin{cases}
0,\quad &amp;\text{if}\quad p_1&lt;p_2\\
\frac{y}{p_2},\quad &amp;\text{if}\quad p_1&gt;p_2
\end{cases}
\end{aligned}\]</span></p>
<h4 id="inverse-demand-function">Inverse Demand Function</h4>
<p>Taking quantity demanded as given and then asking what must be price
describes the <strong>inverse demand function</strong> of a
commodity.</p>
<p><strong>A Cobb-Douglas example</strong></p>
<p>The demand function <span class="math display">\[
x_1^*=\frac{ay}{(a+b)p_1}
\]</span></p>
<p>The inverse demand function <span class="math display">\[
p_1=\frac{ay}{(a+b)x_1^*}
\]</span></p>
<h3 id="income-changes">Income Changes</h3>
<p><em>How does <span class="math inline">\(x_1^*(p_1,p_2,y)\)</span>
change as <span class="math inline">\(y\)</span> changes holding <span
class="math inline">\(p_1\)</span> and <span
class="math inline">\(p_2\)</span> constant</em></p>
<p><strong>The Engel Curve</strong></p>
<p>A plot of quantity demanded against income is called an <strong>Engel
curve</strong>.</p>
<h4 id="the-case-of-cobb-douglas-utility-function-1">The Case of
Cobb-Douglas Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=x_1^ax_2^b
\]</span></p>
<p>The demand equations are <span class="math display">\[\begin{aligned}
x_1^*(p_1,p_2,y)=\frac{a}{a+b}\cdot\frac{y}{p_1}\\
x_2^*(p_1,p_2,y)=\frac{b}{a+b}\cdot\frac{y}{p_2}
\end{aligned}\]</span> Rearranged to isolate <span
class="math inline">\(y\)</span> <span
class="math display">\[\begin{aligned}
y=\frac{(a+b)p_1}{a}x_1^*\\
y=\frac{(a+b)p_1}{b}x_2^*
\end{aligned}\]</span> which are engel curves for good 1 and good 2.</p>
<h4 id="the-case-of-perfect-complements-utility-function-1">The Case of
Perfect-Complements Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=\min \{x_1,x_2\}
\]</span></p>
<p>The demand equations are <span class="math display">\[
x_1^*(p_1,p_2,y)=x_2^*(p_1,p_2,y)=\frac{y}{p_1+p_2}
\]</span> Rearranged to isolate <span class="math inline">\(y\)</span>
<span class="math display">\[\begin{aligned}
y=(p_1+p_2)x_1^*\\
y=(p_1+p_2)x_2^*\\
\end{aligned}\]</span> which are engel curves for good 1 and good 2.</p>
<h4 id="the-case-of-perfect-substitutes-utility-function-1">The Case of
Perfect-Substitutes Utility Function</h4>
<p><span class="math display">\[
U(x_1,x_2)=x_1+x_2
\]</span></p>
<p>Then the demand functions for commodities 1 and 2 are <span
class="math display">\[\begin{aligned}
x_1^*(p_1,p_2,y)=\begin{cases}
0,\quad &amp;\text{if}\quad p_1&gt;p_2\\
\frac{y}{p_1},\quad &amp;\text{if}\quad p_1&lt;p_2
\end{cases}\\
x_2^*(p_1,p_2,y)=\begin{cases}
0,\quad &amp;\text{if}\quad p_1&lt;p_2\\
\frac{y}{p_2},\quad &amp;\text{if}\quad p_1&gt;p_2
\end{cases}
\end{aligned}\]</span> Suppose <span
class="math inline">\(p_1&lt;p_2\)</span> then <span
class="math inline">\(x_1^*=\frac{y}{p_1}\)</span> and <span
class="math inline">\(x_2^*=0\)</span> <span class="math display">\[
y=p_1x_1^*\qquad x_2^*=0
\]</span></p>
<h4 id="homotheticity">Homotheticity</h4>
<p>In the three examples above the Engel curves have been straight
lines. But it is not true in general.</p>
<p>Engel curves are straight lines if the consumer's preferences are
<strong>homothetic</strong>.</p>
<p>A consumer's preferences are homothetic if and only if <span
class="math display">\[
(x_1,x_2)\succ(y_1,y_2)\iff(kx_1,kx_2)\succ(ky_1,ky_2)\quad \text{for
every }k&gt;0
\]</span> Note that homotheticity also means that the consumer's MRS is
the same anywhere on <strong>a straight line drawn from the
origin</strong>.</p>
<p><strong>A Nonhomothetic Example</strong></p>
<p>Quasi-linear preferences are not homothetic. <span
class="math display">\[
U(x_1,x_2)=f(x_1)+x_2
\]</span></p>
<h4 id="normal-vs.-inferior-ordinary-vs.-giffen">Normal vs. Inferior
&amp; Ordinary vs. Giffen</h4>
<p>A good for which quantity demanded rises with income is called
<strong>normal</strong>.</p>
<ul>
<li>Therefore a normal good's Engel curve is positively sloped.</li>
</ul>
<p>A good for which quantity demanded falls as income increases is
called <strong>inferior</strong>.</p>
<ul>
<li>Therefore an income inferior good's Engel curve is negatively
sloped.</li>
</ul>
<p>A good is called <strong>ordinary</strong> if the quantity demanded
of it always increases as its own price decreases.</p>
<ul>
<li>Downward-sloping demand curve</li>
</ul>
<p>If the quantity demanded of a good rises as its own-price increases
then the good is called <strong>Giffen</strong>.</p>
<ul>
<li>Demand curve has a positively sloped part</li>
</ul>
<h3 id="cross-price-effects">Cross-Price Effects</h3>
<ul>
<li>If an increase in <span class="math inline">\(p_2\)</span> increases
demand for commodity 1, then commodity 1 is a <strong>gross
substitute</strong> for commodity 2.</li>
<li>If an increase in <span class="math inline">\(p_2\)</span> reduces
demand for commodity 1, then commodity 1 is a <strong>gross
complement</strong> for commodity 2.</li>
</ul>
<p><strong>A perfect-complements example</strong></p>
<p><span class="math display">\[
x_1^*=\frac{y}{p_1+p_2}
\]</span></p>
<p>so <span class="math display">\[
\frac{\partial x_1^*}{\partial p_2}=-\frac{y}{(p_1+p_2)^2}&lt;0
\]</span> Therefore commodity 2 is a gross complement for commodity
1.</p>
<p><strong>A Cobb-Douglas example</strong></p>
<p><span class="math display">\[
x_2^*=\frac{by}{(a+b)p_2}
\]</span></p>
<p>so <span class="math display">\[
\frac{\partial x_2^*}{\partial p_1}=0
\]</span> Therefore commodity 1 is neither a gross complement nor a
gross substitute for commodity 2.</p>
<h1
id="lecture-4-slutsky-equation-buying-and-selling-intertemporal-choice">Lecture
4: Slutsky Equation &amp; Buying and Selling &amp; Intertemporal
Choice</h1>
<h2 id="slutsky-equation">Slutsky Equation</h2>
<p>We decompose the changes in demand due to price changes into two
effects</p>
<ul>
<li>Substitution effect</li>
<li>Income effect</li>
</ul>
<p><span class="math display">\[
\text{Total Effect}=\text{Substitution Effect}+\text{Income Effect}
\]</span> This is called <strong>Slutsky decomposition</strong></p>
<p><strong>Effects of a Price Change</strong></p>
<p>Suppose consumer's budget is <span class="math inline">\(y\)</span>.
Lower price for commodity 1 pivots the constraint
<strong>outwards</strong>.</p>
<p>We add an intermediate step, with the new price and income <span
class="math inline">\(y&#39;\)</span> under which the old choice is just
affordable.</p>
<h3 id="substitution-effect">Substitution Effect</h3>
<p><em>What is the change in demand when the consumer's income is
adjusted so that, at the new prices, she can only just buy the
<strong>original bundle</strong></em></p>
<ul>
<li>That is, nominal income is adjusted s.t. <strong>purchasing power
remains unchanged</strong>.</li>
</ul>
<p>Lower <span class="math inline">\(p_1\)</span> makes good 1 cheaper
and causes a substitution from good 2 to good 1. This is called the
substitution effect. Pure Substitution Effect is always negative, which
means the new point must be on the right-hand-side of the original
one.</p>
<h3 id="slutskys-effects-for-normal-goods">Slutsky's Effects for Normal
Goods</h3>
<p>If Good 1 is normal, substitution and income effects on <span
class="math inline">\(x_1\)</span> of a drop in <span
class="math inline">\(p_1\)</span> reinforce each other.</p>
<ul>
<li><span class="math inline">\(x_1\)</span> must increase</li>
<li>total effect on <span class="math inline">\(x_2\)</span> is
ambiguous</li>
</ul>
<p>Since both effects increase demand when own-price falls, a normal
good's demand curve slopes down. <strong>The Law of Downward-Sloping
Demand</strong> therefore always applies to normal goods.</p>
<ul>
<li>a normal good must be ordinary &amp; a Giffen good must be
inferior</li>
</ul>
<h3 id="slutskys-effects-for-inferior-goods">Slutsky's Effects for
Inferior Goods</h3>
<p>The substitution effect is as for a normal good. But the income
effect works in the opposite direction. - total effect on <span
class="math inline">\(x_1\)</span> is ambiguous</p>
<p>In cases of extreme inferiority, the income effect may dominate the
substitution effect, causing quantity demanded to fall as own-price
rises. Such goods are <strong>Giffen</strong> goods.</p>
<h2 id="endowments">Endowments</h2>
<p>The list of resource units with which a consumer starts is his
<strong>endowment</strong>.</p>
<p>A consumer's endowment will be denoted by the vector <span
class="math inline">\(\boldsymbol\omega\)</span>.</p>
<ul>
<li><span class="math inline">\(\boldsymbol
\omega=(\omega_1,\omega_2)\)</span> states that the consumer is endowed
with <span class="math inline">\(\omega_1\)</span> units of good 1 and
<span class="math inline">\(\omega_2\)</span> units of good 2.</li>
</ul>
<h3 id="budget-constraints-revisited">Budget Constraints Revisited</h3>
<p>Given <span class="math inline">\(p_1\)</span> and <span
class="math inline">\(p_2\)</span>, the budget constraint for a consumer
with an endowment <span class="math inline">\(\boldsymbol
\omega=(\omega_1,\omega_2)\)</span> is <span class="math display">\[
p_1x_1+p_2x_2\le p_1\omega_1+p_2\omega_2
\]</span></p>
<p>And the budget set is <span class="math display">\[
\{(x_1,x_2)|p_1x_1+p_2x_2\le p_1\omega_1+p_2\omega_2,x_1\ge0,x_2\ge0\}
\]</span></p>
<p>The <strong>endowment point</strong> is always on the budget
constraint.</p>
<ul>
<li>So the price changes pivot the constraint about the endowment
point.</li>
</ul>
<p>The budget line <span class="math display">\[
p_1x_1+p_2x_2=p_1\omega_1+p_2\omega_2
\]</span> can be written as <span class="math display">\[
p_1(x_1-\omega_1)+p_2(x_2-\omega_2)=0
\]</span> That is, the sum of the values of a consumer's <em>net</em>
demands is zero.</p>
<p><strong>Price-offer curve</strong> contains all the
utility-maximizing gross demands.</p>
<h3 id="income-from-labor">Income from Labor</h3>
<p>A worker is endowed with <span class="math inline">\(m\)</span> of
nonlabor income and <span class="math inline">\(\bar R\)</span> hours of
time which can be used for labor or leisure. <span
class="math display">\[
\boldsymbol\omega=(\bar R,m)
\]</span></p>
<p>We suppose the consumption good's price is <span
class="math inline">\(p_c\)</span> and wage rate is <span
class="math inline">\(w\)</span>.</p>
<h4 id="labor-supply">Labor Supply</h4>
<p>The worker's budget constraint is <span class="math display">\[
p_cC\le w(\bar R-R)+m
\]</span> where <span class="math inline">\(C\)</span> and <span
class="math inline">\(R\)</span> denote gross demands for the
consumption good and for leisure respectively</p>
<p>An rearranged form with <strong><em>expenditure</em></strong> and
<strong><em>endowment value</em></strong> <span class="math display">\[
p_cC+wR\le w\bar R+m
\]</span></p>
<p>The buget line <span class="math display">\[
C=-\frac{w}{p_c}R+\frac{w\bar R+m}{p_c}
\]</span> Note that the point <span class="math inline">\((\bar
R,\frac{m}{p_c})\)</span> is always on the budget constraint and <span
class="math inline">\(\text{slope}=-\frac{w}{p_c}\)</span> is the
<strong><em>real wage rate</em></strong>.</p>
<h3 id="slutskys-equation-revisited">Slutsky's Equation Revisited</h3>
<p>Changes to demands caused by a price change are the sum of a
substitution effect and an income effect.</p>
<p>This assumed that income <span class="math inline">\(y\)</span> does
NOT change as prices changed. But now <span class="math display">\[
y=p_1\omega_1+p_2\omega_2
\]</span> does change with prices.</p>
<p>Overall change in demand caused by a change in price is the sum
of</p>
<ul>
<li>Substitution effect</li>
<li>Ordinary income effect</li>
<li>Endowment income effect</li>
</ul>
<p>where Ordinary income effect and Endowment income effect are together
called Income Effect.</p>
<h3 id="effect-on-real-income">Effect on Real Income</h3>
<ul>
<li>A drop in <span class="math inline">\(p_1\)</span> will
<strong>decrease</strong> the consumer's real income if he/she is a
<strong>seller</strong> of <span
class="math inline">\(x_1\)</span>.</li>
<li>A drop in <span class="math inline">\(p_1\)</span> will
<strong>increase</strong> the consumer's real income if he/she is a
<strong>buyer</strong> of <span class="math inline">\(x_1\)</span>.</li>
</ul>
<h2 id="intertemporal-choice">Intertemporal Choice</h2>
<p>We apply our method of consumer choices to consumption choices over
time</p>
<ul>
<li>Saving vs. borrowing</li>
</ul>
<h3 id="present-and-future-values">Present and Future Values</h3>
<p>Let <span class="math inline">\(r\)</span> denote the interest rate
between two periods 1 and 2.</p>
<p>Every consumer can give the bank <span
class="math inline">\(s\)</span> in period 1. The bank gives back <span
class="math inline">\(s(1+r)\)</span> in period 2.</p>
<ul>
<li><span class="math inline">\(s&gt;0\)</span> indicates saving &amp;
<span class="math inline">\(s&lt;0\)</span> indicates borrowing</li>
</ul>
<p><strong>Future Value</strong></p>
<p>The future value of <span class="math inline">\(m\)</span> in period
1 is <span class="math inline">\(\text{FV}=m(1+r)\)</span>.</p>
<p><strong>Present Value</strong></p>
<p>The present value of <span class="math inline">\(m\)</span> in period
2 is <span class="math inline">\(\text{PV}=\frac{m}{1+r}\)</span>.</p>
<h3 id="the-intertemporal-choice-problem">The Intertemporal Choice
Problem</h3>
<p><strong>Notations</strong></p>
<ul>
<li><span class="math inline">\(m_1\)</span> and <span
class="math inline">\(m_2\)</span> – incomes received in periods 1 and
2</li>
<li><span class="math inline">\(c_1\)</span> and <span
class="math inline">\(c_2\)</span> – aggregate consumption in periods 1
and 2</li>
<li><span class="math inline">\(p_1\)</span> and <span
class="math inline">\(p_2\)</span> – aggregate price in periods 1 and
2</li>
</ul>
<h4 id="intertemporal-budget-constraint">Intertemporal Budget
Constraint</h4>
<p>The saving in period 1 is denoted as <span
class="math inline">\(s\)</span></p>
<ul>
<li><p>Budget in period 1 <span class="math display">\[
p_1c_1+s\le m_1
\]</span></p></li>
<li><p>Budget in period 2 <span class="math display">\[
p_2c_2\le m_2+(1+r)s
\]</span></p></li>
</ul>
<p>Combining these two budgets, we get <span class="math display">\[
(1+r)p_1c_1+p_2c_2\le(1+r)m_1+m_2
\]</span> which is the <strong>intertemporal budget constraint</strong>
expressed in <strong>future</strong> value</p>
<p>Equivalently, we can write down the intertemporal budget constraint
expressed in <strong>present</strong> value <span
class="math display">\[
p_1c_1+\frac{p_2}{1+r}c_2\le m_1+\frac{m_2}{1+r}
\]</span></p>
<h4 id="intertemporal-budget-line">Intertemporal Budget Line</h4>
<p><span class="math display">\[
(1+r)p_1c_1+p_2c_2=(1+r)m_1+m_2
\]</span></p>
<p>The slope of intertemporal budget line <span class="math display">\[
\text{slope}=-(1+r)\frac{p_1}{p_2}
\]</span></p>
<p>Note that the point <span
class="math inline">\((\frac{m_1}{p_1},\frac{m_2}{p_2})\)</span> is
always on the budget constraint.</p>
<h3 id="inflation">Inflation</h3>
<p>Define the inflation rate <span class="math inline">\(\pi\)</span> as
<span class="math display">\[
1+\pi=\frac{p_2}{p_1}
\]</span></p>
<ul>
<li>E.g. <span class="math inline">\(\pi=0.05\)</span> means 5%
inflation</li>
</ul>
<p>We can define the amount of consumption that costs $1 in period 1 as
one <em>basket</em>. Then price of <span
class="math inline">\(c_1\)</span> is $1 per basket. Price of a basket
of consumption in period 2 is <span
class="math inline">\(p_2=1+\pi\)</span>.</p>
<p>Then the budget constraint can be written as <span
class="math display">\[
c_1+\frac{1+\pi}{1+r}c_2\le m_1+\frac{m_2}{1+r}
\]</span> The slope of the budget line is <span class="math display">\[
\text{slope}=-\frac{1+r}{1+\pi}
\]</span></p>
<h4 id="real-interest-rate">Real Interest Rate</h4>
<p>We define the real interest rate <span class="math display">\[
\rho=\frac{r-\pi}{1+\pi}
\]</span> which satisfies the equation <span class="math display">\[
1+\rho=\frac{1+r}{1+\pi}
\]</span></p>
<p>So the slope of the intertemporal budget line is <span
class="math inline">\(-(1+\rho)\)</span>.</p>
<h3 id="comparative-statics">Comparative Statics</h3>
<p>Saver with a decrease in <span class="math inline">\(r\)</span></p>
<ul>
<li>Saving may increase or decrease. The consumer may even become a
borrower.</li>
</ul>
<p>Borrower with a decrease in <span
class="math inline">\(r\)</span></p>
<ul>
<li>Borrowing may increase or decrease. But the consumer remains a
borrower.</li>
</ul>
<h1 id="lecture-5-consumers-surplus-market-demand-equilibrium">Lecture
5: Consumer's Surplus &amp; Market Demand &amp; Equilibrium</h1>
<h2 id="consumers-surplus">Consumer's Surplus</h2>
<h3 id="welfare-measure">Welfare Measure</h3>
<p>We already have the notion of utility to measure consumer welfare,
although ordinally.</p>
<p>However, we want to develop a measure of consumer welfare <strong>in
the unit of money</strong>.</p>
<h3 id="monetary-measure-of-welfare">Monetary Measure of Welfare</h3>
<p>Consider a consumer with quasi-linear utility function <span
class="math display">\[
u(x,y)=v(x)+y
\]</span> where</p>
<ul>
<li><span class="math inline">\(x\)</span> denotes the amount of rice
consumption (in kg)</li>
<li><span class="math inline">\(y\)</span> denotes the amount of money
left for all other goods</li>
</ul>
<p>For the purpose of illustration, let's consider the case where <span
class="math inline">\(x\)</span> is restricted to natural numbers. Then
in general, the monetary equivalent of the n<sup>th</sup> kg of rice is
<span class="math display">\[
r_n\triangleq v(n)-v(n-1)
\]</span> because we have <span
class="math inline">\(u(n,m)=u(n-1,m+r_n)\)</span>.</p>
<p>And we call <span class="math inline">\(r_n\)</span> the consumer's
<strong>reservation price</strong> of the n<sup>th</sup> kg of rice.</p>
<ul>
<li><span class="math inline">\(r_1+\dots+r_n=v(n)-v(0)\)</span> is
therefore the monetary equivalent of getting n kg of rice for free</li>
<li><span class="math inline">\(r_1+\dots+r_n-p\cdot n\)</span> is the
monetary equivalent of getting n kg of rice at the price <span
class="math inline">\(p\)</span> per kg</li>
</ul>
<p>Generally, we define the reservation price as <span
class="math display">\[
r(t)\triangleq v&#39;(t)
\]</span> And we thus define the monetary equivalent as <span
class="math display">\[
\int_{0}^q(v&#39;(x)-p)dx=(v(q)-v(0))-p\cdot q
\]</span></p>
<p><strong>Consumer Surplus for Quasi-linear Utility</strong></p>
<p>We simply define consumer surplus (CS) as the area of the region
surrounded by the vertical axis, quantity line, reservation price curve,
and price line.</p>
<p>Under the assumption of quasi-linear utility function, the
reservation price curve is the same as the demand curve, both are given
by <span class="math inline">\(p=v&#39;(q)\)</span>.</p>
<blockquote>
<p>The demand curved is defined as follows <span class="math display">\[
\max_{q,y}(v(q)+y)\qquad\text{s.t.}\qquad p\cdot q+y\le m
\]</span> And since the solution satisties the equation <span
class="math display">\[
p\cdot q+y=m
\]</span> the problem can be reformulated as <span
class="math display">\[
\max_q(v(q)+m-p\cdot q)
\]</span> which gives the solution under FOC <span
class="math display">\[
v&#39;(q)=p
\]</span></p>
</blockquote>
<h4 id="consumers-surplus-1">Consumer's Surplus</h4>
<p>Without the quasi-linear assumption, the notion of reservation price
is controversial, since the consumer's willingness to pay for a unit of
rice usually depends on the consumer's income level due to income
effect.</p>
<p>But since demand is always well-defined, even without the
quasi-linear assumption, we can define consumer surplus as the area of
the region surrounded by the vertical axis, quantity line, demand curve,
and price line.</p>
<ul>
<li>Under the quasi-linear assumption, CS is equivalent to the
consumer's utility gain from purchasing the good.</li>
<li>In general, CS can be regarded as a monetary measure of welfare
change that is reasonably accurate if the income effect is not that
significant.</li>
</ul>
<h4 id="compensating-variation">Compensating Variation</h4>
<p>Another monetary measure of welfare change is known as Compensating
Variation (CV).</p>
<p>CV is level of income increase under the new price that will make the
consumer as well off as before.</p>
<h4 id="equivalent-variation">Equivalent Variation</h4>
<p>EV is level of income decrease under the old price that will make the
consumer as well off as under the new price.</p>
<h4 id="cs-cv-and-ev">CS, CV, and EV</h4>
<p>Under a quasi-linear utility function and interior solution, the
three concepts are equivalent. <span class="math display">\[
U(x_1,x_2)=v(x_1)+x_2
\]</span></p>
<p>Consider the change in Consumer's Surplus <span
class="math display">\[
\text{CS}(p_1)=v(x_1)-v(0)-p_1x_1
\]</span> The monetary equivalent of welfare loss measured by CS is
<span class="math display">\[
-\Delta\text{CS}=(v(x_1&#39;)-v(0)-p_1&#39;x_1&#39;)-(v(x_1&#39;&#39;)-v(0)-p_1&#39;&#39;x_1&#39;&#39;)=v(x_1&#39;)-v(x_1&#39;&#39;)-(p_1&#39;x_1&#39;-p_1&#39;&#39;x_1&#39;&#39;)
\]</span></p>
<p>Now consider the monetary equivalent of welfare loss measured by CV.
The consumer's utility for given <span
class="math inline">\(p_1\)</span> is <span class="math display">\[
v(x_1^*(p_1))+m-p_1x_1^*(p_1)
\]</span> And CV is the extra income which, at the new prices, makes the
consumer's utility the same as at the old prices. That is <span
class="math display">\[
v(x_1&#39;)+m-p_1&#39;x_1&#39;=v(x_1&#39;&#39;)+m+\text{CV}-p_1&#39;&#39;x_1&#39;&#39;
\]</span> thus <span class="math display">\[
\text{CV}=v(x_1&#39;)-v(x_1&#39;&#39;)-(p_1&#39;x_1&#39;-p_1&#39;&#39;x_1&#39;&#39;)=-\Delta\text{CS}
\]</span></p>
<p>Now consider the monetary equivalent of welfare loss measured by EV.
The consumer's utility for given <span
class="math inline">\(p_1\)</span> is <span class="math display">\[
v(x_1^*(p_1))+m-p_1x_1^*(p_1)
\]</span> And EV is the reduction in income which, at the old prices,
makes the consumer's utility the same as at the new prices. That is
<span class="math display">\[
v(x_1&#39;&#39;)+m-p_1&#39;&#39;x_1&#39;&#39;=v(x_1&#39;)+m-\text{EV}-p_1&#39;x_1&#39;
\]</span> thus <span class="math display">\[
\text{EV}=v(x_1&#39;)-v(x_1&#39;&#39;)-(p_1&#39;x_1&#39;-p_1&#39;&#39;x_1&#39;&#39;)=-\Delta\text{CS}
\]</span></p>
<p>To sum up, with quasi-linear utility, we have <span
class="math display">\[
\text{CV}=\text{EV}=-\Delta\text{CS}
  \]</span></p>
<p>Without quasi-linear utility, it can be shown that the welfare change
measured in CS lies between CV and EV, and the difference is usually
relatively small. The concept of Consumer's Surplus is generally
designed for partial equilibrium model.</p>
<h3 id="producers-surplus">Producer's Surplus</h3>
<p>Changes in a firm's welfare can be measured in the unit of money
similarly to a consumer's welfare.</p>
<p>Producer's Surplus is defined as the difference between Revenue and
Variable Cost, where VC is the sum (or integral) of the marginal
costs.</p>
<ul>
<li>Note that Fixed Cost is not considered in Producer's Surplus. And
Profit is more natural to measure producers' welfare.</li>
</ul>
<h2 id="market-demand">Market Demand</h2>
<h3 id="from-individual-to-market-demand-functions">From Individual to
Market Demand Functions</h3>
<p>Think of an economy containing n consumers, denoted by <span
class="math inline">\(i=1,\dots,n\)</span>. The demand function for
Commodity <span class="math inline">\(j\)</span> of Consumer <span
class="math inline">\(i\)</span> is denoted as <span
class="math inline">\(x_j^{i}(p_1,p_2,m^i)\)</span>.</p>
<p>Thus the market demand function for commodity <span
class="math inline">\(j\)</span> is <span class="math display">\[
X_j(p_1,p_2,m^1,\dots,m^n)=\sum_{i=1}^nx_j^{i}(p_1,p_2,m^i)
\]</span></p>
<p>Note that it's the <em>horizontal sum</em> of the demand curves of
individuals.</p>
<h3 id="elasticity">Elasticity</h3>
<p><strong>Elasticity</strong> measures the <em>sensitivity</em> of one
variable with respect to another.</p>
<ul>
<li>The elasticity of variable X with respect to variable Y is <span
class="math display">\[
\varepsilon_{x,y}=\frac{\Delta x/x}{\Delta y/y}
\]</span></li>
</ul>
<h4 id="own-price-elasticity">Own-Price Elasticity</h4>
<p><span class="math display">\[
\varepsilon_{X_i^*,p_i}=\frac{\frac{dX_i^*}{X_i^*}}{\frac{dp_i}{p_i}}=\frac{p_i}{X_i^*}\cdot\frac{dX_i^*}{dp_i}=\frac{d\log
X_i^*}{d\log p_i}
\]</span></p>
<p>Suppose <span class="math inline">\(p_i=a-bX_i^*\)</span>, then <span
class="math inline">\(X_i^*=\frac{a-p_i}{b}\)</span> and <span
class="math inline">\(\frac{dX_i^*}{dp_i}=-\frac{1}{b}\)</span>.
Therefore <span class="math display">\[
\varepsilon_{X_i^*,p_i}=\frac{p_i}{(a-p_i)/b}\cdot(-\frac{1}{b})=-\frac{p_i}{a-p_i}
  \]</span></p>
<p>Suppose <span class="math inline">\(X_i^*=k\cdot p_i^a\)</span>, then
<span class="math inline">\(\frac{dX_i^*}{dp_i}=k\cdot a\cdot
p_i^{a-1}\)</span>. Therefore <span class="math display">\[
\varepsilon_{X_i^*,p_i}=\frac{p_i}{k\cdot p_i^a}\cdot k\cdot a\cdot
p_i^{a-1}=a
\]</span> That is, the Own-Price Elasticity is a constant everywhere
along the demand curve.</p>
<h4 id="revenue-and-own-price-elasticity-of-demand">Revenue and
Own-Price Elasticity of Demand</h4>
<p>Monopoly's revenue is <span class="math display">\[
R(p)=p\cdot X^*(p)
\]</span> And we have <span class="math display">\[
\frac{dR}{dp}=X^*(p)+p\cdot
\frac{dX^*}{dp}=X^*(p)\cdot(1+\frac{p}{X^*(p)}\frac{dX^*}{dp})=X^*(p)\cdot(1+\varepsilon)
\]</span></p>
<ul>
<li><p>If <span class="math inline">\(\varepsilon=-1\)</span> then <span
class="math inline">\(\frac{dR}{dp}=0\)</span>, which means a small
change in price at a point where <span
class="math inline">\(\varepsilon=-1\)</span> does not change sellers'
revenue.</p></li>
<li><p>If <span class="math inline">\(\varepsilon&gt;-1\)</span> then
<span class="math inline">\(\frac{dR}{dp}&gt;0\)</span>, which means a
price increase raises sellers' revenue.</p></li>
<li><p>If <span class="math inline">\(\varepsilon&lt;-1\)</span> then
<span class="math inline">\(\frac{dR}{dp}&lt;0\)</span>, which means a
price increase reduces sellers' revenue.</p></li>
</ul>
<p>We may also express revenue as a function of the quantity sold using
the inverse demand function <span class="math inline">\(p(q)\)</span>
<span class="math display">\[
R(q)=p(q)\cdot q
\]</span> And a seller's marginal revenue is the rate at which revenue
changes with <span class="math inline">\(q\)</span> <span
class="math display">\[
MR(q)=\frac{dR(q)}{dq}=\frac{dp(q)}{dq}\cdot
q+p(q)=p(q)\cdot(1+\frac{q}{p(q)}\frac{dp(q)}{dq})=p(q)\cdot(1+\frac{1}{\varepsilon})
\]</span></p>
<ul>
<li><p>If <span class="math inline">\(\varepsilon=-1\)</span> then <span
class="math inline">\(MR(q)=0\)</span></p></li>
<li><p>If <span class="math inline">\(\varepsilon&gt;-1\)</span> then
<span class="math inline">\(MR(q)&lt;0\)</span></p></li>
<li><p>If <span class="math inline">\(\varepsilon&lt;-1\)</span> then
<span class="math inline">\(MR(q)&gt;0\)</span></p></li>
</ul>
<h2 id="equilibrium">Equilibrium</h2>
<p>A market is in equilibrium when total quantity demanded by buyers
equals total quantity supplied by sellers.</p>
<h3 id="quantity-taxes">Quantity Taxes</h3>
<p>A quantity tax levied at a rate of t is a tax of t paid on each unit
traded.</p>
<ul>
<li>If the tax is levied on sellers then it is an <strong>excise
tax</strong>, i.e. price includes tax.</li>
<li>If the tax is levied on buyers then it is a <strong>sales
tax</strong>, i.e. price does not include tax.</li>
</ul>
<p>We care about the five questions below</p>
<ul>
<li>What is the effect of a quantity tax on a market's equilibrium</li>
<li>How are prices affected</li>
<li>How is the quantity traded affected</li>
<li>Who pays the tax</li>
<li>How are gains-to-trade altered</li>
</ul>
<p><strong>A tax rate <span class="math inline">\(t\)</span> makes the
price paid by buyers <span class="math inline">\(p_b\)</span> higher by
<span class="math inline">\(t\)</span> from the price received by
sellers <span class="math inline">\(p_s\)</span></strong></p>
<p>Even with a tax the market must clear, i.e. quantity demanded by
buyers at price <span class="math inline">\(p_b\)</span> must equal
quantity supplied by sellers at price <span
class="math inline">\(p_s\)</span>. <span class="math display">\[
D(p_b)=S(p_s)
\]</span></p>
<p>Then we know that <span class="math display">\[
p_b-p_s=t\qquad\text{and}\qquad D(p_b)=S(p_s)
\]</span> describe the market's equilibrium. Note that these conditions
apply no matter if the tax is levied on sellers or on buyers.</p>
<p>Therefore, a sales tax rate t has the same effect as an excise tax
rate t.</p>
<p><strong>Quantity Taxes &amp; Market Equilibrium</strong></p>
<ul>
<li>An excise tax raises the market supply curve by $t, raises the
buyers' price and reduces the quantity traded.</li>
<li>An sales tax lowers the market demand curve by $t, lowers the
sellers' price and reduces the quantity traded.</li>
</ul>
<h3 id="who-actually-pays-the-tax">Who <em>actually</em> Pays the
Tax</h3>
<p>The division of the $t between buyers and sellers is the
<strong>incidence</strong> of the tax.</p>
<p>Suppose the market demand and supply curves are linear. <span
class="math display">\[
D(p_b)=a-b\cdot p_b\qquad S(p_s)=c+d\cdot p_s
\]</span> With the tax, the market equilibrium satisfies <span
class="math display">\[
p_b=p_s+t\qquad\text{and}\qquad a-b\cdot p_b=c+d\cdot p_s
\]</span> which gives the solution <span class="math display">\[
p_s=\frac{a-c-bt}{b+d}\qquad p_b=\frac{a-c+dt}{b+d}
\]</span> and the quantity traded at equilibrium is <span
class="math display">\[
q^t=D(p_b)=S(p_s)=\frac{ad+bc-bdt}{b+d}
\]</span> And we can conclude that as <span
class="math inline">\(t\)</span> increases, <span
class="math inline">\(p_s\)</span> falls, <span
class="math inline">\(p_b\)</span> rises, and <span
class="math inline">\(q^t\)</span> falls.</p>
<ul>
<li><p>The tax paid per unit by the buyer is <span
class="math display">\[
  p_b-p^*=\frac{a-c+dt}{b+d}-\frac{a-c}{b+d}=\frac{dt}{b+d}
  \]</span></p></li>
<li><p>The tax paid per unit by the seller is <span
class="math display">\[
p^*-p_s=\frac{a-c}{b+d}-\frac{a-c-bt}{b+d}=\frac{bt}{b+d}
\]</span></p></li>
<li><p>The total tax paid (by buyers and sellers combined) is <span
class="math display">\[
T=t\cdot q^t=t\cdot\frac{ad+bc-bdt}{b+d}
\]</span></p></li>
</ul>
<h3 id="tax-incidence-and-own-price-elasticities">Tax Incidence and
Own-Price Elasticities</h3>
<p>We know the change to buyers' price is <span
class="math inline">\(p_b-p^*&gt;0\)</span> and the change to quantity
demanded is <span class="math inline">\(\Delta q=q^*-q^t\)</span>, and
around <span class="math inline">\(p=p^*\)</span> the own-price
elasticity of demand is approximately <span class="math display">\[
\varepsilon_D\approx\frac{\Delta q/q^*}{(p_b-p^*)/p^*}
\]</span> which shows that <span class="math display">\[
p_b-p^*\approx\frac{\Delta q\cdot p^*}{\varepsilon_D\cdot q^*}
\]</span></p>
<p>We know the change to sellers' price is <span
class="math inline">\(p_s-p^*&lt;0\)</span> and the change to quantity
demanded is <span class="math inline">\(\Delta q=q^*-q^t\)</span>, and
around <span class="math inline">\(p=p^*\)</span> the own-price
elasticity of supply is approximately <span class="math display">\[
\varepsilon_S\approx\frac{\Delta q/q^*}{(p_s-p^*)/p^*}
\]</span> which shows that <span class="math display">\[
p_s-p^*\approx\frac{\Delta q\cdot p^*}{\varepsilon_S\cdot q^*}
\]</span></p>
<p>Therefore we have the tax incidence <span class="math display">\[
\text{Tax
Incidence}=\frac{p_b-p^*}{p^*-p_s}\approx-\frac{\varepsilon_D}{\varepsilon_S}
\]</span> which means that the <strong>inelastic</strong> side will bear
more tax</p>
<h3 id="deadweight-loss-and-own-price-elasticities">Deadweight Loss and
Own-Price Elasticities</h3>
<p>Deadweight loss due to a quantity tax rises as either market demand
or market supply becomes more elastic. And if either <span
class="math inline">\(\varepsilon_D=0\)</span> or <span
class="math inline">\(\varepsilon_S=0\)</span> then the deadweight loss
is zero.</p>
<h1 id="lecture-6-technology-profit-maximization">Lecture 6: Technology
&amp; Profit-Maximization</h1>
<p><strong>Look at Producers</strong></p>
<ol type="1">
<li>We work on producer's constraint, which is determined by
technology</li>
<li>We study producer's objective function, which is the profit
function</li>
<li>We examine producer's choice, which is his optimal production
plan</li>
</ol>
<h2 id="technology">Technology</h2>
<p>Technology possessed by the producer determines what the producer can
do. Particularly, it determines how many units of output can be produced
using some given amount of input.</p>
<h3 id="production-functions">Production Functions</h3>
<p>The technology's <strong>production function</strong> states the
<strong>maximum</strong> amount of output possible from an input bundle.
<span class="math display">\[
y\le f(x_1,x_2,\dots,x_n)
\]</span> where <span class="math inline">\(y\)</span> denotes the
output level and the input bundle is a vector of the input levels <span
class="math inline">\((x_1,x_2,\dots,x_n)\)</span></p>
<h3 id="technology-sets">Technology Sets</h3>
<p>A production plan is an input bundle and an output level <span
class="math inline">\((x_1,x_2,\dots,x_n,y)\)</span></p>
<p>A production plan is feasible if <span class="math display">\[
y\le f(x_1,x_2,\dots,x_n)
\]</span></p>
<p>The collection of all feasible production plans is the technology set
<span class="math display">\[
T=\{(x_1,x_2,\dots,x_n,y)|y\le f(x_1,x_2,\dots,x_n)\text{ and
}x_1\ge0,x_2\ge0,\dots,x_n\ge0\}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Photon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/" title="INTERMEDIATE MICROECONOMICS">http://photon-03.github.io/2023/04/15/Intermediate-Microeconomics/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Economics/" rel="tag"><i class="fa fa-tag"></i> Economics</a>
              <a href="/tags/Courses/" rel="tag"><i class="fa fa-tag"></i> Courses</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/12/Linear-Regression-Analysis/" rel="prev" title="LINEAR REGRESSION ANALYSIS">
                  <i class="fa fa-chevron-left"></i> LINEAR REGRESSION ANALYSIS
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijie Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"photon-03/photon-03.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
