<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CCabin+Sketch:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"photon-03.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My notes on Artin, Michael. Algebra. 2nd ed., Prentice Hall, 1991.">
<meta property="og:type" content="article">
<meta property="og:title" content="ALGEBRA">
<meta property="og:url" content="http://photon-03.github.io/2023/04/09/Algebra/index.html">
<meta property="og:site_name" content="TWO REALMS">
<meta property="og:description" content="My notes on Artin, Michael. Algebra. 2nd ed., Prentice Hall, 1991.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T14:58:40.000Z">
<meta property="article:modified_time" content="2023-04-19T07:27:10.765Z">
<meta property="article:author" content="Photon">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Self-Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://photon-03.github.io/2023/04/09/Algebra/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://photon-03.github.io/2023/04/09/Algebra/","path":"2023/04/09/Algebra/","title":"ALGEBRA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ALGEBRA | TWO REALMS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWO REALMS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-one-matrices"><span class="nav-text">CHAPTER ONE: MATRICES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-basic-operations"><span class="nav-text">The Basic Operations</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Photon"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Photon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/photon-03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;photon-03" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyiji21@mails.tsinghua.edu.cn" title="E-Mail → mailto:wangyiji21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://photon-03.github.io/2023/04/09/Algebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Photon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWO REALMS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ALGEBRA | TWO REALMS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALGEBRA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-09 22:58:40" itemprop="dateCreated datePublished" datetime="2023-04-09T22:58:40+08:00">2023-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-19 15:27:10" itemprop="dateModified" datetime="2023-04-19T15:27:10+08:00">2023-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>My notes on <em>Artin, Michael. Algebra. 2nd ed., Prentice Hall,
1991</em>.</p>
<span id="more"></span>
<h1 id="chapter-one-matrices">CHAPTER ONE: MATRICES</h1>
<h2 id="the-basic-operations">The Basic Operations</h2>
<p>Let <span class="math inline">\(m\)</span> and <span
class="math inline">\(n\)</span> be positive integers. An <span
class="math inline">\(m\times n\)</span> <strong>matrix</strong> is a
collection of <span class="math inline">\(mn\)</span> numbers arranged
in a rectangualr way <span class="math display">\[
\begin{bmatrix}
a_{11} &amp; \cdots &amp; a_{1n}\\
\vdots &amp;&amp; \vdots\\
a_{m1} &amp; \cdots &amp; a_{mn}
\end{bmatrix}
\]</span> We usually use a symbol such as <span
class="math inline">\(A\)</span> to denote a matrix.</p>
<p>The numbers in a matrix are the <strong>matrix enties</strong>
denoted by <span class="math inline">\(a_{ij}\)</span>, where <span
class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span> are indices (integers) with <span
class="math inline">\(1\le i\le m\)</span> and <span
class="math inline">\(1\le j\le n\)</span>, the index <span
class="math inline">\(i\)</span> is the <strong>row index</strong>, and
<span class="math inline">\(j\)</span> is the <strong>column
index</strong>. So <span class="math inline">\(a_{ij}\)</span> is the
entry that appears in the <span class="math inline">\(i\)</span>th row
and <span class="math inline">\(j\)</span>th column of the matrix.</p>
<p>We sometimes denote the matrix whose entires are <span
class="math inline">\(a_{ij}\)</span> by <span
class="math inline">\(({a_{ij}})\)</span>.</p>
<p>An <span class="math inline">\(n\times n\)</span> matrix in called a
<strong>square</strong> matrix. A <span
class="math inline">\(1\times1\)</span> matrix <span
class="math inline">\([a]\)</span> contains a single number, and we do
not distinguish such a matrix from its entry.</p>
<p>A <span class="math inline">\(1\times n\)</span> is an <span
class="math inline">\(n\)</span>-dimensional <strong>row
vector</strong>. We drop the index <span
class="math inline">\(i\)</span> when <span
class="math inline">\(m=1\)</span> and write a row vector as <span
class="math display">\[
\begin{bmatrix}
a_1 &amp; \cdots &amp; a_n\\
\end{bmatrix}
\quad\text{or}\quad
(a_1,\dots,a_n)
\]</span> Commas in such a row vector are optional. Similarly, an <span
class="math inline">\(m\times1\)</span> matrix is an <span
class="math inline">\(m\)</span>-dimentional <strong>column
vector</strong> <span class="math display">\[
\begin{bmatrix}
b_1\\ \vdots\\ b_m
\end{bmatrix}
\]</span> <strong>Addition</strong> of matrices is defined in the same
way as vector addition. Let <span
class="math inline">\(A=(a_{ij})\)</span> and <span
class="math inline">\(B=(b_{ij})\)</span> be two <span
class="math inline">\(m\times n\)</span> matrices. Their sum <span
class="math inline">\(A+B\)</span> is the <span
class="math inline">\(m\times n\)</span> matrix <span
class="math inline">\(S=(s_{ij})\)</span> defined by <span
class="math display">\[
s_{ij}=a_{ij}+b_{ij}
\]</span> Addition is defined only when the matrices to be added have
the same shape – when they are <span class="math inline">\(m\times
n\)</span> matrices with the same <span class="math inline">\(m\)</span>
and <span class="math inline">\(n\)</span>.</p>
<p><strong>Scalar multiplication</strong> of a matrix by a number is
also defined as with vectors. The result of multiplying an <span
class="math inline">\(m\times n\)</span> matrix <span
class="math inline">\(A\)</span> by a number <span
class="math inline">\(c\)</span> is another <span
class="math inline">\(m\times n\)</span> matrix <span
class="math inline">\(B=(b_{ij})\)</span>, where <span
class="math inline">\(b_{ij}=c\cdot a_{ij}\)</span> for all <span
class="math inline">\(i,j\)</span>.</p>
<p>Numbers will also be referred to as <strong>scalars</strong>. Let's
assume for now that the scalars are real numbers and later other scalars
will appear.</p>
<p>The complicated operation is <strong>matrix multiplication</strong>.
The first case to learn is the product <span
class="math inline">\(AB\)</span> of a row vector <span
class="math inline">\(A\)</span> and a column vector <span
class="math inline">\(B\)</span>, which is defined when both are the
same size <span class="math inline">\(m\)</span>. If the entries of
<span class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> are denoted by <span
class="math inline">\(a_i\)</span> and <span
class="math inline">\(b_i\)</span>, respectively, the product <span
class="math inline">\(AB\)</span> is the <span
class="math inline">\(1\times 1\)</span> matrix, or scalar <span
class="math display">\[
a_1b_1+a_2b_2+\dots+a_mb_m
\]</span> In general, the product of two matrices <span
class="math inline">\(A=(a_{ij})\)</span> and <span
class="math inline">\(B=(b_{ij})\)</span> is defined when the number of
columns of <span class="math inline">\(A\)</span> is equal to the number
of rows of <span class="math inline">\(B\)</span>. If <span
class="math inline">\(A\)</span> is an <span
class="math inline">\(l\times m\)</span> matrix and <span
class="math inline">\(B\)</span> is an <span
class="math inline">\(m\times n\)</span> matrix, then the product will
be an <span class="math inline">\(l\times n\)</span> matrix.
Symbolically <span class="math display">\[
(l\times m)\cdot (m\times n)=(l\times n)
\]</span> The entries of the product matrix are computed by multiplying
all rows of <span class="math inline">\(A\)</span> by all columns of
<span class="math inline">\(B\)</span>, using the rule <span
class="math inline">\((5)\)</span>. If we denote the product matrix
<span class="math inline">\(AB\)</span> by <span
class="math inline">\(P=(p_{ij})\)</span>, then <span
class="math display">\[
p_{ij}=a_{i1}b_{1j}+a_{i2}b_{2j}+\dots+a_{im}b_{mj}
\]</span> This is the product of the <span
class="math inline">\(i\)</span>th row of <span
class="math inline">\(A\)</span> and the <span
class="math inline">\(j\)</span>th column of <span
class="math inline">\(B\)</span>.</p>
<p>One reason for matrix notation is to provide a shorthand way of
writing linear equations. A system of equations can be written in matrix
notation as <span class="math display">\[
AX=B
\]</span> where <span class="math inline">\(A\)</span> denotes the
matrix of coefficients, <span class="math inline">\(X\)</span> and <span
class="math inline">\(B\)</span> are column vectors, and <span
class="math inline">\(AX\)</span> is the matrix product.</p>
<p>The sum <span class="math inline">\((7)\)</span> that defines the
product matrix can also be written in summation or <em>sigma</em>
notation as <span class="math display">\[
p_{ij}=\sum_{\nu=1}^ma_{i\nu}b_{\nu j}=\sum_{\nu}a_{i\nu}b_{\nu j}
\]</span> Each of these expressions for <span
class="math inline">\(p_{ij}\)</span> is a shorthand notation for the
sum. The large sigma indicates that the terms with the indices <span
class="math inline">\(\nu=1,\dots,m\)</span> are to added up. The
right-hand notation indicates that one should add the terms with all
possible indices <span class="math inline">\(\nu\)</span>.</p>
<p>Various <strong>identities</strong> are satisfied by the matrix
operations. The <strong>distributive laws</strong> <span
class="math display">\[
A(B+B&#39;)=AB+AB&#39;\qquad
(A+A&#39;)B=AB+A&#39;B
\]</span> and the <strong>associative law</strong> <span
class="math display">\[
(AB)C=A(BC)
\]</span> are among them. These laws hold whenever the matrices involved
have suitable sizes, so that the operations are defined. For the
associative law, the sizes should be <span
class="math inline">\(A=l\times m\)</span>, <span
class="math inline">\(B=m\times n\)</span>, and <span
class="math inline">\(C=n\times p\)</span>, for some <span
class="math inline">\(l,m,n,p\)</span>. Since the two products <span
class="math inline">\((11)\)</span> are equal, parentheses are not
necessary, and we will denote the triple product by <span
class="math inline">\(ABC\)</span>.</p>
<p>Scalar multiplication is compatible with matrix multiplication in the
obvious sense <span class="math display">\[
c(AB)=(cA)B=A(cB)
\]</span> However, the <strong>commutative law</strong> does not hold
for matrix multiplication, that is <span class="math display">\[
AB\ne BA\quad \text{usually}
\]</span> If it happens that <span class="math inline">\(AB=BA\)</span>,
the two matrices are said to <strong>commute</strong>.</p>
<p>A matrix all of whose entries are <span
class="math inline">\(0\)</span> is called a <strong>zero
matrix</strong>, and if there is no danger of confusion, it will be
denoted simply by <span class="math inline">\(0\)</span>.</p>
<p>The entries <span class="math inline">\(a_{ii}\)</span> of a matrix
<span class="math inline">\(A\)</span> are its <strong>diagonal
entries</strong>. A matrix <span class="math inline">\(A\)</span> is a
<strong>diagonal matrix</strong> if its only nonzero entries are
diagonal entries.</p>
<p>The diagonal <span class="math inline">\(n\times n\)</span> matrix
all of whose diagonal entries are equal to <span
class="math inline">\(1\)</span> is called the <span
class="math inline">\(n\times n\)</span> <strong>identity
matrix</strong>, and is denoted by <span
class="math inline">\(I_n\)</span>. It behaves like the number 1 in
multiplication: If <span class="math inline">\(A\)</span> is an <span
class="math inline">\(m\times n\)</span> matrix, then <span
class="math display">\[
AI_n=A\qquad\text{and}\qquad I_mA=A
\]</span> We usually omit the subscript and write <span
class="math inline">\(I\)</span> for <span
class="math inline">\(I_n\)</span>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Photon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://photon-03.github.io/2023/04/09/Algebra/" title="ALGEBRA">http://photon-03.github.io/2023/04/09/Algebra/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Mathematics/" rel="tag"><i class="fa fa-tag"></i> Mathematics</a>
              <a href="/tags/Self-Learning/" rel="tag"><i class="fa fa-tag"></i> Self-Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/11/2023-04/" rel="next" title="DIARY for April 2023">
                  DIARY for April 2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijie Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"photon-03/photon-03.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
