<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CCabin+Sketch:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"photon-03.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My notes on the 2023 spring Linear Regression Analysis course taught by Professor Zaiying Zhou from Center for Statistical Science, Tsinghua University.">
<meta property="og:type" content="article">
<meta property="og:title" content="LINEAR REGRESSION ANALYSIS">
<meta property="og:url" content="http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/index.html">
<meta property="og:site_name" content="TWO REALMS">
<meta property="og:description" content="My notes on the 2023 spring Linear Regression Analysis course taught by Professor Zaiying Zhou from Center for Statistical Science, Tsinghua University.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T14:07:10.000Z">
<meta property="article:modified_time" content="2023-04-20T15:48:54.788Z">
<meta property="article:author" content="Photon">
<meta property="article:tag" content="Courses">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/","path":"2023/04/12/Linear-Regression-Analysis/","title":"LINEAR REGRESSION ANALYSIS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LINEAR REGRESSION ANALYSIS | TWO REALMS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWO REALMS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-prelude"><span class="nav-text">Lecture 1: Prelude</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#goals-of-the-course"><span class="nav-text">Goals of the Course</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-of-regression"><span class="nav-text">History of Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-lurking-problem"><span class="nav-text">The Lurking Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-experiment"><span class="nav-text">The Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regression-slope"><span class="nav-text">Regression &amp; Slope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generality-of-regression-slope"><span class="nav-text">Generality of Regression
Slope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introducing-the-inclined-chutes"><span class="nav-text">Introducing the Inclined
Chutes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-regression-lines-together"><span class="nav-text">Two Regression Lines
Together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geometric-relationship-of-the-data"><span class="nav-text">Geometric Relationship of
the Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bivariate-normal-density-regression-lines"><span class="nav-text">Bivariate Normal
Density &amp; Regression Lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#galtons-solution-to-darwins-problem"><span class="nav-text">Galton&#39;s Solution to
Darwin&#39;s Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#galtons-interpretation"><span class="nav-text">Galton&#39;s Interpretation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-step-further-multiple-regression"><span class="nav-text">One Step Further: Multiple
Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-started"><span class="nav-text">Before Started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#statistics"><span class="nav-text">Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formulate-the-problem-correctly"><span class="nav-text">Formulate the Problem
Correctly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-the-data-were-collected"><span class="nav-text">How the Data Were
Collected?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exploratory-data-analysis-eda"><span class="nav-text">Exploratory Data Analysis
(EDA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#analysis-terminologies"><span class="nav-text">Analysis: Terminologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#various-forms-of-regressions"><span class="nav-text">Various Forms of Regressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#possible-objectives"><span class="nav-text">Possible Objectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#steps-in-a-regression-analysis"><span class="nav-text">Steps in a Regression
Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-simple-linear-regression"><span class="nav-text">Lecture 2: Simple Linear
Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-linear-regression-model"><span class="nav-text">Simple Linear Regression
Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-for-simple-linear-regression"><span class="nav-text">Data for Simple Linear
Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simple-linear-regression-model-1"><span class="nav-text">Simple Linear Regression
Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model-parameters"><span class="nav-text">Model Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#common-features-of-both-models"><span class="nav-text">Common Features of Both
Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-feature-of-the-model-with-normal-error"><span class="nav-text">Unique Feature of
the Model with Normal Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-summarize-line"><span class="nav-text">To Summarize: LINE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#estimation-of-parameters"><span class="nav-text">Estimation of Parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-least-squares-principle"><span class="nav-text">The Least Squares Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#least-squares-ls-principle-ls-estimates"><span class="nav-text">Least Squares (LS)
Principle &#x2F; LS Estimates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fitted-model-and-residuals"><span class="nav-text">Fitted Model and Residuals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#properties-of-residuals"><span class="nav-text">Properties of Residuals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#estimation-of-variance-sigma2"><span class="nav-text">Estimation of Variance \(\sigma^2\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#properties-of-ls-estimates"><span class="nav-text">Properties of LS estimates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#residual-plot"><span class="nav-text">Residual Plot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qq-plot-probability-plot"><span class="nav-text">QQ plot &#x2F; Probability Plot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#draw-a-normal-probability-plot"><span class="nav-text">Draw a Normal Probability
Plot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maximum-likelihood-principle-estimation"><span class="nav-text">Maximum Likelihood
Principle &#x2F; Estimation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-3-statistical-inference-power"><span class="nav-text">Lecture 3: Statistical
Inference &amp; Power</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#review-basics-of-statistical-inference"><span class="nav-text">Review: Basics of
Statistical Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#using-normal-mean-as-an-example"><span class="nav-text">Using Normal Mean as an
Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sampling-distribution-of-bar-x-and-standard-error"><span class="nav-text">Sampling
Distribution of \(\bar X\) and Standard
Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chi-squared-distribution"><span class="nav-text">Chi-squared Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sampling-distribution-of-s2"><span class="nav-text">Sampling Distribution of \(s^2\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#students-t-distribution"><span class="nav-text">Student&#39;s \(t\)-distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-statistic-and-t-distribution"><span class="nav-text">\(t\)-statistic and \(t\)-distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hypothesis-testing"><span class="nav-text">Hypothesis Testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-sided-test-for-normal-mean"><span class="nav-text">Two-sided Test for Normal
Mean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-intervals"><span class="nav-text">Confidence Intervals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-interval-interval-estimator-for-mu"><span class="nav-text">Confidence
Interval (Interval estimator) for \(\mu\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hypothesis-testing-via-confidence-intervals"><span class="nav-text">Hypothesis Testing
via Confidence Intervals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#statistical-inference"><span class="nav-text">Statistical Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#motivation-in-the-first-place"><span class="nav-text">Motivation in the First
Place</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inferences-concerning-beta_1"><span class="nav-text">Inferences Concerning \(\beta_1\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#significance-test-for-beta_1"><span class="nav-text">Significance Test for \(\beta_1\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confidence-interval-for-beta_1"><span class="nav-text">Confidence Interval for \(\beta_1\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#testing-h_0rho0"><span class="nav-text">Testing \(H_0:\rho&#x3D;0\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inferences-concerning-beta_0"><span class="nav-text">Inferences Concerning \(\beta_0\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hypothesis-testing-and-ci-for-beta_0"><span class="nav-text">Hypothesis Testing and CI
for \(\beta_0\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remarks"><span class="nav-text">Remarks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ols-estimators-are-blue"><span class="nav-text">OLS Estimators Are BLUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#joint-inference-of-beta_0-and-beta_1"><span class="nav-text">Joint Inference of \(\beta_0\) and \(\beta_1\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bonferroni-inequality-and-correction"><span class="nav-text">Bonferroni Inequality and
Correction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#power"><span class="nav-text">Power</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-of-power"><span class="nav-text">Definition of Power</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#power-for-testing-beta_1"><span class="nav-text">Power for Testing \(\beta_1\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#non-central-t-distribution"><span class="nav-text">Non-central \(t\)-distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assuming-sigma_b_12"><span class="nav-text">Assuming \(\sigma_{b_1}^2\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generating-the-power-function-curve"><span class="nav-text">Generating the Power
Function Curve</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-increase-the-power"><span class="nav-text">How to Increase the Power</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sample-size-calculation"><span class="nav-text">Sample Size Calculation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#simple-normal-example"><span class="nav-text">Simple Normal Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remarks-1"><span class="nav-text">Remarks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#confidence-intervals-vs.-hypothesis-testing"><span class="nav-text">Confidence
Intervals vs. Hypothesis Testing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-4-prediction-anova"><span class="nav-text">Lecture 4: Prediction &amp;
ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#estimation-and-prediction-about-y"><span class="nav-text">Estimation and Prediction
about \(Y\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#estimation-of-ey_h"><span class="nav-text">Estimation of \(E(Y_h)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theoretical-properties-of-hat-mu_h"><span class="nav-text">Theoretical Properties of
\(\hat \mu_h\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inferences-concerning-mu_hey_h"><span class="nav-text">Inferences Concerning \(\mu_h&#x3D;E(Y_h)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remarks-2"><span class="nav-text">Remarks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prediction-of-y_htextnew"><span class="nav-text">Prediction of \(Y_{h(\text{new})}\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#prediction-interval"><span class="nav-text">Prediction Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#easy-case-when-parameters-known"><span class="nav-text">Easy Case: When Parameters
Known</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#general-case-when-parameters-unknown"><span class="nav-text">General Case: When
Parameters Unknown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#general-case-use-the-t-statistic"><span class="nav-text">General Case: Use the \(t\)-statistic</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mean-of-m-new-observations"><span class="nav-text">Mean of \(m\) New Observations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-band-for-the-entire-regression-line"><span class="nav-text">Confidence Band
for the Entire Regression Line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anova-analysis-of-variance"><span class="nav-text">ANOVA: Analysis of Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#analysis-of-variance"><span class="nav-text">Analysis of Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#partition-of-sum-of-squares-accordingly"><span class="nav-text">Partition of Sum of
Squares Accordingly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#total-sum-of-squares-partition"><span class="nav-text">Total Sum of Squares
Partition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-the-model-sum-of-squares"><span class="nav-text">For the Model Sum of Squares</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-the-error-sum-of-squares"><span class="nav-text">For the Error Sum of Squares</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Photon"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Photon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/photon-03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;photon-03" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyiji21@mails.tsinghua.edu.cn" title="E-Mail → mailto:wangyiji21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Photon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWO REALMS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LINEAR REGRESSION ANALYSIS | TWO REALMS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LINEAR REGRESSION ANALYSIS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-12 22:07:10" itemprop="dateCreated datePublished" datetime="2023-04-12T22:07:10+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-20 23:48:54" itemprop="dateModified" datetime="2023-04-20T23:48:54+08:00">2023-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>My notes on the 2023 spring <em>Linear Regression Analysis</em>
course taught by Professor Zaiying Zhou from <a
target="_blank" rel="noopener" href="http://www.stat.tsinghua.edu.cn">Center for Statistical
Science</a>, <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn">Tsinghua
University</a>.</p>
<span id="more"></span>
<h1 id="lecture-1-prelude">Lecture 1: Prelude</h1>
<h2 id="goals-of-the-course">Goals of the Course</h2>
<p>We will cover <strong><em>simple and multiple
regression</em></strong>, <strong><em>one and two-way analysis of
variance</em></strong>. The emphasis will be on</p>
<ol type="1">
<li>conceptual understanding of the models</li>
<li>analysis methods and their intuitions</li>
<li>interpretation of results</li>
<li>proper use of linear model software (R)</li>
</ol>
<p>Mathematical manipulations are important but not the focus.
<strong>Intuitive and statistical understanding</strong> of the theory
is nonetheless required.</p>
<h2 id="history-of-regression">History of <em>Regression</em></h2>
<p>Regression-type problems first considered in the 18th century to aid
navigation with the use of astronomy. Legendre developed <strong>the
method of least squares</strong> in 1805. Gauss claimed to have
developed the method a few years earlier and in 1809 showed that
<strong>least squares is the optimal solution when the errors are
normally distributed</strong>.</p>
<p>Used almost exclusively in the physical sciences until later in the
19th century.</p>
<h2 id="the-lurking-problem">The Lurking Problem</h2>
<p>Intergenerational transfers passed heritable variation to
offspring.</p>
<p>Population dispersion is stable over the short term.</p>
<h3 id="the-experiment">The Experiment</h3>
<p>In 1875, Galton started growing sweet peas.</p>
<p>Weights of the daughter seeds (Offspring) against the weights of the
mother seeds (Parent).</p>
<h3 id="regression-slope">Regression &amp; Slope</h3>
<p>Galton's first documented study of this type suggested a slope of
0.33.</p>
<ul>
<li>Affirmed his basic assumptions concerning the heritability.</li>
</ul>
<p>This finding is prototypical of <strong>regression to the
mean</strong>.</p>
<ul>
<li>He designated the slope <span class="math inline">\(r\)</span> for
regression.</li>
</ul>
<h3 id="generality-of-regression-slope">Generality of Regression
Slope</h3>
<p>Galton believed he had estimated a single, universal heredity
constant: <span class="math display">\[
\frac{y-\bar{y}}{S_y}=r\cdot\frac{x-\bar{x}}{S_x}
\]</span></p>
<ul>
<li>Used an estimated value of <span
class="math inline">\(r\)</span>.</li>
<li><span class="math inline">\((S_y/S_x)\)</span> allowed him to adjust
the observed slope.</li>
<li><em>Quantile Deviation: semi-interquartile range.</em></li>
</ul>
<h3 id="introducing-the-inclined-chutes">Introducing the Inclined
Chutes</h3>
<p>Galton called this reversion.</p>
<ul>
<li>Not coincidental but necessary for population stability</li>
</ul>
<p>His 1877 version of the quincunx, showing:</p>
<ul>
<li>how the inclined chutes compensate for the increase in dispersion
below to maintain constant population dispersion</li>
<li>how the offspring of two of the upper-level stature groups can be
traced through the process to the lowest level</li>
</ul>
<h3 id="two-regression-lines-together">Two Regression Lines
Together</h3>
<p><em>regression towards mediocrity</em></p>
<p>similar results for brothers data</p>
<p>The explanation must be <strong>statistical</strong>, not
biological</p>
<h3 id="geometric-relationship-of-the-data">Geometric Relationship of
the Data</h3>
<p>Galton smoothed the <strong>counts</strong> to make the pattern stand
out better.</p>
<p>Could see a rough <strong>elliptical contour</strong> emerging around
the densest portion.</p>
<h3 id="bivariate-normal-density-regression-lines">Bivariate Normal
Density &amp; Regression Lines</h3>
<p>Galton found a theoretical representation for the table – the
bivariate normal density.</p>
<p><em>Two regression lines</em>:</p>
<ul>
<li>the expected height of the mid-parent as a function of the child's
height</li>
<li>the expected height of the offspring as a function of the
mid-parent's height</li>
<li><span class="math inline">\(E(Y|X=x)\)</span></li>
</ul>
<h3 id="galtons-solution-to-darwins-problem">Galton's Solution to
Darwin's Problem</h3>
<p>Regression toward the mean was</p>
<ul>
<li>a necessary requirement for natural selection</li>
<li>a simple consequence of the <strong>imperfect correlation</strong>
between parents and offspring</li>
</ul>
<p>The population dispersion is in an approximate evolutionary
equilibrium</p>
<ul>
<li>The movement from the population center toward the extremes was
balanced by the movement back.</li>
</ul>
<h3 id="galtons-interpretation">Galton's Interpretation</h3>
<p><span class="math inline">\(F=G+V_1,\ S=G+V_2\)</span></p>
<ul>
<li><span class="math inline">\(G\)</span> – an unobserved persistent
(genetic) component that blood relatives hold in common with each
other</li>
<li><span class="math inline">\(V_i\)</span> – unobserved transitory
(random) components, uncorrelated with <span
class="math inline">\(G\)</span> and with each other</li>
</ul>
<p><span class="math inline">\(E(G)=P\)</span></p>
<p><span class="math inline">\(E(V_1)=E(V_2)=0\)</span></p>
<h3 id="one-step-further-multiple-regression">One Step Further: Multiple
Regression</h3>
<p>Galton noticed that</p>
<ul>
<li>prior generations could also influence individual
characteristics</li>
<li>effects are diminishing</li>
</ul>
<p>He had hit upon the kernel of the idea of multiple regression:</p>
<ul>
<li><strong>A variable may be influenced by a multitude of causes of
greater and lesser importance</strong></li>
<li><strong>Some of these causes may even overlap with one
another</strong></li>
</ul>
<h2 id="before-started">Before Started</h2>
<h3 id="statistics">Statistics</h3>
<ol type="1">
<li>starts with a problem</li>
<li>proceeds with the collection of data</li>
<li>continues with the data analysis</li>
<li>finishes with conclusions</li>
</ol>
<p>A common mistake is to plunge into a complex analysis without paying
attention to what the <em>objectives</em> are or even whether the
<em>data</em> are appropriate for the proposed analysis.</p>
<h3 id="formulate-the-problem-correctly">Formulate the Problem
Correctly</h3>
<ul>
<li>Understand the physical background</li>
<li>Understand the objective</li>
<li>Make sure you know what the client wants</li>
<li>Put the problem into statistical terms</li>
</ul>
<h3 id="how-the-data-were-collected">How the <em>Data</em> Were
Collected?</h3>
<ol type="1">
<li><p><strong>Were they obtained via a designed sample
survey?</strong></p>
<p>How the data were collected has a crucial impact on what conclusions
can be made.</p></li>
<li><p><strong>Is there nonresponse?</strong></p>
<p>The data you do not see may be just as important as the data you do
see.</p></li>
<li><p><strong>Are there missing values?</strong></p>
<p>This is a common problem that is troublesome and time consuming to
handle.</p></li>
<li><p><strong>How are the data coded?</strong></p>
<p>In particular, how are the qualitative variables
represented?</p></li>
<li><p><strong>What are the units of measurement?</strong></p></li>
<li><p>Beware of data entry errors and other corruption of the data.
Perform some <em>data sanity checks</em>.</p></li>
</ol>
<h3 id="exploratory-data-analysis-eda">Exploratory Data Analysis
(EDA)</h3>
<p>Promoted by John Tukey to encourage statisticians to explore the
data, and possibly formulate hypotheses that could lead to new data
collection and experiments.</p>
<p><strong><em>EDA</em></strong> is an approach simple but vital.</p>
<ol type="1">
<li>to analyzing data sets</li>
<li>to summarize their main characteristics</li>
<li>often with visual methods</li>
</ol>
<p><strong>EDA in Practice</strong></p>
<ul>
<li><strong>Numerical summaries</strong> such as means, standard
deviations, maximum and minimum, correlations and whatever else is
appropriate to the specific dataset.</li>
<li><strong>Graphical summaries</strong>
<ul>
<li>For one variable, boxplots, histograms, density plots</li>
<li>For two and more variables, scatterplots are standard</li>
<li>Interactive and dynamic graphics</li>
</ul></li>
<li>Look for outliers, data-entry errors, skewed or unusual
distributions and structures.</li>
</ul>
<h3 id="analysis-terminologies">Analysis: Terminologies</h3>
<p><span class="math inline">\(X\)</span> – predictor, input,
independent or explanatory variable</p>
<p><span class="math inline">\(Y\)</span> – response, output, dependent
variable</p>
<p><span class="math inline">\(Y\sim X\)</span> – simple regression</p>
<p><span class="math inline">\(Y\sim X_1,\dots,X_p\)</span> –
multiple/multivariate regression</p>
<blockquote>
<p>A multiple regression has more than one <span
class="math inline">\(X\)</span> in one formula</p>
<p>A multivariate regression has more than one <span
class="math inline">\(Y\)</span>, but in different formulae</p>
</blockquote>
<p>A <strong>multivariate multiple regression</strong> has multiple
<span class="math inline">\(X\)</span>'s to predict multiple <span
class="math inline">\(Y\)</span>'s with each <span
class="math inline">\(Y\)</span> in a different formula, usually based
on the same data.</p>
<h3 id="various-forms-of-regressions">Various Forms of Regressions</h3>
<ol type="1">
<li><span class="math inline">\(Y\)</span> continuous &amp; <span
class="math inline">\(X\)</span> continuous, discrete or categorical
<ul>
<li>diabetes ~ diastolic + bmi – a multiple regression, only
quantitative variables, will be tackled shortly</li>
<li>bmi ~ diastolic + test – both quantitative and qualitative
predictors, will be considered on analysis of covariance</li>
<li>diastolic ~ test – only qualitative predictors, called analysis of
variance (ANOVA)</li>
</ul></li>
<li><span class="math inline">\(Y\)</span> qualitative (categorical,
here binary), needs a logistic regression
<ul>
<li>test ~ diastolic + bmi</li>
</ul></li>
<li><span class="math inline">\(Y\)</span> discrete (count), needs a
Poisson regression
<ul>
<li>pregnant ~ diastolic + bmi</li>
</ul></li>
</ol>
<h3 id="possible-objectives">Possible Objectives</h3>
<ul>
<li>Prediction of future observations</li>
<li>Assessment of the effect of, or relationship between, explanatory
variables and the response</li>
<li>A general description of data structure</li>
</ul>
<h3 id="steps-in-a-regression-analysis">Steps in a Regression
Analysis</h3>
<p>A regression analysis includes the following steps:</p>
<ol type="1">
<li>Statement of the problem</li>
<li>Selection of potentially relevant variables</li>
<li>Data collection</li>
<li>Model specification</li>
<li>Choice of fitting method</li>
<li>Model fitting</li>
<li>Model validation and criticism</li>
<li>Using the chosen model(s) for the solution of the posed problem</li>
</ol>
<h1 id="lecture-2-simple-linear-regression">Lecture 2: Simple Linear
Regression</h1>
<h2 id="simple-linear-regression-model">Simple Linear Regression
Model</h2>
<ul>
<li>Model parameters</li>
<li>Model assumptions</li>
<li>Distribution of error terms</li>
</ul>
<h3 id="data-for-simple-linear-regression">Data for Simple Linear
Regression</h3>
<ul>
<li>Observe pairs of the variables</li>
<li>Each pair <span class="math inline">\((X_i,Y_i)\)</span>, often
called a case
<ul>
<li><span class="math inline">\(X_i\)</span> – observed explanatory
variable</li>
<li><span class="math inline">\(Y_i\)</span> – observed response
variable</li>
</ul></li>
<li><span
class="math inline">\((X_1,Y_1),(X_2,Y_2),\dots,(X_n,Y_n)\)</span> –
Sample/ Observations/ Data</li>
<li><span class="math inline">\(n\)</span> – Sample size</li>
</ul>
<h3 id="simple-linear-regression-model-1">Simple Linear Regression
Model</h3>
<p><span class="math display">\[
Y_i=\beta_0+\beta_1X_i+\varepsilon_i
\]</span></p>
<ul>
<li><span class="math inline">\(\beta_0\)</span> is the
<strong>intercept</strong></li>
<li><span class="math inline">\(\beta_1\)</span> is the
<strong>slope</strong></li>
<li><span class="math inline">\(\varepsilon_i\)</span> is a
<strong>random error term</strong>
<ul>
<li>Mean <span class="math inline">\(E(\varepsilon_i)=0\)</span> and
Variance <span
class="math inline">\(Var(\varepsilon_i)=\sigma^2\)</span></li>
<li><span class="math inline">\(\varepsilon_i\)</span> and <span
class="math inline">\(\varepsilon_j\)</span> are uncorrelated</li>
<li><span class="math inline">\(\sigma^2\)</span> represents
<strong>intrinsic variability</strong></li>
</ul></li>
</ul>
<p><strong>Simple Linear Regression Model with Normal Error</strong></p>
<p><strong><span class="math inline">\(\varepsilon_i\)</span> is
normally distributed</strong></p>
<p><span
class="math inline">\(\varepsilon_1,\varepsilon_2,\dots,\varepsilon_n\)</span>
are Independent and Identically Distributed (i.i.d.) as <span
class="math inline">\(N(0,\sigma^2)\)</span>.</p>
<h3 id="model-parameters">Model Parameters</h3>
<p>Parameters are unknown constants in the model and targets of
inference.</p>
<ul>
<li><span class="math inline">\(\beta_0\)</span> – the
<strong>intercept</strong></li>
<li><span class="math inline">\(\beta_1\)</span> – the
<strong>slope</strong></li>
<li><span class="math inline">\(\sigma^2\)</span> – the
<strong>variance</strong> of the error term</li>
</ul>
<p>Statistical Inference: the process to deduce the properties of a
parameter from data</p>
<h3 id="common-features-of-both-models">Common Features of Both
Models</h3>
<p>The model with general error versus the model with normal error <span
class="math display">\[
Y_i=\beta_0+\beta_1X_i+\varepsilon_i
\]</span></p>
<ul>
<li><p><span
class="math inline">\(E(Y_i)=\beta_0+\beta_1X_i+E(\varepsilon_i)=\beta_0+\beta_1X_i\)</span></p></li>
<li><p><span
class="math inline">\(Var(Y_i)=0+Var(\varepsilon_i)=\sigma^2\)</span></p></li>
</ul>
<p>Mean of <span class="math inline">\(Y_i\)</span> determined by value
of <span class="math inline">\(X_i\)</span>. All possible means fall on
a line and the <span class="math inline">\(Y_i\)</span>'s vary about
this line</p>
<h3 id="unique-feature-of-the-model-with-normal-error">Unique Feature of
the Model with Normal Error</h3>
<p>The model is equivalent to: <span
class="math inline">\(Y_1,\dots,Y_n\)</span> are independent and for
each <span class="math inline">\(i\)</span> <span
class="math display">\[
Y_i\sim N(\beta_0+\beta_1X_i,\sigma^2),\ i=1,\dots,n
\]</span></p>
<h3 id="to-summarize-line">To Summarize: LINE</h3>
<p><strong>Linear Function</strong></p>
<p>The mean of the response, <span
class="math inline">\(E(Y_i)\)</span>, at each value of the predictor,
<span class="math inline">\(X_i\)</span>, is a Linear function of the
<span class="math inline">\(X_i\)</span>.</p>
<p><strong>Independent</strong></p>
<p>The errors, <span class="math inline">\(\varepsilon_i\)</span>, are
Independent.</p>
<p><strong>Normally Distributed</strong></p>
<p>The errors, <span class="math inline">\(\varepsilon_i\)</span>, at
each value of the predictor, <span class="math inline">\(X_i\)</span>,
are Normally distributed.</p>
<p><strong>Equal variances (denoted <span
class="math inline">\(\sigma^2\)</span>)</strong></p>
<p>The errors, <span class="math inline">\(\varepsilon_i\)</span>, at
each value of the predictor, <span class="math inline">\(X_i\)</span>,
have Equal variances <span class="math inline">\(\sigma^2\)</span>.</p>
<h2 id="estimation-of-parameters">Estimation of Parameters</h2>
<ul>
<li>Method of least squares</li>
<li>Maximum likelihood</li>
</ul>
<h3 id="the-least-squares-principle">The Least Squares Principle</h3>
<p>For each <span class="math inline">\(i\)</span></p>
<ul>
<li>Observed response – <span class="math inline">\(Y_i\)</span></li>
<li>Response predicted by model – <span
class="math inline">\(\beta_0+\beta_1X_i\)</span></li>
<li>Difference – <span
class="math inline">\(Y_i-\beta_0-\beta_1X_i\)</span></li>
<li>Squared diff – <span
class="math inline">\((Y_i-\beta_0-\beta_1X_i)^2\)</span></li>
</ul>
<p>For all cases</p>
<ul>
<li>Sum of squares – <span
class="math inline">\(\sum_{i=1}^n(Y_i-\beta_0-\beta_1X_i)^2\)</span></li>
</ul>
<h4 id="least-squares-ls-principle-ls-estimates">Least Squares (LS)
Principle / LS Estimates</h4>
<p><span class="math display">\[
\hat \beta_0,\hat \beta_1=\underset{\beta_0,\beta_1}{\mathbb
Rm{argmin}}\sum(Y_i-\beta_0-\beta_1X_i)^2
\]</span></p>
<p><strong>Use Calculus to Solve Minimization</strong></p>
<p><span class="math display">\[
\begin{aligned}
b_1&amp;=\hat \beta_1=\frac{\sum_i(X_i-\bar X)(Y_i-\bar
Y)}{\sum_i(X_i-\bar X)^2}\\
b_0&amp;=\hat \beta_0=\bar Y-b_1\bar X
\end{aligned}
\]</span> where <span class="math inline">\(\bar
X=\frac{\sum_iX_i}{n}\)</span> and <span class="math inline">\(\bar
Y=\frac{\sum_iY_i}{n}\)</span></p>
<ul>
<li><span class="math inline">\(b_1\)</span> – estimated slope or an
estimator of the slope <span class="math inline">\(\beta_1\)</span></li>
<li><span class="math inline">\(b_0\)</span> – estimated intercept or an
estimator of the intercept <span
class="math inline">\(\beta_0\)</span></li>
</ul>
<h4 id="fitted-model-and-residuals">Fitted Model and Residuals</h4>
<p><em>Fitted Model</em> <span class="math display">\[
\hat Y_i=b_0+b_1X_i
\]</span></p>
<ul>
<li>Predicted or fitted Response – <span class="math inline">\(\hat
Y_i\)</span></li>
<li>Observed Response – <span class="math inline">\(Y_i\)</span></li>
<li><strong>Residual</strong> – <span class="math inline">\(e_i\)</span>
<span class="math display">\[
e_i=Y_i-\hat Y_i=(\beta_0+\beta_1X_i+\varepsilon_i)-(b_0+b_1X_i)\approx
\varepsilon_i
\]</span></li>
</ul>
<p>Residuals reflect error terms when fitted model is good, are highly
useful for studying whether a given regression model is appropriate for
the data at hand.</p>
<h4 id="properties-of-residuals">Properties of Residuals</h4>
<p>Recall that <span class="math inline">\(\hat \beta_0,\hat
\beta_1\)</span> minimize <span class="math display">\[
Q=\sum(Y_i-\beta_0-\beta_1X_i)^2
\]</span> Normal equations: <span class="math display">\[
\begin{cases}
\frac{\partialial Q}{\partialial
\beta_0}=-2\sum_{i=1}^n(Y_i-\beta_0-\beta_1X_i)=0\\
\frac{\partialial Q}{\partialial
\beta_1}=-2\sum_{i=1}^nX_i(Y_i-\beta_0-\beta_1X_i)=0
\end{cases}
\]</span> Replace <span class="math inline">\(\beta_0,\beta_1\)</span>
by <span class="math inline">\(b_0,b_1\)</span>, that is <span
class="math display">\[
\begin{cases}
\sum_{i=1}^ne_i&amp;=0\\
\sum_{i=1}^nX_ie_i&amp;=0
\end{cases}
\]</span></p>
<h4 id="estimation-of-variance-sigma2">Estimation of Variance <span
class="math inline">\(\sigma^2\)</span></h4>
<p>The <strong><em>Degree of Freedom</em></strong> of <span
class="math inline">\(e_1,\dots,e_n\)</span> is <span
class="math inline">\(df_E=n-2\)</span></p>
<p>Therefore <span class="math display">\[
s^2=\hat \sigma^2=\frac{\sum_{i=1}^ne_i^2}{n-2}=\frac{SSE}{df_E}=MSE
\]</span> where Sum of Squared Errors <span
class="math inline">\(SSE=\sum_{i=1}^n(Y_i-\hat Y_i)^2\)</span> and
<span class="math inline">\(MSE\)</span> stands for Mean of Squared
Errors</p>
<h4 id="properties-of-ls-estimates">Properties of LS estimates</h4>
<ul>
<li><p><strong>Unbiased</strong></p>
<p><span class="math inline">\(E(b_0)=\beta_0,\ E(b_1)=\beta_1,\
E(s^2)=E(MSE)=\sigma^2\)</span></p></li>
<li><p><strong>Optimal</strong> (most accurate, minimum variance)</p>
<p><span class="math inline">\(b_0,b_1\)</span> – best linear unbiased
estimator for <span class="math inline">\(\beta_0,\beta_1\)</span></p>
<p><span class="math inline">\(s^2\)</span> – best among quadratic
estimators for <span class="math inline">\(\sigma^2\)</span></p></li>
<li><p>Residuals are <strong>linearly dependent</strong></p>
<p><span class="math inline">\(\sum_{i=1}^ne_i=0,\
\sum_{i=1}^nX_ie_i=0\)</span></p>
<p><span class="math inline">\(\sum_{i=1}^nY_i=\sum_{i=1}^n\hat Y_i,\
\sum_{i=1}^n\hat Y_ie_i=0\)</span></p></li>
<li><p>The regression line <span
class="math inline">\(y=b_0+b_1x\)</span> pass <span
class="math inline">\((\bar X,\bar Y)\)</span></p></li>
</ul>
<h3 id="residual-plot">Residual Plot</h3>
<p>The residuals not only tell about the errors, but also how well the
model fits data.</p>
<p>Residual plot – plot residuals against predictor variable / fitted
values</p>
<p>Useful for checking assumptions and model diagnostics</p>
<h3 id="qq-plot-probability-plot">QQ plot / Probability Plot</h3>
<p>Assessing whether or not a data set follows a given distribution
<span class="math inline">\(F\)</span></p>
<ul>
<li><span class="math inline">\(Y\)</span> axis – ordered response
values</li>
<li><span class="math inline">\(X\)</span> axis – corresponding
quantiles of <span class="math inline">\(F\)</span></li>
</ul>
<p>The points should form approximately a straight line</p>
<p>Departures from this straight line indicate departures from the
specified distribution <span class="math inline">\(F\)</span></p>
<h4 id="draw-a-normal-probability-plot">Draw a Normal Probability
Plot</h4>
<ol type="1">
<li>Order the data to get ordered statistics <span
class="math inline">\(X_{(1)},\dots,X_{(n)}\)</span></li>
<li>For <span class="math inline">\(j=1,\dots,n\)</span> specify the
data quantile <span
class="math inline">\(p_j=\frac{j-0.5}{n}\)</span></li>
<li>Find <span class="math inline">\(Z_j=\Phi^{-1}(p_j)\)</span> where
<span class="math inline">\(\Phi\)</span> is the CDF of the standard
normal distribution</li>
<li>Plot <span class="math inline">\(X_{(j)}\)</span> against <span
class="math inline">\(Z_j\)</span></li>
</ol>
<h3 id="maximum-likelihood-principle-estimation">Maximum Likelihood
Principle / Estimation</h3>
<p>Under normal errors, the distributional model <span
class="math display">\[
Y_i\sim N(\beta_0+\beta_1X_i,\sigma^2)
\]</span></p>
<p>Density function: <span class="math display">\[
f_i(y|\beta_0,\beta_1,\sigma^2)=\frac{1}{\sqrt{2\pi\sigma^2}}\exp\{-\frac{(y-\beta_0-\beta_1X_i)^2}{2\sigma^2}\}
\]</span></p>
<p>Likelihood function: <span class="math display">\[
L_i(\beta_0,\beta_1,\sigma^2|Y_i)=f_i(Y_i|\beta_0,\beta_1,\sigma^2)
\]</span></p>
<p>Joint likelihood function <span class="math display">\[
L(\beta_0,\beta_1,\sigma^2)=L_1\times L_2\times \cdots\times L_n
\]</span></p>
<p>Thus <span class="math display">\[
\begin{aligned}
\hat \beta_0^{ml},\hat \beta_1^{ml},\hat
\sigma^{2,ml}&amp;=\underset{\beta_0,\beta_1,\sigma^2}{\mathbb
Rm{argmax}}\ L(\beta_0,\beta_1,\sigma^2)\\
&amp;=\underset{\beta_0,\beta_1,\sigma^2}{\mathbb Rm{argmin}}\ (-\log
L(\beta_0,\beta_1,\sigma^2))
\end{aligned}
\]</span></p>
<p><strong>Use Calculus to Solve Minimization</strong></p>
<p><span class="math display">\[
\hat \beta_0^{ml}=b_0,\ \hat \beta_1^{ml}=b_1\\
\hat
\sigma^{2,ml}=\frac{\sum_{i=1}^ne_i^2}{n}=\frac{\sum_{i=1}^n(Y_i-\hat
Y_i)^2}{n}\neq s^2
\]</span></p>
<p>ML estimates rely on distributional assumptions, LS estimates do
not.</p>
<p>In general, MLEs and LSEs are different.</p>
<h1 id="lecture-3-statistical-inference-power">Lecture 3: Statistical
Inference &amp; Power</h1>
<h2 id="review-basics-of-statistical-inference">Review: Basics of
Statistical Inference</h2>
<ul>
<li>Sampling distribution</li>
<li>Testing hypotheses</li>
<li>Constructing confidence intervals</li>
</ul>
<h3 id="using-normal-mean-as-an-example">Using Normal Mean as an
Example</h3>
<p>Sample, Model, and Parameters <span class="math display">\[
X_1,\dots,X_n\overset{i.i.d}{\sim}N(\mu,\sigma^2)
\]</span> Estimates – Sample mean &amp; Sample variance <span
class="math display">\[
\begin{aligned}
\hat \mu&amp;=\bar X=\frac{\sum_{i=1}^nX_i}{n}\\
\hat \sigma^2&amp;=\frac{\sum_{i=1}^n(X_i-\bar X)^2}{n-1}=s^2\
\text{and}\ df_{s^2}=n-1\\
\hat \sigma&amp;=s=\sqrt{s^2}
\end{aligned}
\]</span></p>
<h3 id="sampling-distribution-of-bar-x-and-standard-error">Sampling
Distribution of <span class="math inline">\(\bar X\)</span> and Standard
Error</h3>
<p>The distribution of <span class="math inline">\(\bar X\)</span> is
called its <strong>Sampling Distribution</strong> <span
class="math display">\[
\bar X\sim N(\mu,\frac{\sigma^2}{n})
\]</span></p>
<p><strong>Normal</strong> with same mean but a much reduced
variance</p>
<p><span class="math display">\[
\begin{aligned}
\sigma^2(\bar X)&amp;=E(\bar X-\mu)^2=\frac{\sigma^2}{n}\\
\hat \sigma^2(\bar X)&amp;=s^2(\bar X)=\frac{s^2}{n}
\end{aligned}
\]</span></p>
<p>Standard Error (SE) of <span class="math inline">\(\bar X\)</span>
<span class="math display">\[
SE_{\bar X}=s(\bar X)=\sqrt{s^2(\bar X)}=\frac{s}{\sqrt{n}}
\]</span></p>
<p>Typical/Standard deviation/error of <span class="math inline">\(\bar
X\)</span> from its target <span class="math inline">\(\mu\)</span>,
telling the accuracy of <span class="math inline">\(\bar X\)</span></p>
<h3 id="chi-squared-distribution">Chi-squared Distribution</h3>
<p>Sample of Standard Normal Random Variables:</p>
<p><span class="math display">\[
Z_1,Z_2,\dots,Z_k\overset{i.i.d.}{\sim}N(0,1)
\]</span></p>
<p>Sum of Squared Standard Normals:</p>
<p><span class="math display">\[
U=Z_1^2+Z_2^2+\dots+Z_k^2
\]</span></p>
<p>The distribution of <span class="math inline">\(U\)</span> is defined
to be a chi-squared distribution with degree of freedom <span
class="math inline">\(k\)</span> – <span
class="math inline">\(\chi_k^2\)</span> <span class="math display">\[
\begin{aligned}
E(U)&amp;=k\\
Var(U)&amp;=2k
\end{aligned}
\]</span></p>
<h3 id="sampling-distribution-of-s2">Sampling Distribution of <span
class="math inline">\(s^2\)</span></h3>
<p>We can show that <span class="math display">\[
\frac{(n-1)s^2}{\sigma^2}=Z_1^2+Z_2^2+\dots+Z_{n-1}^2
\]</span> where <span class="math display">\[
Z_1,Z_2,\dots,Z_{n-1}\overset{i.i.d.}{\sim}N(0,1)
\]</span> Therefore <span class="math display">\[
\frac{(n-1)s^2}{\sigma^2}\sim\chi^2_{n-1}
\]</span></p>
<p>After scaling, <span class="math inline">\(s^2\)</span> follows
Chi-squared distribution with <span
class="math inline">\(df=n-1\)</span>.</p>
<p><strong><em>Fisher's Theorem</em></strong></p>
<p><span class="math inline">\(\bar X\)</span> and <span
class="math inline">\(s^2\)</span> are independent if the population
model is normal</p>
<h3 id="students-t-distribution">Student's <span
class="math inline">\(t\)</span>-distribution</h3>
<p>Consider <span class="math display">\[
Z_0,Z_1,Z_2,\dots,Z_k\overset{i.i.d.}{\sim}N(0,1)
\]</span> Then <span class="math display">\[
U=Z_1^2+Z_2^2+\dots+Z_k^2\sim\chi^2_k
\]</span> And <span class="math inline">\(Z_0,U\)</span> are independent
with each other. <span class="math display">\[
T=\frac{Z_0}{\sqrt{U/k}}
\]</span> The distribution of <span class="math inline">\(T\)</span> is
defined to be student's <span
class="math inline">\(t\)</span>-distribution with degree of freedom
<span class="math inline">\(k\)</span> – <span
class="math inline">\(t_k\)</span></p>
<h3 id="t-statistic-and-t-distribution"><span
class="math inline">\(t\)</span>-statistic and <span
class="math inline">\(t\)</span>-distribution</h3>
<p>How far away is sample mean <span class="math inline">\(\bar
X\)</span> from its target in terms of Standard Error (SE) <span
class="math display">\[
T=\frac{\bar X-\mu}{SE_{\bar X}}=\frac{\bar X-\mu}{s/\sqrt
n}=\frac{\frac{\bar X-\mu}{\sigma/\sqrt
n}}{\frac{\sqrt{s^2/n}}{\sigma/\sqrt n}}=\frac{\frac{\bar
X-\mu}{\sigma/\sqrt n}}{\sqrt{\frac{(n-1)s^2}{\sigma^2(n-1)}}}\sim
t_{n-1}
\]</span></p>
<h3 id="hypothesis-testing">Hypothesis Testing</h3>
<p><span class="math display">\[
H_0\quad \text{vs.}\quad H_1
\]</span></p>
<p><strong><em>Errors</em></strong></p>
<ul>
<li>Type I Error <span class="math display">\[
\alpha=\text{Prob}(\text{Type I Error})=\text{Prob}(\text{reject
}H_0|H_0\text{ true})
\]</span></li>
<li>Type II Error <span class="math display">\[
\beta=\text{Prob}(\text{Type II Error})=\text{Prob}(\text{fail to reject
}H_0|H_1\text{ true})
\]</span></li>
</ul>
<p>The power of a test <span class="math display">\[
1-\beta,\quad \text{which depends on }H_1
\]</span></p>
<p>Choose a decision rule such that first <span
class="math inline">\(\alpha\)</span> is controlled at level <span
class="math inline">\(\alpha_0\)</span> (<strong>significance
level</strong>), and second <span class="math inline">\(\beta\)</span>
is made as small as possible.</p>
<h3 id="two-sided-test-for-normal-mean">Two-sided Test for Normal
Mean</h3>
<p><span class="math display">\[
X_1,\dots,X_n\overset{i.i.d.}{\sim}N(\mu,\sigma^2)
\]</span></p>
<p>Hypotheses <span class="math display">\[
H_0:\mu=\mu_0\quad \text{vs.}\quad H_1:\mu\ne\mu_0
\]</span></p>
<p>Test statistic <span class="math display">\[
T=\frac{\bar X-\mu_0}{s/\sqrt n}\overset{H_0}{\sim}t_{n-1}
\]</span> Denote the calculated <span class="math inline">\(T\)</span>
as <span class="math inline">\(t_0\)</span></p>
<p>Decision Rule 1 – <strong>The critical value approach</strong> <span
class="math display">\[
\text{Reject }H_0\text{ if}\quad|t_0|&gt;t_{n-1,1-\alpha/2}\triangleq
t^*
\]</span></p>
<p>Decision Rule 2 – <strong>The P-value Approach</strong> <span
class="math display">\[
\text{Reject }H_0\text{ if}\quad P(T\ge|t_0|)+P(T\le-|t_0|)&lt;\alpha
\]</span></p>
<h3 id="confidence-intervals">Confidence Intervals</h3>
<p><span class="math display">\[
X_1,\dots,X_n\overset{i.i.d.}{\sim}N(\mu,\sigma^2)
\]</span></p>
<p>How about the <strong>Interval Estimator</strong> <span
class="math display">\[
(\bar X-c,\bar X+c)
\]</span> such that <span class="math display">\[
P(\mu\in(\bar X-c,\bar X+c))=1-\alpha
\]</span></p>
<p>Confidence is placed on the procedure, and used to describe the
<em>long-run</em> behavior.</p>
<p>If data is non-normal, the procedure only approximates according to
central limit theorem, then the <strong>confidence level</strong> and
the <strong>coverage probability</strong> may not be exact</p>
<h3 id="confidence-interval-interval-estimator-for-mu">Confidence
Interval (Interval estimator) for <span
class="math inline">\(\mu\)</span></h3>
<p>We have <span class="math display">\[
T=\frac{\bar X-\mu}{s/\sqrt n}\sim t_{n-1}
\]</span> thus <span class="math display">\[
P(-t_{n-1,1-\alpha/2}&lt;\frac{\bar X-\mu}{s/\sqrt
n}&lt;t_{n-1,1-\alpha/2})=1-\alpha
\]</span> And we get the <span
class="math inline">\(100(1-\alpha)\%\)</span> Confidence Interval for
<span class="math inline">\(\mu\)</span> <span class="math display">\[
(\bar X-t_{n-1,1-\alpha/2}\frac{s}{\sqrt n},\bar
X+t_{n-1,1-\alpha/2}\frac{s}{\sqrt n})
\]</span></p>
<ul>
<li>Center – <span class="math inline">\(\bar X\)</span></li>
<li>Margin of Error – <span class="math inline">\(t^*\cdot SE(\bar
X)\)</span></li>
<li>Confidence Level – <span
class="math inline">\(1-\alpha\)</span></li>
</ul>
<h3 id="hypothesis-testing-via-confidence-intervals">Hypothesis Testing
via Confidence Intervals</h3>
<p>Confidence Interval (CI) approach to testing <span
class="math display">\[
H_0:\mu=\mu_0\quad \text{vs.}\quad H_1:\mu\ne\mu_0
\]</span></p>
<p>Construct a <span class="math inline">\(100(1-\alpha)\%\)</span> CI -
If the CI contains <span class="math inline">\(\mu_0\)</span>, do not
reject <span class="math inline">\(H_0\)</span>. - If the CI does not
contain <span class="math inline">\(\mu_0\)</span>, reject <span
class="math inline">\(H_0\)</span>.</p>
<p>The CI approach to testing is equivalent to the critical value and
P-value approach to testing two-sided hypothesis.</p>
<p>When testing a <strong>one-sided</strong> hypothesis at the <span
class="math inline">\(\alpha\)</span> level, use a <span
class="math inline">\(100(1-2\alpha)\%\)</span> confidence interval.</p>
<h2 id="statistical-inference">Statistical Inference</h2>
<ul>
<li>Statistical Inference for <span
class="math inline">\(\beta_1\)</span></li>
<li>Statistical Inference for <span
class="math inline">\(\beta_0\)</span></li>
<li>For Both <span class="math inline">\(\beta_1\)</span> and <span
class="math inline">\(\beta_0\)</span>: Gauss-Markov Theorem</li>
<li>Joint Estimation of <span class="math inline">\(\beta_1\)</span> and
<span class="math inline">\(\beta_0\)</span></li>
</ul>
<h3 id="motivation-in-the-first-place">Motivation in the First
Place</h3>
<p>The reason for interest in testing whether or not <span
class="math inline">\(\beta_1=0\)</span> is that, when <span
class="math inline">\(\beta_1=0\)</span>, there is no linear association
between <span class="math inline">\(Y\)</span> and <span
class="math inline">\(X\)</span>.</p>
<h3 id="inferences-concerning-beta_1">Inferences Concerning <span
class="math inline">\(\beta_1\)</span></h3>
<p>LS estimator (or estimate) of <span
class="math inline">\(\beta_1\)</span> <span class="math display">\[
b_1=\frac{\sum_i(X_i-\bar X)(Y_i-\bar Y)}{\sum_i(X_i-\bar X)^2}
\]</span> Sampling distribution of <span
class="math inline">\(b_1\)</span> representing the uncertainty for
estimating <span class="math inline">\(\beta_1\)</span> <span
class="math display">\[
\begin{aligned}
b_1&amp;=\frac{\sum_i(X_i-\bar X)(Y_i-\bar Y)}{\sum_i(X_i-\bar X)^2}\\
&amp;=\frac{\sum_i(X_i-\bar X)Y_i}{\sum_i(X_i-\bar X)^2}\\
&amp;=\frac{\sum_i(X_i-\bar
X)(\beta_0+\beta_1X_i+\varepsilon_i)}{\sum_i(X_i-\bar X)^2}\\
&amp;=\beta_1+\frac{\sum_i(X_i-\bar X)\varepsilon_i}{\sum_i(X_i-\bar
X)^2}
\end{aligned}
\]</span> Let <span class="math inline">\(S_{XX}=\sum_i(X_i-\bar
X)^2\)</span> <span class="math display">\[
b_1\sim N(\beta_1,\sigma^2_{b_1})
\]</span> where <span
class="math inline">\(\sigma^2_{b_1}=\sigma^2/S_{XX}\)</span> or <span
class="math inline">\(\sigma_{b_1}=\sigma/\sqrt{S_{XX}}\)</span></p>
<h4 id="significance-test-for-beta_1">Significance Test for <span
class="math inline">\(\beta_1\)</span></h4>
<p><span class="math display">\[
H_0:\beta_1=0\quad \text{vs.}\quad H_1:\beta_1\neq0
\]</span></p>
<p>The evidence/information regarding <span
class="math inline">\(\beta_1\)</span> is summarized by the value of
<span class="math inline">\(b_1\)</span></p>
<p>The uncertainty of <span class="math inline">\(b_1\)</span> as
estimate of <span class="math inline">\(\beta_1\)</span> is represented
by the variance or standard deviation of <span
class="math inline">\(b_1\)</span></p>
<p>Standard Error of <span class="math inline">\(b_1\)</span> <span
class="math display">\[
s_{b_1}=s/\sqrt{S_{XX}}
\]</span> where <span class="math display">\[
s=\sqrt{\hat \sigma^2}=\sqrt{\frac{\sum_i(Y_i-\hat Y_i)^2}{n-2}}
\]</span></p>
<p>The evidence/information concerning <span
class="math inline">\(H_0\)</span> is summarized by the test statistic
<span class="math display">\[
T=\frac{b_1-0}{s_{b_1}}\overset{H_0}{\sim}t_{n-2}
\]</span> Under <span class="math inline">\(H_0\)</span> the sampling
distribution of <span class="math inline">\(T\)</span> is a student's
<span class="math inline">\(t\)</span>-distribution with <span
class="math inline">\(df=n-2\)</span></p>
<p>Decision rule at <span class="math inline">\(\alpha\)</span> – Reject
<span class="math inline">\(H_0\)</span> if the calculated statistic
<span class="math display">\[
|t_0|&gt;t_{n-2,1-\alpha/2}
\]</span> The P-value approach can also be used</p>
<p>For one-sided tests or test <span
class="math inline">\(H_0:\beta_1=c\)</span>, the test statistic and
decision rules should be modified accordingly.</p>
<p><strong>Six Possible Outcomes</strong></p>
<p>If we don't reject <span class="math inline">\(H_0\)</span>, any of
the following three realities are possible:</p>
<ol type="1">
<li>We committed a Type II error. That is, in reality <span
class="math inline">\(\beta_1\ne0\)</span> and our sample data just
didn't provide enough evidence to conclude that <span
class="math inline">\(\beta_1\ne0\)</span>.</li>
<li>There really is not much of a linear relationship between <span
class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span>.</li>
<li>There is a relationship between <span
class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span> – it is just not linear.</li>
</ol>
<p>If we do reject <span class="math inline">\(H_0\)</span>, any of the
following three realities are possible:</p>
<ol type="1">
<li>We committed a Type I error. That is, in reality <span
class="math inline">\(\beta_1=0\)</span> but we have an unusual sample
that suggests that <span
class="math inline">\(\beta_1\ne0\)</span>.</li>
<li>The relationship between <span class="math inline">\(X\)</span> and
<span class="math inline">\(Y\)</span> is indeed linear.</li>
<li>A linear function fits the data okay, but a curved
(<em>curvilinear</em>) function would fit the data even better.</li>
</ol>
<h4 id="confidence-interval-for-beta_1">Confidence Interval for <span
class="math inline">\(\beta_1\)</span></h4>
<p>Suppose <span class="math inline">\(\beta_1\)</span> is the true
slope. Then <span class="math display">\[
\frac{b_1-\beta_1}{s_{b_1}}\sim t_{n-2}
\]</span> According to <span class="math display">\[
P(\frac{|b_1-\beta_1|}{s_{b_1}}&lt;t_{n-2,1-\alpha/2})=1-\alpha
\]</span> We get the <span
class="math inline">\(100(1-\alpha)\%\)</span> Confidence Interval for
<span class="math inline">\(\beta_1\)</span> <span
class="math display">\[
(b_1-t_{n-2,1-\alpha/2}\cdot s_{b_1},b_1+t_{n-2,1-\alpha/2}\cdot
s_{b_1})
\]</span></p>
<h4 id="testing-h_0rho0">Testing <span
class="math inline">\(H_0:\rho=0\)</span></h4>
<p>Let <span class="math inline">\((x_i,y_i)\)</span> be a
<strong>bivariate normal</strong> random sample of size <span
class="math inline">\(n\)</span> <span class="math display">\[
E(Y|X=x)=(\mu_Y-\rho\frac{\sigma_Y}{\sigma_X}\mu_X)+\rho\frac{\sigma_Y}{\sigma_X}x=\beta_0+\beta_1x
\]</span></p>
<ul>
<li><span
class="math inline">\(b_1=r\frac{\sigma_Y}{\sigma_X}\)</span></li>
</ul>
<p>Testing <span class="math inline">\(H_0:\rho=0\)</span> is equivalent
to testing <span class="math inline">\(H_0:\beta_1=0\)</span></p>
<p>Note that <span class="math display">\[
t=\frac{r}{\sqrt{1-r^2}}\sqrt{n-2}\sim t_{n-2}
\]</span></p>
<p><code>cor.test(x, y)</code></p>
<p>More appropriate when it is not obvious which variable is the
response</p>
<h3 id="inferences-concerning-beta_0">Inferences Concerning <span
class="math inline">\(\beta_0\)</span></h3>
<p><span class="math display">\[
b_0=\bar Y-b_1\bar X
\]</span></p>
<p>We can show that <span class="math inline">\(Cov(\bar
Y,b_1)=0\)</span> and <span class="math display">\[
b_0\sim N(\beta_0,\sigma^2_{b_0})
\]</span> where <span class="math display">\[
\sigma^2_{b_0}=\sigma^2(\frac{1}{n}+\frac{\bar X^2}{S_{XX}})
\]</span></p>
<p>Standard error of <span class="math inline">\(b_0\)</span> <span
class="math display">\[
s_{b_0}=s\sqrt{\frac{1}{n}+\frac{\bar X^2}{S_{XX}}}
\]</span></p>
<p><span class="math inline">\(t\)</span> statistic <span
class="math display">\[
\frac{b_0-\beta_0}{s_{b_0}}\sim t_{n-2}
\]</span></p>
<h4 id="hypothesis-testing-and-ci-for-beta_0">Hypothesis Testing and CI
for <span class="math inline">\(\beta_0\)</span></h4>
<p>Significance test <span class="math display">\[
H_0:\beta_0=0\quad \text{vs.}\quad H_1:\beta_0\neq0
\]</span> Reject <span class="math inline">\(H_0\)</span> if <span
class="math display">\[
\frac{|b_0|}{s_{b_0}}&gt;t_{n-2,1-\alpha/2}
\]</span></p>
<p>For one-sided tests and test <span
class="math inline">\(H_0:\beta_0=c\)</span>, the test statistic and
decision rules can be derived accordingly.</p>
<p><span class="math inline">\(100(1-\alpha)\%\)</span> Confidence
Interval for <span class="math inline">\(\beta_0\)</span> <span
class="math display">\[
(b_0-t_{n-2,1-\alpha/2}\cdot s_{b_0},b_0+t_{n-2,1-\alpha/2}\cdot
s_{b_0})
\]</span></p>
<h3 id="remarks">Remarks</h3>
<p>Issues related to design (i.e. where to collect data)</p>
<ul>
<li><strong>Scope</strong> – the range of the explanatory variable</li>
<li>Optimal allocation of <span
class="math inline">\(X_1,\dots,X_n\)</span> <span
class="math display">\[
\min\sigma^2_{b_1}=\frac{\sigma^2}{\sum_i(X_i-\bar X)^2}
\]</span></li>
<li>Sample size determination</li>
</ul>
<p>Inference concerning <span class="math inline">\(\beta_0\)</span>
usually not of interest, because shift in <span
class="math inline">\(X\)</span> cause shift in <span
class="math inline">\(\beta_0\)</span> and <span
class="math inline">\(X=0\)</span> may not be in the scope.</p>
<p>If errors are not normal but are relatively symmetric, the tests and
CIs are reasonable approximations, and get improved when sample size
increases.</p>
<h3 id="ols-estimators-are-blue">OLS Estimators Are BLUE</h3>
<p>Finally we establish the fundamental optimality property of the OLS
estimators.</p>
<p>For an independent random sample <span
class="math inline">\((Y_1,\dots,Y_n)\)</span> from a population with
mean <span class="math inline">\(\mu=E(Y)\)</span>, the sample mean
<span class="math inline">\(\bar Y\)</span> was shown to be a
<strong><em>best linear unbiased</em></strong> (BLU) estimator of <span
class="math inline">\(\mu\)</span>.</p>
<p>This optimality property turns out to be shared by the least-squares
estimators <span class="math inline">\((b_0,b_1)\)</span> above. This
result, known as the <strong><em>Gauss-Markov Theorem</em></strong>,
provides the single strongest justification for linear least-squares
estimation.</p>
<h3 id="joint-inference-of-beta_0-and-beta_1">Joint Inference of <span
class="math inline">\(\beta_0\)</span> and <span
class="math inline">\(\beta_1\)</span></h3>
<p>Confidence intervals are used for a <strong>single</strong>
parameter</p>
<p>Confidence region for two or more parameters <span
class="math display">\[
P((\beta_0,\beta_1)\in S\subset R^2)=100(1-\alpha)\%
\]</span></p>
<p>Since <span class="math display">\[
(b_0,b_1)^T\sim N((\beta_0,\beta_1)^T,\sigma^2\Sigma_{2\times2})
\]</span> the <em>natural</em> (i.e. smallest) confidence region is an
<strong>ellipse</strong></p>
<p>Textbook considers <strong>rectangles</strong> – region formed from
the product orunion of two separate confidence intervals</p>
<p>Need to adjust confidence level of each CI so that the region has
proper <span class="math inline">\(1-\alpha\)</span> level</p>
<h4 id="bonferroni-inequality-and-correction">Bonferroni Inequality and
Correction</h4>
<p>Individual CIs <span class="math display">\[
P(\beta_0\in CI_0)=1-\alpha\qquad P(\beta_1\in CI_1)=1-\alpha
\]</span> Joint confidence region <span class="math display">\[
S=CI_0\times CI_1=\{(\beta_0,\beta_1):\beta_0\in CI_0\ \text{and}\
\beta_1\in CI_1\}
\]</span> Confidence level <span class="math display">\[
\begin{aligned}
P((\beta_0,\beta_1)\in S)&amp;=P((\beta_0\in CI_0)\cap(\beta_1\in
CI_1))\\
&amp;=1-P((\beta_0\notin CI_0)\cup(\beta_1\notin CI_1))\\
&amp;&lt;1-P(\beta_0\notin CI_0)\\
&amp;=1-\alpha
\end{aligned}
\]</span> In order to achieve confidence level at least <span
class="math inline">\(1-\alpha\)</span>, set <span
class="math inline">\(\alpha_0=\alpha/2\)</span> <span
class="math display">\[
P(\beta_0\in CI_0)=1-\alpha_0\qquad P(\beta_1\in CI_1)=1-\alpha_0
\]</span> Thus <span class="math display">\[
\begin{aligned}
P((\beta_0,\beta_1)\in S)&amp;=P((\beta_0\in CI_0)\cap(\beta_1\in
CI_1))\\
&amp;=1-P((\beta_0\notin CI_0)\cup(\beta_1\notin CI_1))\\
&amp;\ge1-(P(\beta_0\notin CI_0)+P(\beta_1\notin CI_1))\\
&amp;=1-2\alpha_0\\
&amp;=1-\alpha
\end{aligned}
\]</span></p>
<p>Recall that individually <span class="math display">\[
CI_0&#39;:b_0\pm t_{n-2,1-\frac{\alpha}{2}}\cdot
s_{b_0}\quad\text{for}\quad\beta_0\\
CI_1&#39;:b_1\pm t_{n-2,1-\frac{\alpha}{2}}\cdot
s_{b_1}\quad\text{for}\quad\beta_1
\]</span> Thus jointly for <span class="math inline">\(\beta_0\)</span>
and <span class="math inline">\(\beta_1\)</span> <span
class="math display">\[
CI_0&#39;:b_0\pm t_{n-2,1-\frac{\alpha}{2\times2}}\cdot
s_{b_0}\quad\text{for}\quad\beta_0\\
CI_1&#39;:b_1\pm t_{n-2,1-\frac{\alpha}{2\times2}}\cdot
s_{b_1}\quad\text{for}\quad\beta_1
\]</span> And we get the Confidence Region for <span
class="math inline">\((\beta_0,\beta_1)\)</span> with level at least
<span class="math inline">\(1-\alpha\)</span> <span
class="math display">\[
S=CI_0\times CI_1
\]</span></p>
<h2 id="power">Power</h2>
<ul>
<li>Definition of Power</li>
<li>Power Calculation</li>
<li>Sample Size Calculation</li>
</ul>
<h3 id="definition-of-power">Definition of Power</h3>
<p>The power of a significance test is the probability that the null
hypothesis is rejected when, in fact, the alternative hypothesis <span
class="math inline">\(H_1\)</span> is true. <span
class="math display">\[
\text{Power}=1-P(\text{Type II error})
\]</span></p>
<ul>
<li>This probability depends on the particular value of the parameter in
<span class="math inline">\(H_1\)</span></li>
<li>Power is often depicted by a curve as the value of the parameter in
<span class="math inline">\(H_1\)</span> changes</li>
</ul>
<p>Once the significance level (type I error) is set, the test should
also be properly powered for the value of <span
class="math inline">\(H_1\)</span>, which is of primary interest.</p>
<ul>
<li>neither over-powered nor under-powered</li>
</ul>
<h3 id="power-for-testing-beta_1">Power for Testing <span
class="math inline">\(\beta_1\)</span></h3>
<p>The test <span class="math display">\[
H_0:\beta_1=0\quad \text{vs.}\quad H_1:\beta_1\neq0
\]</span> Reject <span class="math inline">\(H_0\)</span> if <span
class="math inline">\(\frac{|b_1|}{s_{b_1}}&gt;t_{n-2,1-\alpha/2}\)</span></p>
<p>Power <span class="math display">\[
\text{Power}(\beta_1)=P(\text{Reject }H_0|H_1\text{
holds})=P(\frac{|b_1|}{s_{b_1}}&gt;t_{n-2,1-\alpha/2}|\beta_1\ne0)
\]</span></p>
<p><span class="math inline">\(\text{Power}(0)=\alpha\)</span> when
<span class="math inline">\(\beta_1=0\)</span>, which means that the
power becomes the probability of type I error.</p>
<p>A difficulty arises when <span
class="math inline">\(\beta_1\neq0\)</span>, that is, the distribution
of <span class="math display">\[
T=\frac{b_1}{s_{b_1}}\quad \text{where} \quad b_1\sim
N(\beta_1,\sigma_{b_1}^2)
\]</span> is not centered at <span class="math inline">\(0\)</span>, and
<span class="math inline">\(T\)</span> does not follow <span
class="math inline">\(t_{n-2}\)</span>.</p>
<h4 id="non-central-t-distribution">Non-central <span
class="math inline">\(t\)</span>-distribution</h4>
<p>When <span class="math inline">\(H_1:\beta_1\ne0\)</span> <span
class="math display">\[
T=\frac{b_1}{s_{b_1}}=\frac{(b_1-\beta_1)+\beta_1}{s_{b_1}}=\frac{(b_1-\beta_1)/\sigma_{b_1}+\beta_1/\sigma_{b_1}}{s_{b_1}/\sigma_{b_1}}
\]</span> follows non-central distribution <span
class="math inline">\(t_{n-2,\delta}\)</span> with the non-centrality
parameter <span class="math display">\[
\delta=\frac{\beta_1}{\sigma_{b_1}}
\]</span></p>
<h4 id="assuming-sigma_b_12">Assuming <span
class="math inline">\(\sigma_{b_1}^2\)</span></h4>
<p>In order to calculate <span
class="math inline">\(\text{Power}(\beta_1)\)</span> for various values
of <span class="math inline">\(\beta_1\)</span>, we need to know or
assume <span class="math inline">\(\sigma_{b_1}^2\)</span> <span
class="math display">\[
\sigma_{b_1}^2=\frac{\sigma^2}{\sum_i(X_i-\bar X)^2}
\]</span></p>
<ul>
<li>Need to know the design <span
class="math inline">\(X_1,X_2,\dots,X_n\)</span> and <strong>error
variance</strong> <span class="math inline">\(\sigma^2\)</span> from
prior knowledge or pilot study</li>
</ul>
<p>Then we can use tables or statistical packages to numerically compute
<span class="math inline">\(\text{Power}(\beta_1)\)</span> <span
class="math display">\[
\text{Power}(\beta_1)=P(T&gt;t_{n-2,1-\alpha/2})+P(T&lt;-t_{n-2,1-\alpha/2})
\]</span> where <span class="math display">\[
T\sim t_{n-2,\beta_1/\sigma_{b_1}}
\]</span></p>
<h4 id="generating-the-power-function-curve">Generating the Power
Function Curve</h4>
<p><span class="math display">\[
H_0:\beta_1=0\quad \text{vs.}\quad H_1:\beta_1\neq0
\]</span></p>
<p>We are interested in <strong>power</strong> over a <em>range</em> of
<span class="math inline">\(\beta_1\)</span> values.</p>
<ul>
<li>Determine a range and equally spaced vary <span
class="math inline">\(\beta_1\)</span> in the range</li>
<li>Calculate <span class="math inline">\(\text{Power}(\beta_1)\)</span>
using the previous procedure for each value of <span
class="math inline">\(\beta_1\)</span></li>
<li>Plot <span class="math inline">\(\text{Power}(\beta_1)\)</span>
against <span class="math inline">\(\beta_1\)</span> to generate
<strong><em>the power curve of the test</em></strong></li>
</ul>
<h3 id="how-to-increase-the-power">How to Increase the Power</h3>
<p>A primary way to increase power is to increase the sample size <span
class="math inline">\(n\)</span> and the design <span
class="math inline">\(X_1,X_2,\dots,X_n\)</span> to increase <span
class="math display">\[
SSX=\sum_i(X_i-\bar X)^2
\]</span> thus achieving a small <span
class="math inline">\(\frac{\sigma^2}{\sum_i(X_i-\bar
X)^2}=\sigma_{b_1}^2\)</span>.</p>
<h4 id="sample-size-calculation">Sample Size Calculation</h4>
<p>Suppose the desired power at <span
class="math inline">\(\beta_1=1\)</span> is <span
class="math inline">\(\text{Power}(1)=0.95\)</span>.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Sample size <span
class="math inline">\(n\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(SSX\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(\sigma^2\)</span></th>
<th style="text-align: center;"><span
class="math inline">\(\text{Power}(1)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">30</td>
<td style="text-align: center;">23800</td>
<td style="text-align: center;">2500</td>
<td style="text-align: center;">0.846</td>
</tr>
<tr class="even">
<td style="text-align: center;">35</td>
<td style="text-align: center;">27800</td>
<td style="text-align: center;">2500</td>
<td style="text-align: center;">0.899</td>
</tr>
<tr class="odd">
<td style="text-align: center;">40</td>
<td style="text-align: center;">31800</td>
<td style="text-align: center;">2500</td>
<td style="text-align: center;">0.935</td>
</tr>
<tr class="even">
<td style="text-align: center;">45</td>
<td style="text-align: center;">35800</td>
<td style="text-align: center;">2500</td>
<td style="text-align: center;">0.959</td>
</tr>
</tbody>
</table>
<p>Therefore, the proper sample size is <span
class="math inline">\(n=45\)</span> with a design such that <span
class="math inline">\(SSX=35800\)</span>.</p>
<h4 id="simple-normal-example">Simple Normal Example</h4>
<p>Based on a single random sample from a population which is assumed to
be <strong>normally distributed</strong> with <strong>known
variance</strong> equal to 1.</p>
<p><span class="math display">\[
H_0:\mu=0\quad \text{vs.}\quad H_1:\mu=1
\]</span></p>
<p>Suppose we are interested in the sample size for a power of 0.90 and
a significance level of 0.05.</p>
<p>The <span class="math inline">\(Z\)</span>-test based on <span
class="math inline">\(n\)</span> observations and the null hypothesis is
rejected when <span class="math display">\[
\sqrt{n}\bar X\ge Z_{.95}=1.64
\]</span></p>
<ul>
<li><span class="math inline">\(0.90=\gamma(1)=P(\sqrt{n}\bar
X\ge1.64|\mu=1)=P(\sqrt{n}(\bar X-1)\ge1.64-\sqrt n)\)</span></li>
<li><span
class="math inline">\(\Phi(1.64-\sqrt{n})=0.10\qquad1.64-\sqrt{n}=-1.28\qquad
n=8.52\text{ and take }n=9\)</span></li>
</ul>
<h3 id="remarks-1">Remarks</h3>
<p>Formulas, procedures, and R code for two-sided <span
class="math inline">\(t\)</span>-tests can be modified for one sided
<span class="math inline">\(t\)</span>-tests, and for testing <span
class="math inline">\(\beta_0\)</span>.</p>
<p>Power calculation and sample size determination are part of
study/experimental design, and need to be carefully done before carrying
out the study/experiment.</p>
<p>Consult a good/experienced <strong>Applied Statistician</strong> for
power calculation, sample size determination, and study/experimental
design, when the study/experiment is <em>important</em>.</p>
<h2 id="confidence-intervals-vs.-hypothesis-testing">Confidence
Intervals vs. Hypothesis Testing</h2>
<p><strong>Statistical significance is not equivalent to practical
significance.</strong></p>
<p>A model is usually only an approximation of underlying reality. In
many cases, we know the point null hypothesis is false without even
looking at the data. If we fail to reject the null hypothesis, we might
simply conclude that we did not have enough data to get a significant
result. According to this view, the hypothesis test just becomes a test
of sample size.</p>
<p>The larger the sample, the smaller the p-values, the greater the
power, and the more easily to get statistically significant results, but
the actual effects may be unimportant.</p>
<p>CIs are useful even when the null hypothesis is not rejected, because
they tell us how confident we are that the true effect or value is close
to the null.</p>
<p><strong>To conclude, Confidence Intervals construction is
preferred.</strong></p>
<h1 id="lecture-4-prediction-anova">Lecture 4: Prediction &amp;
ANOVA</h1>
<h2 id="estimation-and-prediction-about-y">Estimation and Prediction
about <span class="math inline">\(Y\)</span></h2>
<ul>
<li>Estimation and Inference of <span
class="math inline">\(E(Y)\)</span></li>
<li>Prediction of a New Observation of <span
class="math inline">\(Y\)</span></li>
<li>Confidence Band for the Entire Regression Line</li>
</ul>
<h3 id="estimation-of-ey_h">Estimation of <span
class="math inline">\(E(Y_h)\)</span></h3>
<p>At <span class="math inline">\(X=X_h\)</span>, the mean response
<span class="math inline">\(E(Y_h)\)</span> is <span
class="math display">\[
\mu_h=E(Y_h)=\beta_0+\beta_1X_h
\]</span></p>
<p>We estimate <span class="math inline">\(E(Y_h)\)</span> by <span
class="math display">\[
\hat \mu_h=b_0+b_1X_h
\]</span></p>
<p>We use <span class="math inline">\(\hat \mu_h\)</span> to emphasize
that it is an estimator/estimate of an induced parameter, that is the
mean response at <span class="math inline">\(X_h\)</span>.</p>
<h4 id="theoretical-properties-of-hat-mu_h">Theoretical Properties of
<span class="math inline">\(\hat \mu_h\)</span></h4>
<p>Unbiased <span class="math display">\[
E(\hat \mu_h)=E(b_0+b_1X_h)=\beta_0+\beta_1X_h=\mu_h
\]</span></p>
<p>Minimum Variance <span class="math display">\[
\sigma^2_{\hat \mu_h}=\sigma^2(\frac{1}{n}+\frac{(X_h-\bar
X)^2}{\sum_i(X_i-\bar X)^2})
\]</span></p>
<p>Under i.i.d. normal error terms <span class="math display">\[
\hat \mu_h\sim N(\mu_h,\sigma^2_{\hat \mu_h})
\]</span> The normality of <span class="math inline">\(\hat
\mu_h\)</span> comes from the normality of <span
class="math inline">\(b_0\)</span> and <span
class="math inline">\(b_1\)</span></p>
<h4 id="inferences-concerning-mu_hey_h">Inferences Concerning <span
class="math inline">\(\mu_h=E(Y_h)\)</span></h4>
<p>Estimate <span class="math inline">\(\sigma^2_{\hat \mu_h}\)</span>
by <span class="math display">\[
s^2_{\hat \mu_h}=s^2(\frac{1}{n}+\frac{(X_h-\bar X)^2}{\sum_i(X_i-\bar
X)^2})
\]</span></p>
<p>Then we have that <span class="math display">\[
\frac{\hat \mu_h-\mu_h}{s_{\hat \mu_h}}\sim t_{n-2}
\]</span></p>
<p>Based on the results, significance tests and confidence intervals for
<span class="math inline">\(\mu_h=E(Y_h)\)</span> can be obtained. For
example, <span class="math inline">\(100(1-\alpha)\%\)</span> Confidence
Interval is <span class="math display">\[
\hat \mu_h\pm t_{n-2,1-\alpha/2}\cdot s_{\hat \mu_h}
\]</span></p>
<h4 id="remarks-2">Remarks</h4>
<p>Standard error is affected by how far <span
class="math inline">\(X_h\)</span> is from <span
class="math inline">\(\bar X\)</span> <span class="math display">\[
\sigma^2_{\hat \mu_h}=\sigma^2(\frac{1}{n}+\frac{(X_h-\bar
X)^2}{\sum_i(X_i-\bar X)^2})
\]</span></p>
<p>Recall standard error for intercept <span class="math display">\[
s_{b_0}=s\sqrt{\frac{1}{n}+\frac{\bar X^2}{\sum_i(X_i-\bar X)^2}}
\]</span></p>
<p>A change in the slope has bigger impact on <span
class="math inline">\(Y\)</span> as you move away from <span
class="math inline">\(\bar X\)</span>, the middle of the
teeter-totter.</p>
<h3 id="prediction-of-y_htextnew">Prediction of <span
class="math inline">\(Y_{h(\text{new})}\)</span></h3>
<p>Handling missing values – Want to predict value for a new observation
at <span class="math inline">\(X=X_h\)</span></p>
<p>Model <span class="math display">\[
Y_{h(\text{new})}=\beta_0+\beta_1X_h+\varepsilon
\]</span></p>
<p>Since <span class="math inline">\(E(\varepsilon)=0\)</span>, the
predicted value is the same as for <span
class="math inline">\(E(Y_h)\)</span> <span class="math display">\[
\hat Y_{h(\text{new})}=\hat \mu_h=b_0+b_1X_h
\]</span></p>
<h4 id="prediction-interval">Prediction Interval</h4>
<p>A type of Confidence Interval</p>
<p>The basic idea is to choose a range in the distribution of <span
class="math inline">\(Y\)</span> wherein most of the observations will
fall, and then to declare that the next observation will fall in this
range.</p>
<p>The usefulness depends, as always, on the width of the interval and
the needs for precision by the user.</p>
<p>Should be <strong>wider</strong> given additional variation about
regression line</p>
<h5 id="easy-case-when-parameters-known">Easy Case: When Parameters
Known</h5>
<p>The relevant parameters of the regression model are known as <span
class="math inline">\(\beta_0,\beta_1,\sigma\)</span></p>
<p>Then the <span class="math inline">\(1-\alpha\)</span> prediction
limits for <span class="math inline">\(Y_{h(\text{new})}\)</span> are
<span class="math display">\[
E(Y_h)\pm z_{1-\alpha/2}\sigma
\]</span></p>
<h5 id="general-case-when-parameters-unknown">General Case: When
Parameters Unknown</h5>
<p>When the regression parameters are unknown, prediction limits must
take account of two elements</p>
<ul>
<li>Variation in possible location of the distribution of <span
class="math inline">\(Y\)</span></li>
<li>Variation within the probability distribution of <span
class="math inline">\(Y\)</span></li>
</ul>
<p>Prediction Error <span class="math inline">\(d_h\)</span> <span
class="math display">\[
d_h=Y_{h(\text{new})}-\hat Y_{h(\text{new})}=Y_{h(\text{new})}-\hat
\mu_h
\]</span></p>
<p>Mean <span class="math display">\[
E(d_h)=0
\]</span></p>
<p>Variance <span class="math display">\[
\begin{aligned}
\sigma^2_{d_h}&amp;=Var(Y_{h(\text{new})}-\hat \mu_h)\\
&amp;=Var(Y_{h(\text{new})})+Var(\hat \mu_h)\\
&amp;=\sigma^2+\sigma^2(\frac{1}{n}+\frac{(X_h-\bar
X)^2}{\sum_i(X_i-\bar X)^2})\\
&amp;=\sigma^2(1+\frac{1}{n}+\frac{(X_h-\bar X)^2}{\sum_i(X_i-\bar
X)^2})
\end{aligned}
\]</span></p>
<h5 id="general-case-use-the-t-statistic">General Case: Use the <span
class="math inline">\(t\)</span>-statistic</h5>
<p>Under normal error terms <span class="math display">\[
d_h\sim N(0,\sigma^2_{d_h})
\]</span></p>
<p>Estimate <span class="math inline">\(\sigma^2_{d_h}\)</span> and
standard error <span class="math display">\[
s^2_{d_h}=s^2(1+\frac{1}{n}+\frac{(X_h-\bar X)^2}{\sum_i(X_i-\bar X)^2})
\]</span> and we denote <span class="math display">\[
s_{\text{pred}}\triangleq s_{d_h}
\]</span></p>
<p><span class="math inline">\(t\)</span>-distribution <span
class="math display">\[
\frac{d_h}{s_{d_h}}=\frac{Y_{h(\text{new})}-\hat
\mu_h}{s_{\text{pred}}}\sim t_{n-2}
\]</span></p>
<p>And we get the <span class="math inline">\(100(1-\alpha)\%\)</span>
prediction interval for <span
class="math inline">\(Y_{h(\text{new})}\)</span> <span
class="math display">\[
\hat \mu_h\pm t_{n-2,1-\alpha/2}\cdot s_{\text{pred}}
\]</span></p>
<h4 id="mean-of-m-new-observations">Mean of <span
class="math inline">\(m\)</span> New Observations</h4>
<p>The estimator is also <span class="math inline">\(\hat
\mu_h\)</span></p>
<p>The <span class="math inline">\(100(1-\alpha)\%\)</span> prediction
interval can be modified for predicting the mean of <span
class="math inline">\(m\)</span> new observations at <span
class="math inline">\(X=X_h\)</span> <span class="math display">\[
\hat \mu_h\pm t_{n-2,1-\alpha/2}\cdot s_{\text{pred mean}}
\]</span> where <span class="math display">\[
s^2_{\text{pred mean}}=s^2(\frac{1}{m}+\frac{1}{n}+\frac{(X_h-\bar
X)^2}{\sum_i(X_i-\bar X)^2})
\]</span></p>
<h3 id="confidence-band-for-the-entire-regression-line">Confidence Band
for the Entire Regression Line</h3>
<p>Find the lower and upper (sample-dependent) functions <span
class="math inline">\(L(x)\)</span> and <span
class="math inline">\(U(x)\)</span>, such that <span
class="math display">\[
P(L(x)&lt;\beta_0+\beta_1x&lt;U(x)\text{ for all }x)=1-\alpha
\]</span></p>
<p>Then the confidence band is <span class="math display">\[
\{(x,y):L(x)&lt;y&lt;U(x),x\in\mathbb R\}
\]</span></p>
<p>Compared to the Confidence Interval <span
class="math inline">\((l(x),u(x))\)</span> for one
<strong>fixed</strong> <span class="math inline">\(x\)</span> <span
class="math display">\[
P(l(x)&lt;\beta_0+\beta_1x&lt;u(x))=1-\alpha
\]</span></p>
<p>Instead of using the sampling distribution of <span
class="math inline">\(\frac{\hat \mu_x-\mu_x}{s_{\hat \mu_x}}\)</span>,
consider that of <span class="math inline">\((\max\frac{\hat
\mu_x-\mu_x}{s_{\hat \mu_x}})\)</span> over all <span
class="math inline">\(x\)</span> and we can derive that <span
class="math display">\[
(L(x),U(x))=\hat \mu_x\pm W\cdot s_{\hat \mu_x}
\]</span> where <span class="math display">\[
W=\sqrt{2F_{1-\alpha,2,n-2}}
\]</span></p>
<p>The confidence band is <strong>wider</strong> than individual
confidence intervals. <span class="math display">\[
W&gt;t_{n-2,1-\alpha/2}
\]</span></p>
<h2 id="anova-analysis-of-variance">ANOVA: Analysis of Variance</h2>
<ul>
<li>ANOVA
<ul>
<li>Partitioning Sums of Squares</li>
<li>Breakdown the Degrees of Freedom</li>
<li>Expected Mean Squares (EMS)</li>
<li><span class="math inline">\(F\)</span>-test</li>
<li>ANOVA Table</li>
</ul></li>
<li>General Linear Test</li>
<li>Pearson Correlation <span class="math inline">\(r\)</span> &amp;
Coefficient of Determination <span
class="math inline">\(R^2\)</span></li>
</ul>
<h3 id="analysis-of-variance">Analysis of Variance</h3>
<p>Total variation: Total Sum of Squares <span
class="math inline">\(SST\)</span> <span class="math display">\[
SST=\sum_i(Y_i-\bar Y)^2
\]</span></p>
<p>Partition: Quantify and classify various types of variations and
their sources</p>
<h4 id="partition-of-sum-of-squares-accordingly">Partition of Sum of
Squares Accordingly</h4>
<p>Partition <span class="math inline">\(SST\)</span> into two sources
<span class="math display">\[
Y_i-\bar Y=(Y_i-\hat Y_i)+(\hat Y_i-\bar Y)
\]</span></p>
<ul>
<li><em>Variation due to Error</em> <span
class="math inline">\(SSE\)</span> – attributed to error terms</li>
<li><em>Variation due to Model</em> <span
class="math inline">\(SSR\)</span> – explained by regression line</li>
</ul>
<h4 id="total-sum-of-squares-partition">Total Sum of Squares
Partition</h4>
<p><span class="math inline">\(SST\)</span> quantifies the total amount
of variation in data</p>
<ul>
<li>If all observations are equal, then <span
class="math inline">\(SST=0\)</span>. Otherwise, <span
class="math inline">\(SST&gt;0\)</span>.</li>
</ul>
<p><span class="math inline">\(SST=SSR+SSE\)</span> <span
class="math display">\[
\sum(Y_i-\bar Y)^2=\sum[(Y_i-\hat Y_i)+(\hat Y_i-\bar
Y)]^2=\sum(Y_i-\hat Y_i)^2+\sum(\hat Y_i-\bar Y)^2+2\sum(Y_i-\hat
Y_i)(\hat Y_i-\bar Y)
\]</span> where <span class="math display">\[
\sum(Y_i-\hat Y_i)(\hat Y_i-\bar Y)=\sum(b_0+b_1X_i)e_i-\sum(b_0+b_1\bar
X)e_i=0
\]</span></p>
<h4 id="for-the-model-sum-of-squares">For the Model Sum of Squares</h4>
<p><span class="math display">\[
SSR=\sum(\hat Y_i-\bar Y)^2
\]</span></p>
<p>Note that <span class="math inline">\(\bar{\hat Y}=\bar
Y\)</span></p>
<p>The degree of freedom of <span class="math inline">\(SSR\)</span> is
<span class="math inline">\(df_R=1\)</span>, because <span
class="math display">\[
SSR=b_1^2\sum(X_i-\bar X)^2
\]</span></p>
<p>Mean Squares of Regression (Model) <span
class="math inline">\(MSR\)</span> <span class="math display">\[
MSR=\frac{SSR}{df_R}=SSR
\]</span></p>
<h4 id="for-the-error-sum-of-squares">For the Error Sum of Squares</h4>
<p><span class="math display">\[
SSE=\sum(Y_i-\hat Y_i)^2=\sum e_i^2
\]</span></p>
<p>The degree of freedom of <span class="math inline">\(SSE\)</span> is
<span class="math inline">\(df_E=n-2\)</span>, adjusting for the
intercept and slope</p>
<p>Mean Square of Error <span class="math inline">\(MSE\)</span> <span
class="math display">\[
MSE=\frac{SSE}{df_E}
\]</span></p>
<p><span class="math inline">\(MSE=s^2\)</span> is an estimator/estimate
of <span class="math display">\[
\sigma^2=Var(Y|X)=Var(\varepsilon)
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Photon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/" title="LINEAR REGRESSION ANALYSIS">http://photon-03.github.io/2023/04/12/Linear-Regression-Analysis/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Courses/" rel="tag"><i class="fa fa-tag"></i> Courses</a>
              <a href="/tags/Statistics/" rel="tag"><i class="fa fa-tag"></i> Statistics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/12/Multivariate-Statistical-Analysis/" rel="prev" title="MULTIVARIATE STATISTICAL ANALYSIS">
                  <i class="fa fa-chevron-left"></i> MULTIVARIATE STATISTICAL ANALYSIS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/Intermediate-Microeconomics/" rel="next" title="INTERMEDIATE MICROECONOMICS">
                  INTERMEDIATE MICROECONOMICS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijie Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"photon-03/photon-03.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
