<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CCabin+Sketch:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"photon-03.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My notes on the 2023 spring International Economics course taught by Professor Hong Ma and Professor Tuo Chen from School of Economics and Management, Tsinghua University.">
<meta property="og:type" content="article">
<meta property="og:title" content="INTERNATIONAL ECONOMICS">
<meta property="og:url" content="http://photon-03.github.io/2023/04/12/International-Economics/index.html">
<meta property="og:site_name" content="TWO REALMS">
<meta property="og:description" content="My notes on the 2023 spring International Economics course taught by Professor Hong Ma and Professor Tuo Chen from School of Economics and Management, Tsinghua University.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T06:05:19.000Z">
<meta property="article:modified_time" content="2023-04-19T15:53:39.632Z">
<meta property="article:author" content="Photon">
<meta property="article:tag" content="Economics">
<meta property="article:tag" content="Courses">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://photon-03.github.io/2023/04/12/International-Economics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://photon-03.github.io/2023/04/12/International-Economics/","path":"2023/04/12/International-Economics/","title":"INTERNATIONAL ECONOMICS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>INTERNATIONAL ECONOMICS | TWO REALMS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWO REALMS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-introduction-the-ricardian-model"><span class="nav-text">Lecture 1:
Introduction &amp; The Ricardian Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-study-trade-important-interesting-and-relevant"><span class="nav-text">Why Study
Trade: Important, Interesting, and Relevant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-levels-of-technology-shape-the-world-trade-pattern"><span class="nav-text">How
Levels of Technology Shape the World Trade Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ricardian-model"><span class="nav-text">Ricardian Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-home-country"><span class="nav-text">The Home Country</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#home-production-possibilities-frontier-ppf"><span class="nav-text">Home Production
Possibilities Frontier (PPF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prices-of-goods-wages"><span class="nav-text">Prices of goods &amp; Wages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deriving-the-equilibrium"><span class="nav-text">Deriving the Equilibrium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autarkic-closed-economy-equilibrium"><span class="nav-text">Autarkic (Closed-Economy)
Equilibrium</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-foreign-country"><span class="nav-text">The Foreign Country</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#determining-the-pattern-of-international-trade"><span class="nav-text">Determining the
Pattern of International Trade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lessons-from-the-ricardian-model-so-far"><span class="nav-text">Lessons from the
Ricardian Model so far</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application-labor-productivity-and-wages"><span class="nav-text">Application: Labor
Productivity and Wages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solving-for-international-prices"><span class="nav-text">Solving for International
Prices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classic-trade-theory-the-ricardian-model"><span class="nav-text">Classic Trade Theory:
the Ricardian Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defining-the-ppf-for-h-country"><span class="nav-text">Defining the PPF for H
country</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#price-and-specialization"><span class="nav-text">Price and Specialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preference"><span class="nav-text">Preference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autarkic-equilibrium"><span class="nav-text">Autarkic Equilibrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utility-maximization"><span class="nav-text">Utility Maximization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introducing-trade"><span class="nav-text">Introducing Trade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trade-equilibrium-conditions"><span class="nav-text">Trade Equilibrium Conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparative-advantage"><span class="nav-text">Comparative Advantage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trade-equilibrium-relative-prices"><span class="nav-text">Trade Equilibrium: Relative
Prices</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-specific-factors-model"><span class="nav-text">Lecture 2: Specific Factors
Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model-setup"><span class="nav-text">Model Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#production-outputs-and-inputs"><span class="nav-text">Production: Outputs and
Inputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diminishing-marginal-product-of-factors"><span class="nav-text">Diminishing marginal
product of factors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defining-the-ppf"><span class="nav-text">Defining the PPF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-slope-of-the-ppf"><span class="nav-text">The Slope of the PPF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wages"><span class="nav-text">Wages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wages-in-equilibrium"><span class="nav-text">Wages in Equilibrium</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equilibrium"><span class="nav-text">Equilibrium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preferences"><span class="nav-text">Preferences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defining-the-autarkic-equilibrium"><span class="nav-text">Defining The Autarkic
Equilibrium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#returns-to-factors-of-production"><span class="nav-text">Returns to Factors of
Production</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introducing-trade-1"><span class="nav-text">Introducing Trade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gains-from-trade"><span class="nav-text">Gains from Trade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distribution-of-the-gains-from-trade"><span class="nav-text">Distribution of the Gains
from Trade</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#returns-to-labor"><span class="nav-text">Returns to Labor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#returns-to-land"><span class="nav-text">Returns to Land</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#returns-to-capital"><span class="nav-text">Returns to Capital</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#returns-to-factors-summary"><span class="nav-text">Returns to Factors: Summary</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Photon"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Photon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/photon-03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;photon-03" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyiji21@mails.tsinghua.edu.cn" title="E-Mail → mailto:wangyiji21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://photon-03.github.io/2023/04/12/International-Economics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Photon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWO REALMS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="INTERNATIONAL ECONOMICS | TWO REALMS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          INTERNATIONAL ECONOMICS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-12 14:05:19" itemprop="dateCreated datePublished" datetime="2023-04-12T14:05:19+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-19 23:53:39" itemprop="dateModified" datetime="2023-04-19T23:53:39+08:00">2023-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>My notes on the 2023 spring <em>International Economics</em> course
taught by Professor Hong Ma and Professor Tuo Chen from <a
target="_blank" rel="noopener" href="https://www.sem.tsinghua.edu.cn">School of Economics and
Management</a>, <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn">Tsinghua
University</a>.</p>
<span id="more"></span>
<h1 id="lecture-1-introduction-the-ricardian-model">Lecture 1:
Introduction &amp; The Ricardian Model</h1>
<h2 id="why-study-trade-important-interesting-and-relevant">Why Study
Trade: Important, Interesting, and Relevant</h2>
<p><strong>Trade in general is beneficial</strong></p>
<ul>
<li>In almost all cases, trade makes the world better off</li>
</ul>
<p><strong>But not everyone gains from trade</strong></p>
<ul>
<li>Trade not only creates gains, but also causes a
<strong>re-distribution</strong> of wealth</li>
<li>winners and losers from globalization</li>
</ul>
<p>We want to understand who gains, who loses, and why, thus we can make
better policy decisions.</p>
<h2 id="how-levels-of-technology-shape-the-world-trade-pattern">How
Levels of Technology Shape the World Trade Pattern</h2>
<p><strong>Absolute advantage</strong></p>
<p>A country should specialize in what it can produce most
efficiently.</p>
<p><strong>Comparative advantage</strong></p>
<p>A country can engage in trade even when her workers are less
efficient at producing <strong><em>every single good</em></strong> than
workers in other countries.</p>
<h2 id="ricardian-model">Ricardian Model</h2>
<p><strong>Basic assumptions: 2-2-1 model</strong></p>
<ol type="1">
<li>Two countries: Home and Foreign</li>
<li>Two goods: Wheat and Cloth</li>
<li>A single factor of production: labor
<ul>
<li>Ignore land and capital for now</li>
<li>Home has 25 workers &amp; Foreign has 100 workers</li>
</ul></li>
<li>Technology is country-specific</li>
<li>Perfect competition</li>
</ol>
<h3 id="the-home-country">The Home Country</h3>
<p>Labor productivity: The <strong>marginal product of labor</strong>
(MPL) describes the extra output obtained by using one more unit of
labor.</p>
<p>In Home, one worker produces</p>
<ul>
<li>4 bushels of wheat, so <span
class="math inline">\(MPL_W=4\)</span></li>
<li>2 yards of cloth, so <span
class="math inline">\(MPL_C=2\)</span></li>
</ul>
<p>Given MPLs, we could calculate the <strong>opportunity
costs</strong>, which describes the amount of cloth that must be given
up to obtain one more unit of wheat.</p>
<p>The opportunity cost of wheat is <span
class="math inline">\(\frac{MPL_C}{MLP_W}\)</span> and the opportunity
cost of cloth is <span
class="math inline">\(\frac{MPL_W}{MLP_C}\)</span>. We should note that
the higher is MPL of its own, the lower is its opportunity cost.</p>
<h4 id="home-production-possibilities-frontier-ppf">Home Production
Possibilities Frontier (PPF)</h4>
<p>The <strong>set of production possibilities</strong> is all the
different combinations of wheat and cloth that Home can produce. <span
class="math display">\[
\frac{Q_W}{MPL_W}+\frac{Q_C}{MPL_C}\leq 25
\]</span> The <strong>production possibility frontier (PPF)</strong>
describes the most cloth that Home can produce for each unit of wheat
produced. That is, PPF gives the production capacity of the home
country. <span class="math display">\[
\frac{Q_W}{MPL_W}+\frac{Q_C}{MPL_C}=25
\]</span> The economic interpretation of the slope: <span
class="math display">\[
\text{Slope of PPF}=-\frac{MPL_C}{MPL_W}
\]</span> It is the ratio of marginal products of the two goods and the
slope also equals <strong>the opportunity cost</strong> of wheat.</p>
<p><strong>Understanding Home PPF</strong></p>
<ul>
<li>What happens if the labor force doubles</li>
<li>What happens if there is technological progress in cloth
production</li>
</ul>
<h4 id="prices-of-goods-wages">Prices of goods &amp; Wages</h4>
<p>In <strong>competitive markets</strong>, firms hire workers up to the
point at which the hourly wage equals <strong>the value of one more hour
of production</strong>, which equals <strong>MPL</strong> times the
<strong>price</strong> of the good. <span class="math display">\[
\begin{aligned}
\text{Wage}_C&amp;=P_C\cdot MPL \\
\text{Wage}_W&amp;=P_W\cdot MPL
\end{aligned}
\]</span> Since labor can move freely between industries, it will
continue moving until the equalization of wages across industries, which
resulted in that labor is hired up to the point where <span
class="math display">\[
\text{Wage}_C=\text{Wage}_W
\]</span> Rearranging terms, we see that <span class="math display">\[
\frac{P_W}{P_C}=\frac{MPL_C}{MPL_W}=\frac{1}{2}
\]</span> This equation says that <strong><em>the relative price of
wheat</em></strong> (on the left) and <strong><em>opportunity cost of
wheat</em></strong> (on the right) must be equal in the no-trade
equilibrium.</p>
<p><strong>Therefore, in competitive markets, price reflects the
opportunity cost of a good.</strong></p>
<h4 id="deriving-the-equilibrium">Deriving the Equilibrium</h4>
<p>Adding a relative demand curve will pin down the domestic
equilibrium. More generally, to derive demand curve, we need consumers'
preferences.</p>
<ol type="1">
<li>Representative consumer: For simplicity, we assume all workers have
the same preference.</li>
<li>Use <strong>indifference curves</strong> to represent
preference.</li>
<li>Each indifference curve shows the combinations of two goods, such as
wheat and cloth, that a person or economy can consume and be equally
satisfied.</li>
<li>All points on an indifference curve have the same level of utility
and points on higher indifference curves have higher utility.</li>
</ol>
<h4 id="autarkic-closed-economy-equilibrium">Autarkic (Closed-Economy)
Equilibrium</h4>
<p>With perfectly competitive markets, the country will produce at its
highest level of utility within the limits of the PPF.</p>
<p>Three equilibrium conditions:</p>
<ol type="1">
<li>Consumers (workers) maximize their utility</li>
<li>Workers maximize their revenue (wage)</li>
<li>Consumption = Production</li>
</ol>
<h3 id="the-foreign-country">The Foreign Country</h3>
<p>Assume a Foreign worker can produce one bushel of wheat or one yard
of cloth, i.e., <span class="math inline">\(MPL^*_W=1\)</span> and <span
class="math inline">\(MPL^*_C=1\)</span>. So Foreign's technology is
inferior to Home's in both goods, which means Home has
<strong><em>absolute advantage</em></strong> in making both goods.</p>
<p>Assume there are 100 workers available in Foreign.</p>
<ul>
<li>The Foreign PPF is a straight line between 100 yards of cloth and
100 bushels of wheat.</li>
<li>The slope of the PPF equals the negative of the opportunity cost of
wheat.</li>
<li>The opportunity cost is amount of cloth that must be given up (1
yard) to obtain 1 more bushel of wheat.</li>
</ul>
<blockquote>
<p><strong>Comparative Advantage vs. Absolute Advantage</strong></p>
<p>Home has <strong>absolute advantage</strong> in making both goods.
But Foreign has a <strong>comparative advantage</strong> in making cloth
because the <strong>opportunity cost</strong> of cloth in Foreign is
less than that in Home.</p>
</blockquote>
<h3 id="determining-the-pattern-of-international-trade">Determining the
Pattern of International Trade</h3>
<p>The no-trade relative price equals its opportunity cost of
production:</p>
<ul>
<li>The relative price of wheat in <strong>Foreign</strong> is <span
class="math inline">\(P_W^*/P_C^*=1\)</span>.</li>
<li>The relative price of wheat in <strong>Home</strong> is <span
class="math inline">\(P_W/P_C=1/2\)</span>.</li>
</ul>
<p><strong>Who Exports What</strong></p>
<p>Both countries export the good for which they have the comparative
advantage, i.e., Home exports wheat and Foreign exports cloth.</p>
<p><strong>How would Prices Change</strong></p>
<p>The <strong>relative price</strong> of wheat to cloth will become the
same in both countries:</p>
<ul>
<li>First, it depends on world supply and demand.</li>
<li>Second, it will be between the no-trade price in the two countries
<span class="math inline">\(P_W^*/P_C^*\)</span> and <span
class="math inline">\(P_W/P_C\)</span>.</li>
</ul>
<p>For now <strong>assume</strong> the free-trade price of <span
class="math inline">\(P_W/P_C=2/3\)</span>, then we can take this price
and see how trade changes production and consumption in each
country.</p>
<p><strong>Where is the Production Point</strong></p>
<p>Home producers of wheat can earn more than the opportunity cost of
wheat by selling it to Foreign. Labor resources will be shifted toward
the production of wheat and increase its production. <span
class="math display">\[
\frac{\text{Wage}_W}{\text{Wage}_C}=\frac{P_W\cdot MPL_W}{P_C\cdot
MPL_C}=\frac{2}{3}\cdot\frac{4}{2}&gt;1
\]</span> Therefore, Home's workers will want to work in wheat and no
cloth will be produced.</p>
<p>With trade, Home will be <strong><em>fully specialized</em></strong>
in wheat production, and will export wheat for cloth.</p>
<p><strong>Where is the Consumption Point</strong></p>
<p>The <strong>world price line</strong> <span
class="math inline">\((\text{slope}=-2/3)\)</span> shows the range of
<strong>consumption possibilities</strong> that a country can achieve by
specializing in one good and engaging in international trade.</p>
<p><strong>Change in Production and Consumption</strong></p>
<p>Home consumption occurs at the point where utility is maximized,
i.e., at the tangent intersection with indifference curve of highest
possible utility.</p>
<p>With trade, the optimal consumption bundle does not need to be the
same as the optimal production bundle. And Home obtains a higher utility
with international trade than in the absence of trade.</p>
<p><strong>Pattern of Trade and Gains from Trade</strong></p>
<p>Foreign consumption occurs at point C*, and total exports are 40
yards of cloth in exchange for imports of 60 bushels of wheat. Relative
to its pre-trade wheat and cloth consumption (point A*), Foreign
consumes 10 more bushels of wheat and 10 more yards of cloth.</p>
<ul>
<li>trade triangular</li>
</ul>
<h3 id="lessons-from-the-ricardian-model-so-far">Lessons from the
Ricardian Model so far</h3>
<p><strong>The pattern of trade is determined by comparative
advantage</strong></p>
<ul>
<li>Each country is <em>specializing in</em> and <em>exporting</em> the
good for which it has the comparative advantage.</li>
<li><strong><em>complete specialization</em></strong> in this case</li>
</ul>
<p><strong>There are gains from trade for both countries</strong></p>
<ul>
<li>Indeed, every person gains from trade in this model <span
class="math display">\[\begin{align}
\text{Home wage}=4\text{ bushels of wheat}\text{ or }\frac{8}{3}\text{
yards of cloth}\\
\text{Foreign wage}=\frac{3}{2}\text{ bushels of wheat}\text{ or
}1\text{ yard of cloth}
\end{align}\]</span></li>
</ul>
<p><strong>Wages are determined by absolute advantage</strong></p>
<ul>
<li>Foreign workers earn <em>less than</em> Home workers as measured by
their ability to purchase either good.</li>
</ul>
<h4 id="application-labor-productivity-and-wages">Application: Labor
Productivity and Wages</h4>
<p>Labor productivity is measured by value-added per hour of work and
can be compared with the wages paid in manufacturing in various
countries.</p>
<p>The trends in labor productivity and wages can also be graphed over
time.</p>
<p>The general upward movement in labor productivity is matched by
upward movements in wages, as predicted by the Ricardian model.</p>
<h3 id="solving-for-international-prices">Solving for International
Prices</h3>
<p><strong>Two approaches</strong></p>
<p>In reality world price is determined by <strong>a market for exports
and imports</strong>.</p>
<ul>
<li>We will derive a <strong>Home export supply curve</strong> which
shows the amount of wheat that Home wants to export at various relative
prices.</li>
<li>Similarly we will derive a <strong>Foreign import demand
curve</strong> which shows the amount of wheat that it will import at
various relative prices.</li>
<li>We put these together to get the trade equilibrium.</li>
</ul>
<p><strong>Home Export Supply</strong></p>
<p>When the relative price of wheat is <span
class="math inline">\(\frac{1}{2}\)</span>, Home will export any amount
of wheat between 0 and 50 bushels.</p>
<p>For relative prices above <span
class="math inline">\(\frac{1}{2}\)</span>, Home exports more than 50
bushels. For example, at the relative price of <span
class="math inline">\(\frac{2}{3}\)</span>, Home exports 60 bushels of
wheat.</p>
<p><strong>Foreign Import Demand</strong></p>
<p>When the relative price of wheat is <span
class="math inline">\(1\)</span>, Foreign will import any amount of
wheat between 0 and 50 bushels.</p>
<p>For relative prices below <span class="math inline">\(1\)</span>,
Foreign imports more than 50 bushels. For example, at the relative price
of <span class="math inline">\(\frac{2}{3}\)</span>, Foreign imports 60
bushels of wheat.</p>
<p><strong>International Trade Equilibrium &amp; World
Market</strong></p>
<p>Putting together the Home export supply curve and the Foreign import
demand curve for wheat, the world equilibrium is established at the
point where the relative price of wheat is <span
class="math inline">\(\frac{2}{3}\)</span>.</p>
<ul>
<li>Equilibrium price of <span
class="math inline">\(\frac{2}{3}\)</span> and trade of 60 bushels of
wheat.</li>
<li>This is the amount that clears the world market.</li>
<li>Desired sales of Home equal the desired purchases by Foreign</li>
</ul>
<p>We derive <strong><em>world relative supply</em></strong> and
<strong><em>world relative demand</em></strong>, then naturally we get
an equilibrium.</p>
<p>Or in a more general case, we could solve for the equilibrium
conditions for both wheat and cloth.</p>
<h2 id="classic-trade-theory-the-ricardian-model">Classic Trade Theory:
the Ricardian Model</h2>
<p>Trade happens between two countries due to their differences in
technology/productivity.</p>
<ul>
<li><p>Two countries (H &amp; F) with 2 goods/industries (1 &amp;
2)</p></li>
<li><p>One factor: <span class="math inline">\(L^H\)</span> and <span
class="math inline">\(L^F\)</span> (move across industries freely, but
not across border)</p></li>
<li><p>Technology: unit labor requirement <span
class="math inline">\(a_i^k\)</span> for <span
class="math inline">\(k=H,F\)</span> and <span
class="math inline">\(i=1,2\)</span>, which denotes how much labor is
required to product a single product</p>
<p>Note that <span class="math inline">\(MPL_i^k=(a_i^k)^{-1}\)</span>.
Let's assume <span class="math display">\[
\frac{a_1^H}{a_2^H}&lt;\frac{a_1^F}{a_2^F}
\]</span></p></li>
</ul>
<h3 id="defining-the-ppf-for-h-country">Defining the PPF for H
country</h3>
<p>Let <span class="math inline">\(Q_1^H\)</span> (<span
class="math inline">\(Q_2^H\)</span>) be the number of good 1 (good 2)
produced by country H.</p>
<p>Then the set of production possibilities is <span
class="math display">\[
\{Q_1^H,Q_2^H|a_1^HQ_1^H+a_2^HQ_2^H\leq L^H\}
\]</span> Then the production possibility frontier is <span
class="math display">\[
Q_2^H(Q_1^H)=\frac{L^H}{a_2^H}-\frac{a_1^H}{a_2^H}Q_1^H
\]</span></p>
<p>Note that the absolute value of slope <span
class="math inline">\(\frac{a_1^H}{a_2^H}\)</span> is the opportunity
cost of good 1</p>
<h3 id="price-and-specialization">Price and Specialization</h3>
<p>Now suppose the price of good 1 and good 2 in H are <span
class="math inline">\(p_1^H\)</span> and <span
class="math inline">\(p_2^H\)</span>.</p>
<p>Assume perfect competition and labor moves frictionlessly between the
two industries, so <span class="math display">\[
\frac{p_1^H}{a_1^H}=w_1^H\equiv w_2^H=\frac{p_2^H}{a_2^H}
\]</span> Thus, we have <span class="math display">\[
\frac{p_1^H}{p_2^H}=\frac{a_1^H}{a_2^H}
\]</span> Similarly for country F, we have <span class="math display">\[
\frac{p_1^F}{p_2^F}=\frac{a_1^F}{a_2^F}
\]</span> Recall that <span class="math display">\[
\frac{a_1^H}{a_2^H}&lt;\frac{a_1^F}{a_2^F}
\]</span> Thus in autarky, we have <span class="math display">\[
\frac{p_1^{AH}}{p_2^{AH}}=\frac{a_1^H}{a_2^H}&lt;\frac{a_1^F}{a_2^F}=\frac{p_1^{AF}}{p_2^{AF}}
\]</span></p>
<p>where we use superscript A to denote
<strong><em>Autarky</em></strong></p>
<h3 id="preference">Preference</h3>
<p>To determine the equilibrium we need to specify the preferences of
workers.</p>
<p>For simplicity, we assume a <em>representative consumer</em> with the
utility <span class="math display">\[
W=U(C_1^H,C_2^H)
\]</span></p>
<ul>
<li><span class="math inline">\(C_1^H\)</span> is the quantity of good 1
consumed in H</li>
<li><span class="math inline">\(C_2^H\)</span> is the quantity of good 2
consumed in H</li>
<li><span class="math inline">\(U\)</span> is some given function</li>
<li><span class="math inline">\(W\)</span> is a number that tells us the
total utility of the representative consumer given her consumption
bundle <span class="math inline">\(C_1^H\)</span> &amp; <span
class="math inline">\(C_2^H\)</span></li>
</ul>
<p>We shoule assume that <span class="math inline">\(\frac{\partial
U(C_1^H,C_2^H)}{\partial C_1^H}\geq0\)</span> and <span
class="math inline">\(\frac{\partial U(C_1^H,C_2^H)}{\partial
C_2^H}\geq0\)</span></p>
<p><strong>Leontief utility</strong></p>
<p><span class="math display">\[
U(C_1^H,C_2^H)=\min\{C_1^H,\beta C_2^H\}
\]</span></p>
<p><strong>Cobb-Douglas utility</strong></p>
<p><span class="math display">\[
U(C_1^H,C_2^H)=(C_1^H)^\beta(C_2^H)^{1-\beta}
\]</span></p>
<h3 id="autarkic-equilibrium">Autarkic Equilibrium</h3>
<p>With information on production (supply) and utility (demand), we are
ready to define the equilibrium in autarky.</p>
<ol type="1">
<li>Demand: consumer preferences or utility function <span
class="math inline">\(U(C_1^H,C_2^H)=(C_1^H)^\beta(C_2^H)^{1-\beta}\)</span></li>
<li>Supply: production function or technology (workers ULR or MPL) <span
class="math inline">\(a_1^H,a_2^H\)</span></li>
<li>Endowment: total labor <span class="math inline">\(L^H\)</span></li>
</ol>
<p>Equilibrium Conditions</p>
<ol type="1">
<li>consumers maximize their utility</li>
<li>workers maximize their income (wage)</li>
<li>market clears: consumption is equal to production
(closed-economy)</li>
</ol>
<p>the market equilibrium price <span class="math display">\[
\frac{p_1^H}{p_2^H}=\frac{a_1^H}{a_2^H}
\]</span> To pin down the equilibrium quantity of good 1 and good 2, we
need to specify the utility function.</p>
<p>Suppose it takes the <strong>Cobb-Douglas</strong> preference <span
class="math display">\[
U(C_1^H,C_2^H)=(C_1^H)^\beta(C_2^H)^{1-\beta}\quad\beta\in(0,1)
\]</span></p>
<h3 id="utility-maximization">Utility Maximization</h3>
<p>Maximize utility subject to the worker's budget constraint <span
class="math display">\[
\max_{C_1^H,C_2^H}(C_1^H)^\beta(C_2^H)^{1-\beta}\quad \text{s.t.}\quad
p_1^HC_1^H+p_2^HC_2^H\leq Y^H
\]</span> where <span class="math inline">\(Y^H=w^HL^H\)</span> is the
income of worker</p>
<p>The Lagrangian is <span class="math display">\[
(C_1^H)^\beta(C_2^H)^{1-\beta}-\lambda(p_1^HC_1^H+p_2^HC_2^H-Y^H)
\]</span> the first order conditions (FOCs) are <span
class="math display">\[
\beta(C_1^H)^{\beta-1}(C_2^H)^{1-\beta}=\lambda p_1^H\quad
\text{and}\quad (1-\beta)(C_1^H)^\beta(C_2^H)^{-\beta}=\lambda p_2^H
\]</span> combining both equations to get rid of <span
class="math inline">\(\lambda\)</span> <span class="math display">\[
\beta p_2^HC_2^H=(1-\beta)p_1^HC_1^H
\]</span> with the budget constraint <span
class="math inline">\(p_1^HC_1^H+p_2^HC_2^H=Y^H=w^HL^H\)</span>, we have
<span class="math display">\[
p_2^HC_2^H=(1-\beta)Y^H\quad \text{and}\quad p_1^HC_1^H=\beta Y^H
\]</span></p>
<p><strong>That is, with Cobb-Douglas preference, consumer always spend
a constant fraction of income on each good.</strong></p>
<p>Combining production and consumption conditions (prices &amp; wages
determination):</p>
<p><span class="math display">\[
\begin{aligned}
p_1^H&amp;=\frac{a_1^H}{a_2^H}\cdot p_2^H\\
w^H&amp;=\frac{p_1^H}{a_1^H}=\frac{p_2^H}{a_2^H}
\end{aligned}
\]</span></p>
<p>We get the optimal consumption bundel: <span class="math display">\[
\begin{aligned}
C_2^H&amp;=(1-\beta)\frac{w^HL^H}{p_2^H}=(1-\beta)\frac{L^H}{a_2^H}\\
C_1^H&amp;=\beta\frac{w^HL^H}{p_1^H}=\beta\frac{L^H}{a_1^H}
\end{aligned}
\]</span> And since market clears, the optimal consumption bundle is
also the optimal production bundle.</p>
<h3 id="introducing-trade">Introducing Trade</h3>
<ul>
<li><p>Two countries (H &amp; F) with 2 goods/industries (1 &amp;
2)</p></li>
<li><p><strong>Labor endowment</strong>: <span
class="math inline">\(L^H\)</span> and <span
class="math inline">\(L^F\)</span> (move across industries freely, but
not across border)</p></li>
<li><p><strong>Technology</strong>: unit labor requirement <span
class="math inline">\(a_i^k\)</span> for <span
class="math inline">\(k=H,F\)</span> and <span
class="math inline">\(i=1,2\)</span></p></li>
<li><p><strong>Preference</strong>: representative consumer in each
country <span class="math display">\[
W_k=U_k(C_1^k,C_2^k)\quad\text{for}\quad k=H,F
\]</span></p></li>
</ul>
<p>Notice that the above variables are given (predetermined). They are
information that are available to us to solve for the equilibrium.</p>
<p>These variables are called <strong>exogenous variables</strong>,
including</p>
<ul>
<li>technology (the labor productivities)</li>
<li>preference (the utility function)</li>
<li>endowment (in the Ricardian case, it includes only labor)</li>
</ul>
<h3 id="trade-equilibrium-conditions">Trade Equilibrium Conditions</h3>
<ol type="1">
<li><p>Optimal production: Given <strong><em>relative
prices</em></strong>, workers choose what to produce in order to
maximize their income. <span class="math display">\[
Q_i\ \text{for}\ k=H,F\ \text{and}\ i=1,2
\]</span></p></li>
<li><p>Optimal consumption: Given <strong><em>relative
prices</em></strong> and the <strong><em>income earned from
production</em></strong>, the representative consumers choose what to
consume in order to maximize their utility. <span
class="math display">\[
C_i\ \text{for}\ k=H,F\ \text{and}\ i=1,2
\]</span></p></li>
<li><p>Market clearing: Total world consumption of each good equals
total world production.</p></li>
</ol>
<h3 id="comparative-advantage">Comparative Advantage</h3>
<p>Recall that we have assumed <span class="math display">\[
\frac{a_1^H}{a_2^H}&lt;\frac{a_1^F}{a_2^F}
\]</span> That means the opportunity cost of producing good 1 (in terms
of good 2) in country H is <strong><em>lower</em></strong> than country
2.</p>
<ul>
<li>country H has a comparative advantage in producing good 1</li>
<li>country F has a comparative advantage in producing good 2</li>
<li>note that <span class="math inline">\(a_1^H&gt;a_1^F\)</span> means
that country H has a absolute advantage in producing good 1</li>
</ul>
<h3 id="trade-equilibrium-relative-prices">Trade Equilibrium: Relative
Prices</h3>
<p>With trade, the relative price of good 1 to good 2 is the same in
both countries. <span class="math display">\[
\frac{p_1^H}{p_2^H}=\frac{p_1^F}{p_2^F}
\]</span></p>
<h1 id="lecture-2-specific-factors-model">Lecture 2: Specific Factors
Model</h1>
<p>Proposed originally by Jocob Viner, also called Ricardo-Viner
model.</p>
<p>Viner used the model to study the welfare of migrant workers from
rural to city during the industrial revolution.</p>
<p>Further developed by Samuelson, Jones, and Mussa</p>
<p><strong>Key ideas</strong></p>
<ol type="1">
<li>Labor is not the only factor of production</li>
<li>Some factors are sector-specific or region-specific, meaning that
they are not mobile across sectors / regions.
<ul>
<li>E.g. Machinery producing cars cannot be used to produce
garments</li>
</ul></li>
<li>Price changes due to trade may generate <strong>winners &amp;
losers</strong>
<ul>
<li>Overall free trade will enhance welfare</li>
</ul></li>
</ol>
<h2 id="model-setup">Model Setup</h2>
<ul>
<li>Two countries: Home &amp; Foreign</li>
<li>Two goods/industries
<ul>
<li>M: manufacturing, eg. cloth</li>
<li>A: agriculture, eg. wheat</li>
</ul></li>
<li>Three factors of production
<ul>
<li>Labor <span class="math inline">\(L\)</span>: move across industries
freely</li>
<li>Capital <span class="math inline">\(K\)</span>: specific to
manufacturing</li>
<li>Land <span class="math inline">\(T\)</span>: specific to
agriculture</li>
</ul></li>
</ul>
<p>So this is a short-run model</p>
<h2 id="production-outputs-and-inputs">Production: Outputs and
Inputs</h2>
<ul>
<li><strong>Output</strong>: let <span
class="math inline">\(Q_M^H\)</span> (<span
class="math inline">\(Q_A^H\)</span>) be the number of good M (good A)
produced</li>
<li><strong>Input Labor</strong>: let <span
class="math inline">\(L_M^H\)</span> (<span
class="math inline">\(L_A^H\)</span>) denotes the number of labor used
in production of good M (good A)</li>
<li><strong>Input Capital</strong>: let <span
class="math inline">\(K^H\)</span> denotes the capital specifically used
in production of good M</li>
<li><strong>Input Land</strong>: let <span
class="math inline">\(T^H\)</span> denotes the land specifically used in
production of good A</li>
</ul>
<p>Then the production functions are <span
class="math inline">\(Q_M^H=Q(L_M^H,K^H)\)</span> for good M and <span
class="math inline">\(Q_A^H=Q_(L_A^H,T^H)\)</span> for good A.</p>
<h2 id="diminishing-marginal-product-of-factors">Diminishing marginal
product of factors</h2>
<p>The marginal product of labor declines as the amount of labor used in
the industry increases.</p>
<p>Recall that MPL measures the extra output obtained by using one more
unit of labor. <span class="math display">\[
MPL_M=\frac{\partial Q_M^H}{\partial L_M^H}&gt;0
\]</span></p>
<p>Diminishing <span class="math inline">\(MPL_M\)</span> <span
class="math display">\[
\frac{\partial^2 Q_M^H}{(\partial L_M^H)^2}&lt;0
\]</span></p>
<p>As more labor is used, manufacturing output increases, but it does so
at a diminishing rate. More precisely, MPL is the slope of the
production curve.</p>
<p>Similarly we can derive <span class="math inline">\(MPL_A\)</span>,
<span class="math inline">\(MPK\)</span>, and <span
class="math inline">\(MPT\)</span></p>
<p>We also assume <strong>constant return to scale</strong> <span
class="math display">\[
Q(aL_M,aK)=aQ(L_M,K)
\]</span></p>
<h2 id="defining-the-ppf">Defining the PPF</h2>
<p>Recall that PPF measures the maximum amount of good M that can be
produced given the number of good A.</p>
<p>In the Ricardian model, the MPL is constant in both sectors, so the
PPF is a straight line.</p>
<p>In this specific factors model, we need to account for the
diminishing MPLs.</p>
<p>The key is to use the labor market clearing condition <span
class="math display">\[
L^H=L_M^H+L_A^H
\]</span></p>
<h3 id="the-slope-of-the-ppf">The Slope of the PPF</h3>
<p>Suppose one unit of <span class="math inline">\(L\)</span> moves from
Agriculture to Manufacturing, then agricultural output falls by <span
class="math inline">\(MPL_A\)</span> and manufacturing output rises by
<span class="math inline">\(MPL_M\)</span>.</p>
<p><span class="math display">\[
\text{Slope of PPF}=-\frac{MPL_A}{MPL_M}=-\frac{\frac{\partial
Q_A(L_A,T)}{\partial L_A}}{\frac{\partial Q_M(L_M,K)}{\partial L_M}}
\]</span></p>
<p>If <span class="math inline">\(L\)</span> continues to move to
manufacturing, <span class="math inline">\(MPL_A\)</span> rises and
<span class="math inline">\(MPL_M\)</span> falls.</p>
<h2 id="wages">Wages</h2>
<p>A worker considers which sector to work, taking as given the prices
of both goods.</p>
<ul>
<li>wage in M sector <span class="math inline">\(W_M=P_M\times
MPL_M\)</span></li>
<li>wage in A sector <span class="math inline">\(W_A=P_A\times
MPL_A\)</span></li>
</ul>
<h3 id="wages-in-equilibrium">Wages in Equilibrium</h3>
<p>In equilibrium, workers earn the same wage in M &amp; A sectors.
<span class="math display">\[
P_M\times MPL_M=W_M=W_A=P_A\times MPL_A
\]</span> Thus <span class="math display">\[
\frac{MPL_A}{MPL_M}=\frac{P_M}{P_A}
\]</span> i.e. relative goods price reflects the opportunity cost: labor
moves b/w M and A sectors until the relative price is equal to the
relative marginal product.</p>
<h2 id="equilibrium">Equilibrium</h2>
<ol type="1">
<li>workers maximize their income (wage)</li>
<li>consumers maximize their utility</li>
<li>market clears: consumption is equal to production</li>
</ol>
<h2 id="preferences">Preferences</h2>
<p>To determine the equilibrium, we assume a <em>representative
consumer</em> with the utility <span class="math display">\[
W=U(C_M,C_A)
\]</span> Assume that <span class="math display">\[
\frac{\partial U(C_M^H,C_A^H)}{\partial C_M^H}&gt;0\quad \text{and}\quad
\frac{\partial U(C_M^H,C_A^H)}{\partial C_A^H}&gt;0
\]</span></p>
<h2 id="defining-the-autarkic-equilibrium">Defining The Autarkic
Equilibrium</h2>
<p>Exogenous variables are what we already know as parameters or
pre-existing conditions</p>
<ol type="1">
<li>production functions: <span
class="math inline">\(Q_M(L_M,K)\)</span> and <span
class="math inline">\(Q_A(L_A,T)\)</span></li>
<li>consumer preferences: <span
class="math inline">\(U(C_M,C_A)\)</span></li>
<li>factor endowments: <span class="math inline">\(L,T,K\)</span></li>
</ol>
<p>Endogenous variables are what need to be solved as model outcomes in
equilibrium</p>
<ol type="1">
<li>Quantity produced: <span class="math inline">\(Q_M^*\)</span> and
<span class="math inline">\(Q_A^*\)</span></li>
<li>Quantity consumed: <span class="math inline">\(C_M^*\)</span> and
<span class="math inline">\(C_A^*\)</span></li>
<li>Relative prices: <span
class="math inline">\(\frac{P_M}{P_A}\)</span></li>
<li>Returns to factors: wage &amp; rentals</li>
</ol>
<h2 id="returns-to-factors-of-production">Returns to Factors of
Production</h2>
<p>Given the equilibrium, we could calculate the income obtained by each
factor of production.</p>
<ul>
<li><p>Labor: wage per worker <span class="math inline">\(W=P_M\times
MPL_M=P_A\times MPL_A\)</span></p></li>
<li><p>Capital: rental rate <span class="math inline">\(R_K=P_M\times
MPK_M\)</span> or <span class="math inline">\(R_K\times K=P_M\times
C_M^*-W\times L_M\)</span></p></li>
<li><p>Land: rental rate <span class="math inline">\(R_T=P_A\times
MPT_A\)</span> or <span class="math inline">\(R_T\times T=P_A\times
C_A^*-W\times L_A\)</span></p></li>
</ul>
<p>Recall that in equilibrium <span
class="math inline">\(Q_A^*=C_A^*\)</span> and <span
class="math inline">\(Q_M^*=C_M^*\)</span></p>
<p>We could instead use calculus to measure the returns to specific
factors.</p>
<p>In equilibrium, total income earned by M sector is <span
class="math inline">\(P_M\times Q_M^*=P_M\times C_M^*\)</span>, thus
<span class="math display">\[
P_M\times Q_M^*=P_M\times \int_0^{L_M}\frac{\partial Q_M(l,K)}{\partial
l}dl=\int_0^{L_M}P_M\times MPL_M(l)dl
\]</span></p>
<ul>
<li>what area represents the income earned in each sector</li>
<li>what area represents the income earned by workers in each
sector</li>
<li>what area represents the income earned by the specific factors in
each sector</li>
</ul>
<h2 id="introducing-trade-1">Introducing Trade</h2>
<p>Suppose that the Home <strong>no-trade</strong> relative price of
manufacturing is lower than the Foreign relative price. <span
class="math display">\[
\frac{P_M^H}{P_A^H}&lt;\frac{P_M^F}{P_A^F}
\]</span></p>
<p>It indicates Home has comparative advantage in manufacturing</p>
<p>The trade equilibrium price <span class="math display">\[
\frac{P_M^H}{P_A^H}&lt;\frac{P_M^W}{P_A^W}&lt;\frac{P_M^F}{P_A^F}
\]</span></p>
<p><strong>Trade Equilibrium</strong></p>
<p>Trade makes prices for manufacturing in Home rise as seen from new
price line, Home now produces at <span
class="math inline">\(B\)</span>.</p>
<p>The gains from trade can be measured by the rise in utility from
<span class="math inline">\(U_1\)</span> to <span
class="math inline">\(U_2\)</span>.</p>
<p>With trade, consumers face the new world price, and they are able to
afford consumption bundle <span class="math inline">\(C\)</span>.</p>
<h2 id="gains-from-trade">Gains from Trade</h2>
<p><strong>Overall both countries gain from trade.</strong></p>
<p><strong>Two episodes</strong></p>
<p>Due to war b/w France and Britain, b/w December 1807 and March 1809,
The U.S. Congress imposed a nearly complete halt to international trade
at the request of President Thomas Jefferson.</p>
<ul>
<li>Losses to the U.S. were about 5% of GDP.</li>
</ul>
<p>Japan's rapid opening to the world economy in 1854, after 200 years
of self-imposed autarky, which was forced by Matthew Perry and US
Navy.</p>
<ul>
<li>Japanese export prices (e.g. silk, tea) rose; while import prices
(e.g. woolens) fell. Gains to Japan were about 4-5% of GDP.</li>
</ul>
<h2 id="distribution-of-the-gains-from-trade">Distribution of the Gains
from Trade</h2>
<p><strong>What about returns to each factor of production</strong></p>
<p>Suppose the trade equilibrium price <span class="math display">\[
\frac{P_M^H}{P_A^H}&lt;\frac{P_M^W}{P_A^W}&lt;\frac{P_M^F}{P_A^F}
\]</span> so relative Home price of manufacturing will rise after
trade</p>
<h3 id="returns-to-labor">Returns to Labor</h3>
<p>Consider manufacturing workers' wages <span class="math display">\[
W_M=P_M\times MPL_M(L_M,K)
\]</span> The wage increases from <span class="math inline">\(W\)</span>
to <span class="math inline">\(W&#39;\)</span>, but this increase is
less than the upward shift <span class="math inline">\(\Delta P_M\times
MPL_M\)</span>.</p>
<p><strong>How does this affect workers' ability to buy good M and good
A</strong></p>
<ul>
<li><p>Workers can now buy more good A by looking at <span
class="math inline">\(W/P_A\)</span> with <span
class="math inline">\(P_A\)</span> fixed</p></li>
<li><p>Workers can now buy less good M by looking at <span
class="math inline">\(W/P_M=MPL_M\)</span> which decreases</p></li>
</ul>
<p><strong>Are workers better off</strong></p>
<p>In the specific-factors model, the increase in the price of the
manufactured good has an <strong><em>ambiguous</em></strong> effect on
the real wage.</p>
<ul>
<li>Actual effect depends on consumption bundle</li>
</ul>
<h3 id="returns-to-land">Returns to Land</h3>
<p><strong>How does this affect land owners' welfare</strong></p>
<p>The rental rate of land <span class="math display">\[
R_T=P_A\times MPT(L_A,T)
\]</span></p>
<p><span class="math inline">\(MPT(L_A,T)\)</span> is decreasing due to
the decrease of <span class="math inline">\(L_A\)</span></p>
<ul>
<li><p>Thus <span class="math inline">\(R_T/P_A=MPT(L_A,T)\)</span> is
decreasing and land owners can now buy more less good A</p></li>
<li><p><span class="math inline">\(R_T/P_M\)</span> is decreasing due to
the decrease of <span class="math inline">\(R_T\)</span> and the
increase of <span class="math inline">\(P_M\)</span> and Land owners can
now buy less good M</p></li>
</ul>
<p><strong>Are land owners better off</strong></p>
<p>In the specific-factors model, the increase in the price of the
manufactured good <strong><em>reduces</em></strong> the welfare of land
owners.</p>
<h3 id="returns-to-capital">Returns to Capital</h3>
<p><strong>How does this affect capital owners' welfare</strong></p>
<p>The rental rate of capital <span class="math display">\[
R_K=P_M\times MPK(L_M,K)
\]</span></p>
<p><span class="math inline">\(MPT(L_A,T)\)</span> is increasing due to
the increase of <span class="math inline">\(L_M\)</span></p>
<ul>
<li><p>Thus <span class="math inline">\(R_K/P_M=MPK(L_M,K)\)</span> is
decreasing and capital owners can now buy more more good M</p></li>
<li><p><span class="math inline">\(R_K/P_A\)</span> is increasing due to
the increase of <span class="math inline">\(R_K\)</span> and capital
owners can now buy more more good A</p></li>
</ul>
<p><strong>Are capital owners better off</strong></p>
<p>In the specific-factors model, the increase in the price of the
manufactured good <strong><em>increases</em></strong> the welfare of
capital owners.</p>
<h3 id="returns-to-factors-summary">Returns to Factors: Summary</h3>
<p>In the case that the relative price of a good increases:</p>
<ul>
<li>the welfare of the owners of the specific factor of this good will
increase</li>
<li>the welfare of the owners of the specific factor of the other good
will decrease</li>
<li>workers may gain or lose</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Photon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://photon-03.github.io/2023/04/12/International-Economics/" title="INTERNATIONAL ECONOMICS">http://photon-03.github.io/2023/04/12/International-Economics/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Economics/" rel="tag"><i class="fa fa-tag"></i> Economics</a>
              <a href="/tags/Courses/" rel="tag"><i class="fa fa-tag"></i> Courses</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/11/2023-04/" rel="prev" title="DIARY for April 2023">
                  <i class="fa fa-chevron-left"></i> DIARY for April 2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/12/Multivariate-Statistical-Analysis/" rel="next" title="MULTIVARIATE STATISTICAL ANALYSIS">
                  MULTIVARIATE STATISTICAL ANALYSIS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijie Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"photon-03/photon-03.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
