<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CCabin+Sketch:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"photon-03.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="期中周，但是博客开张！为什么会有人在分子生物学考试前夜疯狂研究怎么搭博客啊">
<meta property="og:type" content="article">
<meta property="og:title" content="DIARY for April 2023">
<meta property="og:url" content="http://photon-03.github.io/2023/04/11/2023-04/index.html">
<meta property="og:site_name" content="TWO REALMS">
<meta property="og:description" content="期中周，但是博客开张！为什么会有人在分子生物学考试前夜疯狂研究怎么搭博客啊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-11T09:17:59.000Z">
<meta property="article:modified_time" content="2023-04-20T16:48:00.024Z">
<meta property="article:author" content="Photon">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://photon-03.github.io/2023/04/11/2023-04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://photon-03.github.io/2023/04/11/2023-04/","path":"2023/04/11/2023-04/","title":"DIARY for April 2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DIARY for April 2023 | TWO REALMS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWO REALMS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#april-11th"><span class="nav-text">April 11th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-12th"><span class="nav-text">April 12th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-13th"><span class="nav-text">April 13th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-14th"><span class="nav-text">April 14th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-15th"><span class="nav-text">April 15th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-16th"><span class="nav-text">April 16th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-17th"><span class="nav-text">April 17th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-18th"><span class="nav-text">April 18th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-19th"><span class="nav-text">April 19th</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#april-20th"><span class="nav-text">April 20th</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Photon"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Photon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/photon-03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;photon-03" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyiji21@mails.tsinghua.edu.cn" title="E-Mail → mailto:wangyiji21@mails.tsinghua.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://photon-03.github.io/2023/04/11/2023-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Photon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWO REALMS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DIARY for April 2023 | TWO REALMS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIARY for April 2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-11 17:17:59" itemprop="dateCreated datePublished" datetime="2023-04-11T17:17:59+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-21 00:48:00" itemprop="dateModified" datetime="2023-04-21T00:48:00+08:00">2023-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>期中周，但是博客开张！<del>为什么会有人在分子生物学考试前夜疯狂研究怎么搭博客啊</del></p>
<span id="more"></span>
<h1 id="april-11th">April 11th</h1>
<ul>
<li><p>今天出门戴了眼镜和普通口罩，但是似乎这两样对防沙尘都没什么作用。本来眼镜是为了防杨絮，但昨天沙尘暴一来杨絮似乎少了很多。风是真大，停车的时候差点被刮跑，中午路过紫操甚至有人在放风筝。上课之前把车停在两辆电动车中间，下课出来果然没倒。电动车的正确打开方式被我找到了，<del>但是旁边也倒了一片电动车，这是否说明我的眼光很不错</del>。</p></li>
<li><p>今天的国际经济学课已经开始下半学期的内容了。新老师的口语依然很nice！上课摸鱼的时候跟对象说没有N95，她直接就买了一盒。她还试图给我买一个护目镜，不过既然可以免费领，那我明天下午就去C楼白嫖护目镜。<del>在这里撒狗粮应该问题不大，目前应该只有我一个舍友知道这个博客。</del></p></li>
<li><p>中午吃饭的时候看到中微Quiz时间安排的投票结果出了，看起来大部分人的五一假期都没有出游安排，甚至合理怀疑有人刷票。只能改成一号上午去南京了，不过也就损失一个上午，问题不大问题不大，<del>只要房费能退回来</del>。</p></li>
<li><p>经原的助教终于看到我的邮件，给我把作业的分数加回来了。我是怎么做到把多元统计的作业交过去，然后吃了零分才发现的。下午补了一会统辅课的笔记，然后就继续研究博客，<del>怎么感觉我在挑字体这块花的时间最多</del>。到晚课的教室之后，突然就想看<a
target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/">MkDocs</a>的文档，甚至用低音量外放里面的教程视频，<del>期中周哪还有我这么摆的人</del>。</p></li>
<li><p>接下来要把这学期的笔记都搬到博客上来，感觉工作量还挺大的。主要原因在于里面的标题、列表和引用块都是混用的，正好借此机会搞一个统一的格式出来。其实感觉如果不主动散播的话，永远也不会有其他人发现我这个博客的存在，<del>为什么驰雨老师的博客就这么热闹呢</del>。</p></li>
</ul>
<h1 id="april-12th">April 12th</h1>
<ul>
<li><p>昨天写这么点东西竟然花了半个多小时，文字功底也太烂了吧，这么看来写写日记还是很有必要。</p></li>
<li><p>早上路过校团委那边，看到工人在校河旁边施工和种草。<del>原来这些看起来像杂草的植物居然是人工种的，太离谱了。</del></p></li>
<li><p>为了白嫖护目镜，吃完饭就来C楼三层摸鱼了。怎么大家都喜欢白嫖，甚至看到有戴着护目镜和N95的人也在排队，绷不住了。不过看上去队伍也不是很长，应该平均也就排个十分钟，<del>好低的边际成本</del>。领完物资之后并没有走，而是开始把笔记搬运到博客上。其实找个地方自习也蛮不错，不过我总是抑制不住回宿舍的欲望，<del>要不是为了护目镜我肯定早回去了</del>。</p></li>
<li><p>重制了一点国际经济学的内容，发现之前的结构简直是依托答辩，这半学期是怎么忍受下来的。下午还想把锅甩给Typora，结果晚上就发现了它的大纲功能，<del>我是什么人才</del>。后来就转向去搬运多元统计的笔记，毕竟后天就期中考，<del>而我的cheatsheet还没开始写</del>。遇到了个公式字体上的问题，查了半天摸不着头脑，然后看了驰雨老师数分笔记的源代码，找到了。还好晚上搬运的效率高了不少，主要任务是删掉一些列表的缩进，vim我的神！甚至把重制好的多元笔记源代码粘贴回了Typora，感觉很不错。</p></li>
</ul>
<h1 id="april-13th">April 13th</h1>
<ul>
<li><p>上午意料之中地咕了毛概课。本来还说要是有签到就骑车去东阶溜一圈再回来，<del>顺便刷一刷阳光骑车</del>。结果今天虽然签到了，但是换了没有定位要求的小程序，笑死，助教是懂我们的。</p></li>
<li><p>一个人在宿舍好爽！<del>为了同学聚会的时候能在KTV玩得起来</del>，最近开始听华语流行了，<a
target="_blank" rel="noopener" href="https://open.spotify.com/artist/3p3I9lGFyHSYOe9htNDuAb">夏日入侵企画</a>很不错！一个人在宿舍就可以肆无忌惮地唱歌，<del>虽然有舍友在的时候也会哼</del>，真的很快乐！唱着唱着突然想去一次音乐节，然后就开始挑选时间并规划行程，在宿舍疯狂摸鱼的原因找到了。不过女朋友似乎不是很想翘掉星期一上午的课，加上来回的交通费也太贵了，于是也就暂时作罢了，再考虑考虑好了。</p></li>
<li><p>今天公财小组的群里发了一篇综述，果然这种小组作业还得是靠大佬带。但是大佬们似乎都在忙实习，还没时间聚在一起讨论过。这个essay看起来还挺硬核的，希望能学到点东西，<del>好一个大饼</del>。附上老师今天在课程群里的发言：</p>
<blockquote>
<p>今天参加毕设中期答辩，感觉很多毕业论文比不上我去年课上policy
evaluation
essay的平均水平。下周答辩的学生需要尽快把PPT发给我，大概率我会让你们大改一轮。改完发还给我，我觉得合格了，才能在课上present。</p>
</blockquote></li>
<li><p>快十一点才开始预习遗传，看了一个多小时就开始疯狂水TPLink群，原来只要三个人就能把群水的很好。最后几页slides实在是懒得看了，据说考的不难，那就随便吧。下半学期争取好好听课，这样期末摆的时候也安心一点。</p></li>
<li><p>抽场结束之后居然有队长主动找我约友谊赛，看了一眼原来是我们的场地，绷不住了。其实本来还想抽周六上午的来着，不过没抢到，所以就随便选了一手。本来说去问问队里有没有人要来，想起来上周刚问过这个时间段的，最后基本上没人报名。于是直接把场地送出去让他们用了，<del>行善积德多是一件美事啊</del>。</p></li>
</ul>
<h1 id="april-14th">April 14th</h1>
<ul>
<li><p>昨天晚上还暴论想再来场沙尘暴，早上起床AQI果然飙到了400，于是戴上了前天白嫖的护目镜和N95出门，<del>有一种生化危机的感觉</del>。哪知道考完遗传AQI直接降到200，这下咕不了体育课了。今天最后的分组对抗也太抽象了，总感觉像是一个人单挑对面所有，以后再搞这么累我就是狗。不过晚上还是去北操野球了，运动还是很快乐的，<del>但是依然理解不了为什么舍友要先跑个三千米再来踢球</del>。</p></li>
<li><p>到遗传的考场正好赶上一堆人在前面放包，才意识到第一周来过这间教室听了半节投资学课，不过老师明确表示不让手选，后来就换老师了。一教201真挺离谱的，并不是阶梯式的设计，但是能挤一百多人，这也太压抑了。还好旁边的小教室203也是考场，赶紧溜过去了。虽然我几乎没复习，后几周也没怎么听课，但这卷子也太友好了，一个小时就磕磕绊绊地做完了。然后就开始频繁地四下观察，似乎其他人也答好了，但就是没人提前交卷，难道大家都觉得第一个交卷很尴尬吗。摁等了快半个小时，得亏老师巡场的时候主动提出可以提前交，才赶紧交卷走人。绷不住了，她接过卷子似乎还浏览了一遍，<del>没好好复习直接被抓包</del>。</p></li>
<li><p>多元的考试还是挺基础的。幸好有考试把手机关机的好习惯，考完出来发现被打了两个微信电话，居然是隔壁的学弟真来华子吃饭了。于是飞速从六教骑回宿舍，然后去紫荆地下赴约了。日新的学妹吃完要赶去西馆参加活动，于是吃完饭我就带他走路逛了一圈，当了一路的解说，感觉都该付我导游费了，<del>所以为什么还要收我饭钱</del>。</p></li>
<li><p>理解不了舍友为什么要大晚上对答案，正好没戴耳机，绷不住了。</p></li>
</ul>
<h1 id="april-15th">April 15th</h1>
<ul>
<li><p><del>在中微课上练习窥屏技术</del>，发现有人在玩4399黄金矿工，绷不住了。说来不知道怎么回事，连续好几周的中微课都很困，今天还在课上睡了一会，睡完就精神了。虽然中微课也不提供直播和回放，但是来听课的人肉眼可见的少，大家自学能力都这么强的吗，<del>好吧我也觉得这么点东西自己看书也能懂</del>。</p></li>
<li><p>下课之后像往常一样，直接来晚上的教室把六点截止的预习笔记水了。一进教室看傻了，怎么有家长带着俩小朋友搁这写作业呢，直接给我整不会了。这学期经原小课的助教讲得还不错，最近几次都有好好听。但是一到讨论环节就很尴尬，
之前还一直有人配合回答，这次直接全班战术沉默了。还好时间不够了，不然还要随机点名，吓死。</p></li>
<li><p>上周日因为线性回归的调课，给塞尔维亚语请了一回假，结果两个星期之后的今天开始写作业，难度直接陡增。明天除了要水完毛概的读书报告和分子的作业之外，还得把投资学的回放听了，然后复习周一的考试。<del>有点急，但不多。</del></p></li>
<li><p>晚上和对象打电话的时候，提出来想给他们化院也搞一个类似于<a
target="_blank" rel="noopener" href="https://thu-stat-wiki.github.io">THU Stat
Wiki</a>的网站，<del>顺便提升一下维护MkDocs的技术</del>。其实我觉得这应该是件好事，不过因为涉及到一些竞争和版权的问题，她好像不太支持，<del>甚至觉得我闲得慌</del>。于是就暂时作罢了，反正找贡献者本身就是一件很困难的事，信息壁垒还让后来者自己慢慢打破吧。</p></li>
</ul>
<h1 id="april-16th">April 16th</h1>
<ul>
<li><p>今天出门的时候，马拉松起跑线那边已经全是人了，从来没见过早上七点的紫操能这么热闹。一出校门遇到一对母子想进华子参观，我还在等红灯的时候解释了一番预约制度的运作细节，并表示这个审批中午之前大概率通过不了。草，但是为什么要主动提出加微信帮他们预约啊，过了一会就觉得好蠢，最后就不了了之了。</p></li>
<li><p>今天是塞尔维亚的复活节，于是老师讲完作业就带我们开始了传统的庆祝活动。老师还带了用可食用色素染色过的鸡蛋，然后组织了一波斗蛋，绷不住了。大部分时间都花在涂鸦一种乒乓球材质的蛋上了，然而我的艺术细胞可能是还没分化出来，也不知道该画什么，一开始还试图搞个形状出来，后来就直接摆烂沿着母线一遍遍刷不同色的颜料，<del>什么抽象艺术</del>。</p></li>
<li><p>在魏公村站外面又遇到推销清洁剂的了，上次那俩人还给我免费擦了鞋，这次我直接战术忽略。进站刷闸机的时候第一次遇到北京地铁的bug，刷了一次没放行，再刷旁边的就显示一种未出站的error。于是求助工作人员，答复是刷一下原来的就行，涨知识了。</p></li>
<li><p>用ChatGPT水完了毛概的读书报告，不得不说这个镜像的质量好像不太行，<del>但是谁还认真看这玩意儿呢</del>，凑够字数交了就行。写完发现好久没打游戏了，于是玩了会CSGO，劳逸结合算是被我玩明白了。晚上看了会回放就开始犯困，于是躺在椅子上边听歌边闭目养神，二十分钟就精神了。复习的时候觉得这半学期好像没学啥，一个小时出头就看完了，这经管课的复习强度也太低了。值得一提的是，老师今天中午才加进微信群，然后就开始了非常热烈的QA环节，其中最喜欢的一集：</p>
<blockquote>
<p>同学：老师您好，选择题都是不定项吗[苦涩]</p>
<p>老师：单选</p>
<p>同学：谢老师不杀之恩[苦涩]</p>
<p>老师：没说过不杀[旺柴]</p>
</blockquote></li>
</ul>
<h1 id="april-17th">April 17th</h1>
<ul>
<li><p>投资学感觉考得还行，虽然交卷之后发现最后的discussion还可以再多水一水。出来的时候还看到了建华楼里的机器人，和酒店里送东西的那种长得差不多，但这个似乎还有拖地的功能，真高级。而且建华楼里的教室是真舒服，下学期要是还有课能在里面上就好了。</p></li>
<li><p>下午两点抢五一去南京的高铁票，本来还说想体验一把G1的来着，结果慢了两分钟连候补队列都加不进去了。不过好歹是买到了票，到时候反正也会早点去，要是有票放出来的话就直接改签。高铁改签不收手续费这件事我还是寒假才知道，当时怕来不及赶到火车站，就提前改签到后一班了。哪知道时间绰绰有余，在候车大厅等麻了。</p></li>
<li><p>晚上经原课听了半个小时就困了，毫不犹豫伏在桌子上开始睡。其实这种时候我都意图边睡觉边听课，但是脑子还是太混沌了，一整个左耳朵进右耳朵出的状态。睡了大概半个小时就精神了，<del>但是听了一会课就又开始摸鱼</del>。第二小节之后好多人都走了，我坐在倒数第二排居然能直接暴露在老师的视野下，绷不住了。上次期中考试的时候后门似乎被锁上了，结果今天下课就有人给它弄开了，好事好事。</p></li>
</ul>
<h1 id="april-18th">April 18th</h1>
<ul>
<li><p>上午国际经济学的考试意料之中的基础，果然复杂的都不考，这让昨天晚上一个多小时的复习卓有成效。感觉考了好多作业原题，<del>但有的人写完作业是真的不看答案啊</del>。其实本来是想在复习之前集中看一波作业和答案的，但是六门考试没有一门这么做了，<del>很符合我的作风</del>。</p></li>
<li><p>下午两点抢李荣浩苏州演唱会的票，第一次抢票毫无经验，然后就成功把两张票分成两个订单买了。买完之后就急急急，只能到时候现场找人换位置了。结果这场的票到现在都没卖完，说好的一秒售罄呢。</p></li>
<li><p>平复完心情就把几天前剩下的线性回归作业给写了，然后集中清理了一波水课的ddl。<del>半个小时用ChatGPT速通毛概课程总结和行策课程论文的快乐谁懂。</del>接下来的任务是水一篇免疫课的课程论文，介绍一个免疫相关的诺奖发现，乐观估计一个多小时就能搞定。</p></li>
<li><p>今天是thu群友聚餐两周纪念日，于是又聚了一餐。或许是上次把话题都聊完了，今天大家没什么聊天的兴致，并且决定下周换个日子继续聚。桃李地下的意大利肉酱面怎么也有一股草药的味道，和前几天在紫荆地下吃到的鸡翅似曾相识，比上次吃的黑椒牛肉意面差多了。</p></li>
<li><p>吃完就直接去晚课的教室了，但本来这时候是线性回归的习题课。想来除了在第一次线性回归的习题课上摸了会鱼，这学期还没出勤过其他习题课，就连线上的也没听过。晚上的公共财政课主要讲了教育，老师讲得很有意思，每次都能听到很多很乐的现实案例。现实就是如此荒诞罢。本来今天有前两组的pre，但是不符合要求给老师打回去了，瑟瑟发抖.jpg。好事是我们组的essay似乎要开工了，我这周的锅就是找点相关的优质文献。估计是学姐们料到我的水平不高，于是尽力给我安排简单的活，太感动了呜呜。</p></li>
<li><p>晚上给对象打电话，手忙脚乱拨给了中午发过消息的一个学妹，甚至拨通了半分钟才发现。草，好久没有这么尴尬过了。和学妹约了这周日上午给她辅导点题目，没想到离高考只有五十天了，时间过得真快啊。</p></li>
</ul>
<h1 id="april-19th">April 19th</h1>
<ul>
<li><p>考完期中感觉轻松了不少，<del>具体表现为CSGO从下午一直打到晚上</del>。但事实是搬运工作还没开展多少，而新课的笔记是一点都没写。还好这周没啥作业，立个flag，这周末要把进度都补回来！</p></li>
<li><p>最离谱的事还是忘了晚上有转染实验，饭吃到一半突然收到两个同学的提醒，麻了。说来前几天发的安排表我也浏览了好几遍，愣是没注意到。<del>听上去很离谱，但考虑到是发生在我身上，事情就变得合理了许多。</del>赶过去的还算及时，和大部队一起完成了无聊的实验操作。中间有一步还加错了试剂，还好旁边的同学无意中提了一嘴，不然这次实验估计又要失败了。实验的间隙研究了五一怎么回北京，本来想坐第二天早上的飞机，顺便体验一下在机场过夜的感觉。但是没找到什么买特价机票的渠道，还是高铁算了。</p></li>
<li><p>明天早上的习概课不打算去教室了，奖励自己多睡一会，要是有签到就去逛一圈刷阳光骑行。这样下午去实验室也不用带电脑了，省去了回宿舍擦电脑的时间，我真机智。</p></li>
</ul>
<h1 id="april-20th">April 20th</h1>
<ul>
<li><p>上午的习概时间窝在宿舍搬运笔记，没想到不开雨课堂的直播，虽然几个选择题都答上了，但仍然感觉比有直播的毛概心虚不少。下周还是去教室摸鱼算了。</p></li>
<li><p>下午观察转染结果还挺顺利的，但是拍完照片就不知所措了。正好赶上尴尬症犯了，不好意思问助教应该怎么处理图片。先实践了连校园网用云盘的想法，但是忘记怎么调出联网的页面了，也不想在实验室的电脑上连Secure账号，最后就用局域网发给老师的终端了。写到这去看了一眼网络学堂的文件，果然是这么操作的，<del>我真机智</del>。</p></li>
<li><p>这周抽场的运气不错，拿到了熟悉的周六上午紫操。约友谊赛也非常顺利，求约的消息发出去没几分钟，医药和车辆就陆续来约。神奇的事情就是，刚在通知群里发完接龙，法学就来换场地，这下就给我整不会了。其实我是不想换的，毕竟已经约好了，而且换到别的时间我也没空去。不过很巧的是，医药正好也拿了个周六的紫操，于是我就帮医药把这个场地送给法学了，<del>行善积德多是一件美事啊</del>。</p></li>
<li><p>晚上玩了三个小时的CSGO，好久没这么放纵过了。CSGO的游戏环境还是挺不错的，还遇到个一直唱歌的社牛队友，搞得大家听不清脚步，笑死。之后检索了一波公财的文献，开始没多久就非常困，整理完洗了个脸就很精神。其实一直觉得中文领域的顶刊也挺水的，可惜英文文献的阅读强度太大了顶不住。今天还发现一个经管的朋友刚加进多元统计的群，原来她也是统辅人吗，<del>世界真小</del>。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Photon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://photon-03.github.io/2023/04/11/2023-04/" title="DIARY for April 2023">http://photon-03.github.io/2023/04/11/2023-04/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"><i class="fa fa-tag"></i> Diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/Algebra/" rel="prev" title="ALGEBRA">
                  <i class="fa fa-chevron-left"></i> ALGEBRA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/12/International-Economics/" rel="next" title="INTERNATIONAL ECONOMICS">
                  INTERNATIONAL ECONOMICS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yijie Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"photon-03/photon-03.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
